799 3911
up-grading 1
--|to 1
made 2
--|of 2
confined 1
--|to 1
device 1
--|? 1
even 2
--|temporarily 1
--|taken 1
inside 1
--|for 1
anyone 2
--|deliberately 1
--|at 1
shine 1
--|, 1
security 2
--|arrangements 1
--|oaths 1
what's 6
--|happened 1
--|up 4
--|the 1
writing 1
--|from 1
annoying 1
--|. 1
and 43
--|... 1
--|coming 1
--|fix 1
--|reliability 1
--|we've 1
--|that 3
--|more 1
--|i'll 1
--|burn 1
--|with 2
--|they 1
--|your 2
--|all 1
--|carry 1
--|it 1
--|i 6
--|bring 1
--|follow 1
--|confi- 1
--|get 1
--|i'm 3
--|the 1
--|apparently 1
--|don't 1
--|please 1
--|that's 2
--|of 1
--|, 1
--|then 2
--|to 1
morning 1
--|. 1
you've 4
--|a 1
--|been 2
--|had 1
let 6
--|me 5
--|us 1
store 1
--|is 1
between 1
--|the 1
switch 1
--|to 1
seeing 1
--|you 1
had 5
--|plenty 1
--|that 1
--|some 1
--|any 1
--|for 1
figure 1
--|out 1
touch 1
--|with 1
fantastic 1
--|to 1
mentioning 1
--|it 1
rendezous 1
--|with 1
dangerous 2
--|operation 1
--|to 1
integrity 1
--|and 1
fail 3
--|. 1
--|within 1
--|again 1
territorial 1
--|administrator 1
work 1
--|on 1
been 15
--|a 1
--|going 1
--|almost 1
--|detected 1
--|involved 1
--|under 1
--|having 1
--|known 1
--|some 1
--|barely 1
--|able 2
--|too 1
--|exposed 1
--|disconnected 1
within 1
--|seventy-two 1
aboard 1
--|. 1
o 2
--|. 2
no 10
--|. 2
--|need 1
--|other 1
--|sound 1
--|, 5
anything 6
--|that 1
--|from 1
--|bothering 1
--|we 2
--|to 1
way 4
--|down 1
--|out 1
--|things 1
--|up 1
week 2
--|. 1
--|or 1
fuss 1
--|about 1
structure 1
--|shows 1
it 58
--|going 2
--|can 1
--|take 1
--|would 4
--|? 5
--|happens 1
--|. 12
--|out 1
--|isn't 2
--|has 1
--|was 3
--|been 1
--|this 1
--|didn't 1
--|does 1
--|might 2
--|came 1
--|yet 1
--|is 7
--|looks 1
--|doesn't 1
--|, 4
--|to 1
--|really 1
--|will 2
reasonably 1
--|awake 1
c 2
--|. 2
which 1
--|repeats 1
false 2
--|? 1
--|. 1
spares 1
--|do 1
please 7
--|. 4
--|let 1
--|, 2
display 1
--|. 1
june 1
--|. 1
went 1
--|around 1
apart 1
--|during 1
extremely 1
--|odd 1
higher 1
--|grade 1
.. 1
--|did 1
fortunately 1
--|, 1
command 1
--|of 1
finally 1
--|called 1
pill 1
--|and 1
here 1
--|on 1
i'll 6
--|have 1
--|see 1
--|wish 1
--|tell 1
--|bet 1
--|just 1
computer 1
--|must 1
job 1
--|, 1
am 3
--|prepared 1
--|. 1
--|so 1
program 1
--|, 1
bound 1
--|to 1
concern 1
--|. 1
administrator 1
--|and 1
looks 1
--|like 1
wise 1
--|we're 1
because 3
--|i've 1
--|you've 1
--|we 1
also 1
--|know 1
i'm 33
--|afaid 1
--|a 1
--|going 1
--|afraid 4
--|sure 1
--|goin 1
--|on 1
--|having 1
--|still 1
--|sorry 7
--|terribly 1
--|not 5
--|in 1
--|at 1
--|fine 2
--|just 1
--|really 1
--|wide 1
--|glad 1
failure 4
--|. 2
--|condition 1
--|of 1
sit 1
--|for 1
five 4
--|by 1
--|years 1
--|, 2
dead 1
--|or 1
long 3
--|as 1
--|enough 1
--|do 1
shows 3
--|an 1
--|that 1
--|another 1
taking 1
--|him 1
certainly 3
--|. 1
--|wouldn't 1
--|not 1
happens 1
--|, 1
... 12
--|coming 1
--|why 1
--|if 1
--|three 1
--|hal's 1
--|and 1
--|i'm 1
--|the 1
--|well 1
--|it's 1
--|two 1
--|dr 1
thank 11
--|you 11
earth 1
--|. 1
cause 1
--|for 1
but 28
--|have 1
--|... 1
--|i'd 2
--|you 1
--|not 2
--|in 1
--|they'd 1
--|it 3
--|i 6
--|i'm 3
--|it's 6
--|then 1
saturn 1
--|. 1
involved 1
--|in 1
time 7
--|. 1
--|now 1
--|is 1
--|it 1
--|, 1
--|for 2
except 1
--|i've 1
hal 26
--|? 2
--|. 11
--|, 12
--|said 1
freeze 1
--|them 1
section 1
--|while 1
into 2
--|two 1
--|hibernation 1
put 1
--|to 1
i 105
--|can 8
--|called 2
--|see 3
--|haven't 1
--|never 2
--|finally 1
--|was 3
--|am 3
--|knew 1
--|wouldn't 2
--|saw 1
--|ask 2
--|heard 1
--|had 1
--|guess 3
--|shall 1
--|must 2
--|really 2
--|have 4
--|told 1
--|take 1
--|assumed 1
--|suggest 1
--|certainly 1
--|won't 1
--|. 2
--|took 1
--|give 1
--|think 4
--|wonder 1
--|didn't 3
--|hope 7
--|speak 1
--|understand 2
--|thought 1
--|know 8
--|suppose 9
--|don't 8
--|got 2
--|remember 1
--|order 1
--|assure 1
--|will 3
questioning 1
--|your 1
remember 1
--|you 1
space 3
--|program 1
--|station 1
--|stattion 1
said 2
--|it 1
--|he 1
hibernation 4
--|control 3
--|, 1
looking 1
--|wonderful 1
override 1
--|your 1
daddy 4
--|. 4
adequate 1
--|time 1
communication 1
--|? 1
either 2
--|. 2
happen 1
--|sooner 1
deformation 1
--|between 1
unit 4
--|. 3
--|is 1
situation 2
--|. 1
--|before 1
goin 1
--|to 1
years 2
--|ago 1
--|after 1
denying 1
--|the 1
recording 1
--|which 1
oaths 1
--|are 1
ask 4
--|. 1
--|hal 2
--|you 1
they'd 4
--|received 1
--|start 1
--|never 1
--|keep 1
than 5
--|a 1
--|capable 1
--|sorry 1
--|you 1
--|to 1
understanding 1
--|. 1
sub-surface 1
--|structure 1
5 1
--|- 1
ought 1
--|to 1
ten 3
--|days 2
--|people 1
only 2
--|important 1
--|got 1
procedure 2
--|. 2
pleaant 1
--|flight 1
moon 1
--||END| 1
continuation 1
--|of 1
houston 1
--|and 1
ago 1
--|. 1
want 2
--|to 2
took 1
--|particular 1
hal's 1
--|reported 1
our 6
--|mission 1
--|new 1
--|testing 1
--|general 1
--|transit 1
--|base 1
ligently 1
--|exercise 1
talk 2
--|of 1
--|to 1
mommy 3
--|? 1
--|that 1
--|i 1
sooner 1
--|or 1
transit 1
--|time 1
mrs 1
--|. 1
after 1
--|we 1
gear 2
--|. 1
--|are 1
speak 1
--|to 1
understand 4
--|why 1
--|. 1
--|hal 1
--|your 1
seventy-two 1
--|hours 1
facts 1
--|. 1
complete 2
--|disconnection 1
--|rest 1
handle 1
--|the 1
us 8
--|apart 1
--|. 1
--|and 1
--|into 1
--|back 1
--|know 1
--|, 1
--|to 1
conceivable 1
--|they 1
explanation 3
--|. 1
--|, 1
--|for 1
energy 1
--|sources 1
row 1
--|about 1
incredibly 1
--|hard 1
fpc 1
--|shows 1
replace 2
--|it 1
--|the 1
of 42
--|a 1
--|an 2
--|time 1
--|me 1
--|what 1
--|something 1
--|trouble 1
--|you 3
--|this 2
--|your 1
--|business 1
--|fact 4
--|handling 1
--|being 1
--|course 4
--|it 3
--|stress 1
--|pressing 1
--|the 9
--|carrying 1
--|touch 1
--|order 1
who 2
--|works 1
--|had 1
liberty 1
--|to 1
afaid 1
--|there's 1
'bye 2
--|, 2
three 7
--|but 1
--|. 2
--|weeks 1
--|months 1
--|, 1
--|days 1
simpson 1
--|, 1
afraid 4
--|now 1
--|i've 1
--|it 1
--|we 1
approximately 1
--|five 1
on 19
--|down 1
--|a 2
--|. 1
--|those 1
--|our 2
--|something 1
--|that 1
--|my 4
--|your 1
--|the 3
--|, 1
--|for 1
oh 9
--|? 1
--|, 8
never 4
--|been 1
--|keep 1
--|did 2
replaced 1
--|. 1
still 4
--|operational 1
--|being 1
--|, 2
opening 1
--|pod 1
yesterday 1
--|, 1
came 2
--|on 1
--|from 1
violation 1
--|of 1
odd 2
--|. 1
--|things 1
yet 1
--|. 1
better 2
--|now 1
--|safe 1
bad 2
--|a 1
--|about 1
checked 1
--|the 1
unquote 1
--|. 1
quote 1
--|, 1
shall 2
--|we 1
--|be 1
frank 8
--|... 1
--|. 4
--|, 3
epidemic 4
--|. 1
--|could 1
--|has 1
--|and 1
forgotten 1
--|that 1
down 2
--|. 1
--|to 1
strange 1
--|when 1
instructions 1
--|, 1
stay 1
--|inside 1
mine 2
--|about 1
--|, 1
crew 4
--|now 1
--|are 1
--|is 1
--|got 1
when 9
--|you 1
--|are 3
--|the 1
--|we 2
--|, 1
--|do 1
without 2
--|knowing 1
--|any 1
miller 1
--|? 1
log 1
--|on 1
at 16
--|liberty 1
--|first 2
--|houston 1
--|mission 1
--|least 1
--|the 3
--|clavius 6
--|space 1
against 1
--|differ- 1
brown 1
--|? 1
obtained 1
--|in 1
nothing 3
--|wrong 1
--|like 1
--|really 1
again 2
--|. 1
--|, 1
rumour 1
--|that 1
paid 1
--|as 1
public 1
--|announcement 1
land 2
--|was 1
--|at 1
inert 1
--|. 1
an 5
--|impending 2
--|ags-18 1
--|epidemic 1
--|unknown 1
sincere 1
--|and 1
sun-powered 1
--|, 1
tell 7
--|me 2
--|from 1
--|mommy 2
--|you 1
--|it 1
announcement 1
--|. 1
your 17
--|own 1
--|advice 1
--|test 1
--|mind 2
--|choice 1
--|trip 1
--|authority 1
--|word 1
--|charming 1
--|concern 1
--|base 1
--|confidence 2
--|ship 1
--|voice 1
--|wife 1
word 2
--|with 1
--|, 1
on-board 1
--|memory 1
transmit 1
--|their 1
sound 2
--|or 1
--|very 1
died 1
--|already 1
|START| 272
--|goodbye 1
--|okay 5
--|what's 1
--|sure 2
--|by 1
--|and 2
--|incidentally 1
--|not 5
--|in 1
--|any 2
--|let 1
--|one 1
--|fine 1
--|are 5
--|mommy's 1
--|the 2
--|just 1
--|where 1
--|good 1
--|it's 3
--|really 2
--|dr 3
--|what 2
--|there 1
--|our 2
--|that 1
--|tomb 1
--|listen 1
--|right 2
--|dave 1
--|hi 1
--|he's 2
--|no 6
--|coninued 1
--|true 1
--|interesting 1
--|too 1
--|it 2
--|clavius 1
--|please 1
--|of 1
--|well 31
--|look 2
--|anyway 1
--|repairing 1
--|she's 2
--|if 1
--|'bye 1
--|three 1
--|fortunately 1
--|approximately 1
--|oh 9
--|my 1
--|i'll 2
--|has 1
--|sorry 1
--|still 2
--|you 3
--|opening 1
--|there's 1
--|yesterday 1
--|quite 1
--|how 6
--|is 1
--|i'm 13
--|yes 28
--|you're 1
--|continued 11
--|five 1
--|that's 7
--|berkeley 1
--|do 1
--|roger 3
--|certainly 1
--|thank 5
--|but 2
--|pod 1
--|hal 9
--|when 2
--|naturally 1
--|this 1
--|we're 2
--|all 1
--|i 33
--|space 1
--|two 2
--|did 1
men 1
--|permission 1
stress 2
--|pill 1
--|, 1
particular 1
--|care 1
guess 3
--|you 1
--|not 1
--|it 1
they'll 1
--|straighten 1
where 3
--|is 1
--|are 2
good 1
--|morning 1
until 1
--|you 1
must 7
--|have 1
--|say 1
--|cost 1
--|assume 1
--|be 2
--|, 1
reliable 1
--|intelligence 1
then 4
--|why 1
--|. 1
--|we're 1
--|i've 1
six 1
--|tomorrow 1
assumed 1
--|they'd 1
yours 1
--|either 1
papers 1
--|on 1
dence 1
--|in 1
fooling 1
--|around 1
alarm 1
--|. 1
there 12
--|have 1
--|? 1
--|. 1
--|by 1
--|may 1
--|was 1
--|anything 2
--|is 2
--|, 1
--|must 1
ags-19 2
--|notification 1
--|two 1
could 2
--|tell 1
--|easily 1
kept 2
--|under 2
seven 1
--|hours 1
that 49
--|a 1
--|anyway 1
--|sweetheart 1
--|? 1
--|. 4
--|we've 1
--|on 1
--|was 1
--|question 1
--|you 3
--|there's 1
--|we're 1
--|they're 1
--|they 2
--|without 1
--|does 1
--|you've 1
--|might 1
--|true 2
--|they'd 2
--|formal 1
--|all 1
--|i 1
--|it 1
--|seems 1
--|we 4
--|the 5
--|you're 4
--|ten 1
--|frank 1
--|went 1
hair- 1
--|dresser 1
easily 1
--|spread 1
frankly 1
--|, 1
documentation 1
--|? 1
base 4
--|at 1
--|, 2
--|for 1
split 1
--|us 1
ship 3
--|. 1
--|when 1
--|dock 1
separately 1
--|and 1
whole 1
--|thing 1
spread 1
--|to 1
crying 1
--|shame 1
know 20
--|. 5
--|if 1
--|what 2
--|that 8
--|you 1
--|your 1
--|i 1
--|, 1
c1532/4 1
--|, 1
strength 1
--|, 1
well 43
--|... 3
--|. 1
--|.. 1
--|that 1
--|let's 1
--|at 1
--|i 1
--|, 34
look 3
--|, 2
--|forward 1
unknown 1
--|origin 1
fully 1
--|restored 1
party 3
--|? 1
--|tomorrow 2
tracking 1
--|alignment 1
actually 1
--|failed 1
your've 1
--|probably 1
thanks 1
--|very 1
sun- 1
--|powered 1
million 1
--|years 1
more 10
--|. 1
--|dangerous 1
--|capable 1
--|and 1
--|likely 1
--|than 2
--|sinister 1
--|comfortable 1
--|people 1
disconnect 1
--|you 1
intelligence 1
--|reports 1
as 12
--|long 1
--|a 4
--|an 1
--|i 1
--|it 2
--|well 1
--|to 2
quite 3
--|sure 1
--|frankly 1
--|serious 1
wouldn't 3
--|have 1
--|want 1
--|think 1
about 28
--|a 1
--|something 1
--|four 1
--|that 2
--|seven 1
--|my 1
--|twenty-four 1
--|her 1
--|it 8
--|the 7
--|frank 1
--|to 2
--|then 1
already 1
--|. 1
powered 1
--|device 1
important 2
--|aspect 1
--|, 1
doesn't 2
--|have 1
--|matter 1
sleeping 1
--|beauties 1
carrying 1
--|out 1
you're 8
--|looking 1
--|pretty 1
--|upset 1
--|trying 2
--|sincere 1
--|determined 1
--|kidding 1
reported 2
--|in 1
--|the 1
berkeley 1
--|told 1
clue 1
--|as 1
flight 3
--|? 1
--|. 1
--|they 1
257 1
--|days 1
pleasure 1
--|to 1
suggest 2
--|something 1
--|you 1
received 1
--|the 1
. 309
--|can 1
--|why 1
--|thanks 1
--|if 1
--|unit 2
--|simpson 1
--|what's 1
--|something 1
--|my 2
--|v 1
--|tell 1
--|as 1
--|and 2
--|you 4
--|though 2
--|there's 1
--|how 2
--|denying 1
--|you've 1
--|let 3
--|better 1
--|one 1
--|is 5
--|we'll 2
--|i'm 3
--|the 3
--|you're 1
--|just 2
--|condition 1
--|frank 1
--|smyslov 3
--|it's 5
--|other- 1
--|how's 1
--|shows 1
--|have 1
--|a 4
--|but 4
--|there 1
--|hal 2
--|when 1
--|this 1
--|they 1
--|miller 1
--|s 1
--|no 1
--|o 2
--|at 1
--|true 1
--|brown 1
--|floyd 4
--|it 2
--|p 1
--|i 13
--|all 3
--||END| 189
--|conference 1
--|c 2
--|we 2
--|unless 1
--|please 1
--|be 1
--|well 4
--|convention 1
me 14
--|fully 1
--|have 4
--|asking 1
--|. 2
--|see 1
--|that 1
--|was 1
--|whether 1
--|very 1
--|at 1
elena 1
--|. 1
start 1
--|paying 1
give 1
--|from 1
lovely 1
--|birthday 1
having 3
--|a 2
--|up 1
planets 1
--|. 1
whether 1
--|the 1
next 1
--|pay 1
barely 1
--|able 1
should 3
--|make 1
--|be 2
soon 1
--|. 1
apparently 2
--|there's 1
--|not 1
groups 1
--|for 1
con- 1
--|sideration 1
whenever 1
--|you 1
whatever 1
--|it 1
pleased 1
--|that 1
works 1
--|in 1
burn 1
--|them 1
gregor 2
--|? 1
--|and 1
able 4
--|to 4
fine 6
--|. 4
--|, 2
copy 2
--|. 1
--|, 1
e 1
--|. 1
aspect 1
--|of 1
comfortable 1
--|. 1
differ- 1
--|ent 1
drill 1
--||END| 1
dock 2
--|and 1
--|in 1
would 6
--|suggest 1
--|anyone 1
--|be 4
girls 1
--|have 1
broken 2
--|out 1
--|up 1
arms 1
--|secure 1
mission 10
--|. 2
--|control 1
--|profile 1
--|that 1
--|than 2
--|are: 1
--|we 1
--|requirements 1
need 1
--|for 1
worry 2
--|about 2
history 1
--|. 1
listen 1
--|to 1
auditing 1
--|department 1
right 7
--|. 4
--|i'll 1
--|, 2
concerned 2
--|about 2
fortune 1
--|. 1
mars 1
--|flight 1
revive 1
--|the 1
up 10
--|? 4
--|there 1
--|very 1
--|about 1
--|at 1
--|to 2
true 11
--|? 3
--|. 5
--|or 2
--||END| 1
salary 1
--|cheques 1
formal 1
--|security 1
department 1
--|of 1
minute 2
--|and 1
--|, 1
rock 1
--|and 1
impending 3
--|failure 3
agree 1
--|with 1
exposed 1
--|to 1
disconnected 2
--|in 1
--|, 1
along 1
--|very 1
go 5
--|through 1
--|out 1
--|from 1
--|now 1
--|into 1
to 90
--|further 1
--|happen 1
--|making 1
--|find 1
--|payroll 1
--|see 2
--|control 1
--|make 2
--|my 1
--|disconnect 1
--|you 1
--|tell 1
--|meet 2
--|your 1
--|back 1
--|keep 1
--|transmit 1
--|any 1
--|rest 1
--|seeing 1
--|scratch 1
--|get 3
--|refit 1
--|the 4
--|figure 1
--|, 1
--|assert 1
--|do 8
--|dock 1
--|fantastic 1
--|interrupt 1
--|check 1
--|release 1
--|manual 1
--|? 1
--|. 1
--|saturn 1
--|sleep 1
--|me 2
--|our 1
--|what 2
--|ags-19 1
--|stay 1
--|freeze 1
--|intel- 1
--|trouble 1
--|fail 2
--|talk 1
--|think 1
--|mommy 1
--|discuss 3
--|open 1
--|revive 1
--|carry 1
--|be 12
--|replace 1
--|go 2
--|land 1
wrong 3
--|. 2
--|with 1
each 1
--|other 1
she's 4
--|six 1
--|in 1
--|wonderful 1
--|growing 1
making 1
--|a 1
asking 1
--|? 1
detected 1
--|. 1
disconnection 1
--|. 1
believe 1
--|it 1
past 4
--|week 1
--|ten 1
--|two 2
cheques 1
--|. 1
testing 1
--|gear 1
choice 1
--|. 1
sorry 10
--|. 2
--|about 2
--|, 5
--|to 1
mention 1
--|it 1
how 10
--|can 1
--|long 1
--|? 1
--|many 2
--|are 1
--|is 1
--|did 1
--|nice 1
--|do 1
stressful 1
--|situation 1
change 1
--|your 1
pressing 1
--|you 1
repeats 1
--|that 1
sense 1
--|to 1
operation 1
--|. 1
forward 1
--|to 1
glad 1
--|about 1
people 2
--|have 1
--|talk 1
interrupt 1
--|the 1
roger 3
--|. 3
marshall 1
--|, 1
sweetheart 4
--|. 4
plenty 1
--|of 1
reports 1
--|that 1
discuss 3
--|this 2
--|, 1
arrive 1
--|at 1
this 19
--|can 1
--|? 1
--|. 2
--|mission 2
--|point 1
--|has 1
--|trip 1
--|fault 1
--|problem 1
--|true 1
--|ship 1
--|is 2
--|event 1
--|myself 1
--|, 1
--|epidemic 1
discovery 1
--|going 1
service 1
--|history 1
these 3
--|stories 2
--|days 1
wonder 1
--|if 1
taken 2
--|aboard 1
--|wonderful 1
other 3
--|three 1
--|very 1
--|purpose 1
s 1
--|. 1
seems 1
--|very 1
ags-18 1
--|. 1
don't 19
--|have 2
--|believe 1
--|worry 1
--|mind 1
--|you 3
--|think 3
--|like 1
--|know 5
--|get 1
--|really 1
he 1
--|thought 1
festivities 1
--|, 1
kidding 1
--|. 1
two 10
--|... 1
--|girls 1
--|more 1
--|weeks 2
--|ao-units 1
--|units 1
--|, 1
--|days 1
--|groups 1
bay 3
--|is 1
--|doors 2
care 4
--|not 1
--|of 3
misunderstanding 1
--|, 1
haven't 2
--|been 2
following 1
--|statements 1
during 2
--|training 1
--|orbital 1
direct 1
--|violation 1
make 5
--|rendezous 1
--|your 1
--|any 2
--|of 1
carefully 1
--|, 1
mind 3
--|me 1
--|about 1
--|for 1
was 11
--|a 1
--|an 1
--|that 1
--|on 1
--|deliberately 2
--|bound 1
--|specialized 1
--|working 1
--|the 1
--|just 1
girl 1
--|who 1
restored 2
--|? 1
--|your 1
meet 2
--|you 1
--|all 1
keep 4
--|something 2
--|anything 1
--|us 1
greatest 1
--|enthusiasm 1
bothering 1
--|you 1
refusal 1
--|. 1
specialized 1
--|training 1
incapacitated 1
--|, 1
tomorrow 3
--|. 3
survey-marker 1
--|spare 1
revived 1
--|for 1
while 1
--|you 1
stattion 1
--|5 1
wife 1
--|can 1
condition 3
--|? 1
--|. 1
--|to 1
orbital 1
--|check-out 1
central 1
--|and 1
mr 1
--|. 1
bury 1
--|a 1
really 16
--|? 1
--|. 5
--|make 1
--|not 1
--|important 1
--|doesn't 1
--|agree 1
--|don't 2
--|must 1
--|, 2
other- 1
--|wise 1
sources 1
--|have 1
hours 3
--|. 3
take 6
--|a 1
--|care 2
--|your 1
--|it 1
--|to 1
temporarily 2
--|out 1
--|, 1
almost 2
--|three 1
--|inconceivable 1
own 1
--|strength 1
i'd 4
--|like 3
--|love 1
calls 1
--|for 1
grade 1
--|on 1
station 1
--|five 1
problem 4
--|? 1
--|. 2
--|is 1
coninued 1
--||END| 1
interesting 1
--|that 1
glance 1
--|, 1
before 4
--|now 1
--|they 1
--|any 1
--|we 1
inconceivable 2
--|? 1
--|. 1
bathroom 1
--|. 1
we 31
--|going 2
--|can 3
--|have 5
--|coming 1
--|found 1
--|arrive 1
--|were 1
--|should 3
--|trained 1
--|thought 1
--|checked 1
--|get 1
--|ought 1
--|don't 2
--|replace 1
--|weren't 1
--|left 1
--|do 1
--|land 1
--|go 2
suppose 9
--|computers 1
--|they've 1
--|you 1
--|so 1
--|it 2
--|the 1
--|you're 1
--|it's 1
phone 4
--|rang 1
--|the 1
--|lines 1
--|for 1
be 29
--|much 1
--|going 1
--|made 1
--|adequate 1
--|a 3
--|wrong 1
--|almost 1
--|off 1
--|forced 1
--|out 1
--|helpful 1
--|sure 1
--|home 1
--|kept 2
--|replaced 1
--|very 1
--|able 1
--|given 2
--|obtained 1
--|the 1
--|because 1
--|revived 1
--|, 1
--|necessary 1
--|disconnected 1
spare 1
--|part 1
therefore 1
--|, 1
wraps 2
--|? 1
--|as 1
further 1
--|our 1
thing 2
--|myself 1
--|, 1
find 1
--|out 1
called 3
--|. 2
--|the 1
if 7
--|there 1
--|you 1
--|you've 1
--|i 2
--|you're 1
--|it's 1
antenna 3
--|has 1
--|orientation 1
--|is 1
later 1
--|. 1
we've 3
--|been 1
--|got 2
capable 3
--|of 3
something 11
--|. 3
--|from 2
--|sun-powered 1
--|about 2
--|, 1
--|incredibly 1
--|to 1
my 12
--|party 1
--|integrity 1
--|f 1
--|instructions 1
--|on-board 1
--|salary 1
--|way 3
--|entire 1
--|official 1
--|fpc 1
stories 2
--|about 1
--|one 1
- 2
--|lounge 1
--|about 1
component 1
--|. 1
does 2
--|. 1
--|sound 1
heard 5
--|more 1
--|that 1
--|these 1
--|is 1
--|the 1
is 35
--|a 2
--|made 1
--|confined 1
--|257 1
--|strange 1
--|? 2
--|. 1
--|decompressed 1
--|there 2
--|more 1
--|something 1
--|that 3
--|with 1
--|still 1
--|this 2
--|your 1
--|mrs 1
--|gregor 1
--|no 1
--|ask 1
--|anything 1
--|it 3
--|the 1
--|causing 1
--|deemed 1
--|, 2
rest 3
--|. 3
risk 1
--|of 1
full 1
--|study 1
competent 1
--|job 1
airlock 1
--|doors 1
safely 1
--|. 1
, 245
--|override 1
--|daddy 4
--|whenever 1
--|either 1
--|why 1
--|even 1
--|whatever 1
--|shine 1
--|what's 3
--|by 1
--|and 14
--|tell 1
--|gregor 1
--|not 1
--|let 1
--|in 1
--|i've 3
--|fine 1
--|switch 1
--|survey-marker 1
--|captain 1
--|the 4
--|where 1
--|black 1
--|mr 1
--|apperently 1
--|for 1
--|it's 4
--|really 1
--|dr 3
--|take 1
--|have 1
--|what 5
--|that 2
--|i'd 2
--|they're 1
--|dave 12
--|no 1
--|darling 5
--|it 6
--|we 2
--|please 4
--|maintain 1
--|of 3
--|well 5
--|since 1
--|therefore 1
--|going 1
--|old 1
--|she's 2
--|anyway 1
--|if 1
--|'bye 1
--|three 1
--|come 1
--|may 1
--|i'll 1
--|you 1
--|as 5
--|there's 1
--|how 2
--|is 1
--|because 1
--|i'm 10
--|unquote 1
--|quote 1
--|that's 3
--|shall 1
--|frank 5
--|do 1
--|how's 1
--|check 1
--|sweetheart 3
--|taking 1
--|thank 6
--|marvellous 1
--|but 21
--|elena 1
--|except 1
--|hal 11
--|isn't 1
--|when 2
--|now 2
--|naturally 1
--|very 1
--|they 1
--|suddenly 1
--|at 1
--|all 2
--|i 27
--|apparently 1
--|unless 1
--|don't 1
--|two 1
do 21
--|a 1
--|. 1
--|that 3
--|when 1
--|this 1
--|with 1
--|you 6
--|about 1
--|is 1
--|we 2
--|, 1
--|to 1
--|for 1
first 4
--|flight 1
--|glance 1
--|real 1
--|we 1
manual 3
--|control 1
--|hibernation 2
office 2
--|when 1
--|at 1
marvellous 1
--|. 1
reliability 1
--|. 1
sleep 3
--|i've 1
--|before 1
--|for 1
happy 1
--|birthday 1
cost 1
--|, 1
trouble 3
--|. 1
--|with 1
--|they're 1
knowledge 2
--|of 2
with 11
--|earth 1
--|some 1
--|you 2
--|sub-routine 1
--|your 1
--|all 1
--|the 3
--|us 1
were 5
--|even 1
--|docking 1
--|about 1
--|put 1
--|trained 1
study 1
--|to 1
we're 5
--|going 1
--|trying 1
--|out 1
--|scheduled 1
--|being 1
chance 2
--|, 1
--|to 1
so 6
--|much 1
--|. 3
--|understanding 1
--|, 1
beauties 1
--|know 1
floyd 4
--|. 1
--|, 3
age 1
--|. 1
check-out 1
--|. 1
assure 3
--|you 2
--|the 1
can 18
--|have 1
--|. 1
--|come 1
--|tell 1
--|you 1
--|and 1
--|answer 1
--|understand 1
--|i 1
--|handle 1
--|get 1
--|be 2
--|, 1
--|assure 2
--|do 2
tolerances 1
--|on 1
account 1
--|for 1
why 8
--|would 1
--|they 2
--|are 1
--|i 1
--|we 1
--|don't 2
unlikely 1
--|. 1
pay 1
--|cheque 1
memory 1
--|store 1
wish 1
--|you 1
sure 7
--|? 1
--|you 1
--|i 1
--|they'll 1
--|, 2
--|to 1
docking 1
--|. 1
point 3
--|. 1
--|on 1
--|you 1
by 5
--|himself 1
--|any 1
--|the 2
--|five 1
origin 1
--|. 1
incidentally 1
--|, 1
happened 2
--|? 1
--|and 1
might 4
--|account 1
--|keep 1
--|be 2
in 21
--|a 1
--|marshall 1
--|three 1
--|command 1
--|me 1
--|four 1
--|my 2
--|writing 1
--|accordance 1
--|imminent 1
--|about 1
--|any 1
--|fact 1
--|the 4
--|, 1
--|june 1
--|for 1
being 4
--|wrong 1
--|charged 1
--|so 1
--|paid 1
entire 1
--|service 1
weightless 1
--|sleep 1
we'll 2
--|take 2
bring 1
--|us 1
myself 3
--|. 1
--|, 2
supposed 1
--|to 1
just 11
--|a 1
--|long 1
--|on 1
--|as 1
--|not 1
--|about 1
--|ask 1
--|fine 1
--|sit 1
--|said 1
--|for 1
units 1
--|in 1
weren't 1
--|told 1
assert 1
--|myself 1
smyslov 3
--|... 1
--|. 1
--|, 1
apperently 1
--|, 1
for 28
--|a 5
--|alarm 1
--|training 1
--|more 1
--|some 1
--|you 3
--|this 3
--|discovery 1
--|being 1
--|one 1
--|us 1
--|the 7
--|ten 1
--|another 1
have 31
--|a 3
--|? 1
--|manual 1
--|time 1
--|pod 1
--|never 1
--|you 1
--|been 4
--|taken 1
--|such 1
--|any 3
--|heard 1
--|died 1
--|had 1
--|the 4
--|another 1
--|to 5
release 2
--|the 2
those 1
--|. 1
profile 1
--|calls 1
training 3
--|. 3
from 8
--|hal 1
--|contamination 1
--|here 1
--|this 1
--|us 2
--|the 1
--|every- 1
arrangements 1
--|? 1
exercise 1
--|it 1
operational 1
--|, 1
answer 1
--|that 1
he's 2
--|fine 1
--|got 1
such 2
--|a 1
--|enthusiasm 1
mother 1
--|rock 1
given 2
--|all 1
--|to 1
her 2
--|. 1
--|on 1
logically 1
--|impossible 1
too 3
--|low 1
--|concerned 1
--|bad 1
purpose 1
--|for 1
dresser 1
--|. 1
darling 5
--|? 1
--|. 2
--|, 2
thought 3
--|that 1
--|so 1
--|it 1
bit 2
--|of 2
wonderful 3
--|care 1
--|. 2
deemed 1
--|to 1
maintain 1
--|normal 1
got 12
--|a 5
--|mine 1
--|back 1
--|one 1
--|the 2
--|to 2
since 2
--|you 1
--|i 1
convention 1
--|. 1
pleasant 1
--|. 1
going 11
--|? 2
--|. 1
--|on 1
--|out 1
--|back 1
--|up 1
--|, 1
--|to 3
old 1
--|boy 1
free 1
--|to 1
payroll 1
--|. 1
pretty 2
--|dangerous 1
--|broken 1
birthday 2
--|party 1
--|now 1
decompressed 1
--|. 1
charged 1
--|against 1
has 8
--|broken 1
--|failed 1
--|restored 1
--|requested 1
--|happened 1
--|it 1
--|, 1
--|to 1
enthusiasm 2
--|and 1
--|possible 1
question 2
--|? 1
--|without 1
few 2
--|minutes 1
--|days 1
there's 8
--|a 1
--|going 1
--|something 2
--|no 1
--|any 1
--|nothing 2
like 6
--|your 1
--|weightless 1
--|we 1
--|to 3
vehicle 1
--|will 1
part 1
--|, 1
confi- 1
--|dence 1
fill 1
--|. 1
another 3
--|three 1
--|bad 1
--|impending 1
safe 1
--|than 1
left 1
--|. 1
? 68
--|anything 1
--||END| 67
silly 1
--|, 1
fix 1
--|it 1
paying 1
--|me 1
or 6
--|later 1
--|so 1
--|incapacitated 1
--|false 2
--|energy 1
awake 2
--|? 1
--|. 1
intel- 1
--|ligently 1
new 1
--|section 1
some 5
--|extremely 1
--|time 1
--|very 1
--|rest 1
--|of 1
trip 2
--|more 1
--|must 1
reticent 1
--|to 1
they 13
--|have 1
--|allowed 1
--|could 1
--|think 1
--|were 3
--|might 1
--|split 1
--|trained 1
--|manage 1
--|just 1
--|did 1
completely 2
--|inert 1
--|inconceivable 1
didn't 4
--|. 1
--|say 1
--|do 1
--|really 1
lot 2
--|of 1
--|to 1
many 2
--|spares 1
--|days 1
handling 1
--|all 1
sideration 1
--|can 1
assembly 3
--|on 1
--|procedure 2
carry 2
--|out 2
seem 1
--|reticent 1
every- 1
--|one 1
mean 3
--|? 1
--|. 1
--|you 1
statements 1
--|are 1
sec 1
--|. 1
wide 1
--|awake 1
did 7
--|. 1
--|you 1
--|they 2
--|understand 1
--|, 2
goodbye 1
--|, 1
allowed 1
--|in 1
permitted 1
--|to 1
coming 7
--|home 2
--|back 2
--|in 1
--|to 1
--|along 1
f 1
--|. 1
off 3
--|. 2
--|to 1
say 2
--|anything 1
--|, 1
trying 3
--|to 3
same 2
--|time 1
--|problem 1
determined 1
--|to 1
everything 1
--|that 1
scheduled 1
--|to 1
surface 1
--|is 1
back 6
--|. 1
--|there 1
--|empty 2
--|, 1
--|safely 1
easy 1
--|for 1
not 21
--|permitted 1
--|. 1
--|yours 1
--|fooling 1
--|pleased 1
--|capable 1
--|sure 1
--|mine 1
--|now 1
--|completely 1
--|at 1
--|in 1
--|supposed 1
--|possible 1
--|questioning 1
--|to 1
--|really 5
any 14
--|communication 1
--|cause 1
--|knowledge 1
--|chance 1
--|ideas 1
--|fuss 1
--|sun 1
--|idea 2
--|sense 1
--|condition 1
--|explanation 1
--|clue 1
--|con- 1
one 7
--|... 1
--|thing 1
--|. 1
--|hears 1
--|that's 1
--|, 1
--|who 1
scratch 1
--|it 1
returning 1
--|mars 1
nice 1
--|to 1
dr 7
--|. 7
it's 22
--|a 1
--|coming 1
--|silly 1
--|more 2
--|annoying 1
--|been 3
--|completely 1
--|about 1
--|nothing 1
--|all 1
--|possible 1
--|because 1
--|the 2
--|conceivable 1
--|just 3
--|to 1
told 3
--|. 1
--|me 1
--|you 1
computers 1
--|have 1
prepared 1
--|to 1
forced 1
--|to 1
failed 2
--|, 2
known 1
--|to 1
test 1
--|gear 1
accounting 2
--|offices 1
--|office 1
fact 5
--|, 5
manage 1
--|to 1
relief 1
--|. 1
clavius 7
--|? 3
--|. 3
--|control 1
causing 1
--|this 1
fast 1
--|. 1
alignment 1
--|display 1
requirements 1
--|. 1
will 7
--|immediately 1
--|if 1
--|make 1
--|fail 1
--|we 1
--|be 1
--|look 1
great 1
--|pleasure 1
repairing 1
--|the 1
anyway 3
--|. 1
--|, 2
control 9
--|. 2
--|and 1
--|came 1
--|central 1
--|, 4
out 15
--|a 2
--|. 1
--|what 1
--|what's 1
--|now 2
--|and 1
--|this 1
--|at 1
--|of 4
--|to 1
found 1
--|them 1
knowing 1
--|everything 1
come 3
--|on 1
--|home 1
--|to 1
matter 5
--|. 1
--|of 4
sub-routine 1
--|c1532/4 1
charming 1
--|little 1
knew 1
--|i 1
buried 2
--|? 1
--|about 1
normal 1
--|e 1
months 1
--|. 1
saw 2
--|your 1
--|the 1
least 1
--|this 1
follow 2
--|my 1
--|every 1
get 7
--|a 1
--|there 2
--|anyone 1
--|some 1
--|her 1
--|is 1
hard 3
--|and 1
--|copy 2
yes 28
--|? 1
--|... 1
--|. 4
--|, 22
continued 11
--||END| 11
that's 13
--|a 1
--|actually 1
--|why 2
--|something 1
--|right 2
--|such 1
--|true 5
growing 1
--|up 1
their 1
--|refusal 1
check 2
--|that 1
--|all 1
a 56
--|party 1
--|great 1
--|pretty 1
--|more 1
--|direct 1
--|sun- 1
--|point 2
--|matter 4
--|girl 1
--|few 2
--|word 1
--|quite 1
--|recording 1
--|stress 1
--|full 1
--|competent 1
--|returning 1
--|pleaant 1
--|continuation 1
--|straightforward 1
--|. 5
--|happy 1
--|lovely 1
--|delightful 1
--|very 1
--|problem 1
--|fortune 1
--|chance 1
--|lot 2
--|week 1
--|relief 1
--|drink 2
--|complete 2
--|crying 1
--|bit 2
--|minute 2
--|flaw 1
--|sec 1
--|row 1
--|public 1
--|little 1
--|laser 1
probably 2
--|also 1
--|got 1
minutes 1
--|, 1
let's 1
--|see 1
isn't 3
--|. 1
--|logically 1
--|it 1
delightful 1
--|age 1
now 14
--|? 1
--|. 2
--|that 1
--|and 2
--|i 1
--|, 4
--|since 1
--|for 1
--|to 1
twenty-four 1
--|hours 1
authority 1
--|now 1
very 16
--|pleasant 1
--|much 7
--|unlikely 1
--|carefully 1
--|easy 1
--|odd 1
--|stressful 1
--|fast 1
--|well 1
--|reliable 1
suddenly 1
--|, 1
bet 1
--|it's 1
him 1
--|up 1
all 15
--|you 1
--|right 3
--|they 1
--|these 1
--|i 1
--|we 1
--|the 2
--|doors 1
--|airlock 1
--|of 3
possible 3
--|. 2
--|for 1
ao-units 2
--|that 1
--|, 1
idea 3
--|was 1
--|as 1
--|of 1
serious 1
--|epidemic 1
lines 1
--|are 1
okay 6
--|. 2
--|, 4
daughter 1
--|? 1
see 9
--|each 1
--|. 3
--|you 2
--|the 2
--|, 1
low 1
--|. 1
under 3
--|a 1
--|wraps 2
four 2
--|million 1
--|days 1
lounge 1
--||END| 1
v 1
--|. 1
though 2
--|, 2
accordance 1
--|with 1
imminent 1
--|failure 1
equipment 1
--|. 1
likely 1
--|that 1
ideas 1
--|about 1
i've 8
--|heard 3
--|had 1
--|only 1
--|got 3
love 1
--|to 1
trained 3
--|in 1
--|at 1
--|separately 1
are 21
--|temporarily 1
--|free 1
--|secure 1
--|you 8
--|not 1
--|true 1
--|too 1
--|all 1
--|we 3
--|, 1
--|dead 1
--|to 1
are: 1
--|where 1
mommy's 1
--|out 1
real 1
--|sleep 1
ao-unit 2
--|has 1
--|about 1
sun 1
--|before 1
captain 1
--|, 1
empty 2
--|. 2
the 97
--|tolerances 1
--|misunderstanding 1
--|unit 1
--|deformation 1
--|same 2
--|situation 1
--|following 1
--|security 1
--|surface 1
--|greatest 1
--|equipment 1
--|men 1
--|sub-surface 1
--|ao-unit 2
--|only 1
--|moon 1
--|papers 1
--|tone 1
--|ags-19 1
--|mission 6
--|territorial 1
--|accounting 1
--|work 1
--|auditing 1
--|hair- 1
--|problem 1
--|base 2
--|mother 1
--|way 1
--|ship 1
--|whole 1
--|facts 1
--|bathroom 1
--|recovery 1
--|explanation 1
--|phone 3
--|tracking 1
--|higher 1
--|control 1
--|antenna 3
--|past 4
--|computer 1
--|component 1
--|sleeping 1
--|risk 1
--|hard 2
--|fill 1
--|epidemic 1
--|first 2
--|a 1
--|manual 1
--|council 2
--|office 1
--|time 1
--|air 1
--|trouble 1
--|crew 4
--|planets 1
--|other 1
--|next 1
--|log 1
--|i 2
--|assembly 3
--|rumour 1
--|idea 1
--|ao-units 1
--|colour 1
--|festivities 1
--|space 1
--|last 1
--|hibernation 1
--|two 2
black 1
--|would 1
them 3
--|off 1
--|. 1
--|okay 1
much 9
--|. 2
--|more 1
--|these 1
--|better 1
--|, 3
--|for 1
himself 1
--|and 1
won't 2
--|change 1
--|be 1
tone 1
--|of 1
what 13
--|has 1
--|this 1
--|you 1
--|is 4
--|it 2
--|to 1
--|will 1
--|do 2
impossible 1
--|. 1
home 4
--|? 3
--|for 1
contamination 1
--|on 1
weeks 3
--|there 1
--|now 1
--|before 1
tomb 1
--|, 1
deliberately 3
--|buried 2
--|bury 1
fault 1
--|? 1
general 1
--|knowledge 1
requested 1
--|that 1
they're 3
--|certainly 1
--|having 1
--|not 1
hi 1
--|. 1
dave 13
--|your've 1
--|. 2
--|, 10
around 2
--|. 1
--|during 1
open 1
--|pod 1
enough 1
--|to 1
every 1
--|order 1
working 1
--|out 1
conference 1
--|in 1
doors 4
--|. 2
--|secure 1
--|are 1
recovery 1
--|vehicle 1
official 1
--|up-grading 1
voice 1
--|, 1
flaw 1
--|in 1
ent 1
--|accounting 1
boy 1
--|. 1
offices 1
--|. 1
upset 1
--|. 1
notification 1
--|for 1
helpful 1
--|, 1
advice 1
--|on 1
happening 1
--|at 1
hears 1
--|, 1
may 2
--|i 1
--|be 1
you 87
--|can 1
--|coming 3
--|why 1
--|off 1
--|see 1
--|haven't 1
--|sure 1
--|on 1
--|come 1
--|and 1
--|tell 1
--|mention 1
--|quite 1
--|about 2
--|saw 1
--|are 3
--|follow 1
--|must 1
--|, 3
--|reported 1
--|really 1
--|do 1
--|take 1
--|forgotten 1
--|mentioning 1
--|a 2
--|have 2
--|immediately 1
--|probably 1
--|... 2
--|? 5
--|want 1
--|won't 1
--|. 7
--|there 1
--|that 1
--|worry 1
--|think 3
--|were 1
--|very 5
--|leave 1
--|soon 1
--|i 1
--|again 1
--|reasonably 1
--|know 4
--|seem 1
--|phone 1
--|don't 3
--|mean 3
--|to 3
--|did 1
business 1
--|. 1
permission 1
--|to 1
straighten 1
--|it 1
course 4
--|you 1
--|, 3
refit 1
--|- 1
sinister 1
--|explanation 1
necessary 1
--|by 1
how's 2
--|it 2
cheque 1
--|. 1
immediately 2
--|release 1
--|got 1
through 1
--|documentation 1
council 2
--|. 1
--|has 1
straightforward 1
--|question 1
rang 1
--|. 1
pod 4
--|bay 3
--|arms 1
secure 3
--|. 2
--|the 1
they've 1
--|been 1
air 1
--|just 1
naturally 2
--|, 2
think 13
--|we've 1
--|there 1
--|that 1
--|i'll 1
--|this 1
--|there's 1
--|about 1
--|so 1
--|i 1
--|it 2
--|we 2
orientation 1
--|unit 1
terribly 1
--|sorry 1
hope 7
--|. 1
--|that 1
--|you 1
--|there's 1
--|at 1
--|we 1
--|the 1
leave 1
--|it 1
things 2
--|happening 1
--|go 1
confidence 2
--|in 2
p 1
--|. 1
drink 2
--|? 1
--|. 1
event 1
--|. 1
colour 1
--|? 1
shame 1
--|, 1
unless 2
--|you 2
assume 1
--|control 1
little 2
--|daughter 1
--|concerned 1
days 9
--|? 1
--|. 6
--|until 1
--|, 1
last 1
--|one 1
order 3
--|. 1
--|you 1
--|i 1
laser 1
--|drill 1
