391 1047
counter-strike 1
	will 1
anyone 1
	. 1
make 1
	contact 1
object 1
	of 1
what's 2
	wrong 1
	the 1
carefully 1
	. 1
loss 1
	of 1
was 1
	there 1
systems 3
	. 1
	corporation 1
	, 1
director 1
	of 1
and 9
	twenty 1
	your 1
	open 1
	reacquire 1
	it 1
	the 1
	avoid 1
	explosives 1
	wait 1
keep 2
	going 1
	your 1
bandages 1
	? 1
metal 3
	. 1
	endoskeleton 1
	shapes 1
let 1
	me 1
terminated 2
	. 2
its 4
	mission 1
	icbms 1
	base 1
	enemies 1
removed 1
	from 1
august 2
	4th 1
	29 1
basically 1
	. 1
switch 1
	to 1
t-1000 4
	. 1
	has 1
	will 2
samples 1
	by 1
take 1
	your 1
problemo 2
	. 2
shocks 1
	it 1
dangerous 1
	. 1
own 1
	terminator 1
baby" 1
	? 1
port 1
	cover 1
cool 1
	! 1
parents 1
	are 1
remove 1
	its 1
work 2
	. 1
	that 1
throw 1
	it 1
sent 1
	out 1
problem 1
	? 1
no 11
	problemo 2
	. 7
	one 1
	shattered 1
type 1
	of 1
anything 1
	it 1
way 1
	. 1
data 1
	could 1
it 16
	can 1
	? 1
	becomes 1
	could 1
	can't 1
	in 1
	is 2
	doesn't 2
	complete 1
	launches 1
	must 2
	, 1
	samples 1
passed 1
	. 1
creates 1
	a 1
highest 1
	probability 1
avoid 1
	the 1
we 5
	have 1
	need 2
	are 1
	don't 1
please 1
	. 1
be 6
	called 1
	back 1
	your 1
	destroyed 2
	to 1
hundred 1
	and 1
most 1
	directly 1
! 4
	run 1
	my 1
	|END| 2
called 1
	pain 1
if 1
	you 1
bombers 1
	are 1
something 1
	i 1
i'll 2
	be 1
	deal 1
here 4
	... 1
	. 2
	, 1
my 6
	cpu 1
	own 1
	mission 3
	existing 1
am 1
	the 1
move 2
	. 1
	and 1
computer 2
	. 1
	systems 1
wrench 1
	please 1
enemies 1
	here 1
is 15
	a 1
	great 1
	wrong 1
	something 1
	not 1
	miles 1
	in 1
	one 1
	terminated 1
	tactically 1
	complete 1
	passed 1
	another 1
	he 1
	to 1
bone 1
	. 1
neural-net 1
	processor 1
termination 1
	. 1
mimetic 1
	polyalloy 1
also 1
	. 1
because 1
	skynet 1
i'm 5
	a 2
	sorry 1
	right 1
	fine 1
boots 1
	, 1
copied 1
	is 1
hear 1
	him 1
learn 1
	, 1
, 23
	afterward 1
	immediately 1
	but 1
	janelle 1
	baby" 1
	what's 1
	model 1
	director 1
	and 1
	1997 1
	they 2
	your 1
	at 1
	in 1
	august 1
	dickwad 1
	the 1
	moving 1
	becoming 1
	john 2
	baby 1
pain 2
	. 1
	causes 1
do 5
	. 2
	you 3
dead 1
	. 1
first 1
	terminator 1
cry 2
	? 1
	. 1
learning 1
	computer 1
physical 1
	contact 1
pack 1
	. 1
... 2
	a 1
	or 1
record 1
	. 1
subject 1
	being 1
but 4
	skynet 1
	it 2
	only 1
hold 1
	the 1
time 4
	. 2
	, 1
	to 1
form 2
	solid 1
	complex 1
2:14 1
	a 1
defense 1
	. 1
police 1
	. 1
become 1
	the 1
with 7
	a 1
	cyberdyne 1
	me 1
	wolfy 1
	your 1
	her 1
	the 1
icbms 1
	against 1
kids 1
	. 1
somehow 1
	. 1
affirmative 1
	. 1
so 1
	do 1
responsible 1
	is 1
i 17
	have 4
	can 2
	would 1
	swear 1
	need 2
	am 1
	insist 1
	know 1
	sense 1
	must 1
	do 1
	will 1
ever 1
	. 1
stop 1
	until 1
john 2
	. 2
hasta 1
	la 1
live 2
	. 2
afterward 1
	, 1
supplier 1
	of 1
can 3
	form 1
	never 1
	hear 1
why 4
	? 2
	you 1
	do 1
bennet 1
	dyson 1
janelle 1
	, 1
bob 1
	? 1
authorities 1
	. 1
compression 1
	should 1
special 1
	projects 1
by 2
	physical 1
	its 1
years 3
	cyberdyne 1
	on 1
	from 1
might 1
	actually 1
in 7
	a 2
	. 1
	three 1
	russia 1
	this 1
	your 1
cybernetic 1
	organism 1
being 1
	copied 1
chip 2
	. 2
targeted 1
	for 1
only 2
	an 1
	for 1
for 5
	a 2
	success 1
	you 1
	termination 1
have 8
	much 1
	bandages 1
	chemicals 1
	detailed 2
	to 3
want 1
	to 1
from 4
	strategic 1
	now 1
	the 2
fly 1
	with 1
functional 1
	until 1
operational 1
	record 1
processor 1
	... 1
her 1
	. 1
mouth 1
	. 1
hotel 1
	. 1
system 1
	goes 1
yourselves 1
	. 1
complete 2
	. 1
	its 1
nature 1
	to 1
becoming 1
	fully 1
of 7
	mircoprocessor 1
	special 1
	my 1
	equal 1
	course 1
	blood 1
	military 1
going 1
	. 1
revolutionary 1
	type 1
closed 1
	. 1
three 1
	years 1
twenty 1
	years 1
files 3
	. 1
	that 1
	on 1
on 3
	human 1
	. 1
	my 1
never 1
	do 1
has 1
	the 1
connor 1
	and 1
power 1
	cell 1
uncle 1
	bob 1
projects 1
	at 1
anatomy 1
	. 1
few 2
	seconds 1
	months 1
can't 1
	form 1
causes 1
	it 1
like 1
	me 1
end 1
	here 1
polyalloy 1
	. 1
chill 1
	out 1
panic 1
	, 1
another 1
	chip 1
military 1
	computer 1
wait 1
	for 1
down 1
	. 1
? 14
	i 1
	|END| 13
becomes 1
	self-aware 1
or 1
	i 1
strategic 1
	defense 1
endoskeleton 1
	. 1
stay 1
	functional 1
clothes 1
	, 1
mine 1
	. 1
perfect 1
	operational 1
when 1
	we 1
they 2
	fly 1
	try 1
man 1
	most 1
at 4
	a 1
	cyberdyne 1
	2:14 1
	dyson's 1
against 1
	their 1
guns 1
	and 1
house 1
	. 1
killing 1
	dyson 1
over 1
	a 1
explosives 1
	have 1
motorcycle 1
	. 1
shattered 1
	bone 1
dyson 3
	. 1
	might 1
	, 1
did 1
	. 1
goodbye 1
	. 1
eastern 1
	time 1
an 1
	object 1
reprogrammed 1
	me 1
war 1
	. 1
cyberdyne 4
	computers 1
	systems 2
	will 1
same 1
	files 1
far 1
	from 1
he'll 1
	live 1
shapes 1
	. 1
probability 1
	for 1
solid 1
	metal 1
everything 1
	. 1
back 2
	. 2
goes 1
	on-line 1
your 11
	protector 1
	clothes 1
	foster 1
	work 1
	truck 1
	kids 1
	eyes 2
	nature 1
	boots 1
	motorcycle 1
reacquire 2
	you 2
not 4
	a 1
	like 1
	stop 1
	kill 1
ears 1
	and 1
upgraded 1
	with 1
penetration 2
	shocks 1
	. 1
presets 1
	the 1
one 2
	must 1
	of 1
|START| 113
	drive 2
	why 3
	cover 1
	he'll 1
	what's 1
	was 1
	and 2
	everything 1
	your 1
	liquid 1
	keep 2
	not 1
	let 1
	in 2
	terminated 1
	basically 1
	the 3
	take 1
	what 2
	cool 1
	that 1
	right 1
	smile 1
	no 10
	anything 1
	it 3
	we 4
	of 1
	unknown 1
	go 1
	trust 1
	i'll 1
	come 1
	my 2
	begins 1
	negative 3
	you 4
	torque 1
	uncle 1
	radio 1
	excellent 1
	she 1
	because 1
	chill 1
	i'm 3
	yes 4
	get 2
	do 1
	pain 1
	"hasta 1
	a 1
	time 1
	hold 1
	clean 1
	now 2
	hang 1
	this 1
	hey 1
	affirmative 1
	so 1
	i 11
	ballistic 1
	typically 1
	killing 1
	correct 1
	hasta 1
	dyson 1
la 2
	vista 2
must 4
	end 1
	follow 1
	be 2
until 2
	my 1
	it 1
then 1
	it 1
prototype 1
	. 1
told 1
	me 1
vacation 1
	. 1
computers 1
	, 1
there 3
	a 1
	. 1
	is 1
could 2
	anticipate 1
	be 1
that 3
	is 1
	way 1
	i 1
russia 1
	. 1
smile 1
	? 1
101 1
	. 1
miles 1
	bennet 1
base 1
	tab 1
away 1
	, 1
know 1
	now 1
moving 1
	parts 1
baby 1
	. 1
deal 1
	with 1
destroyed 2
	. 1
	also 1
unknown 1
	. 1
will 6
	. 1
	remove 1
	become 1
	definitely 1
	not 2
fully 1
	unmanned 1
great 1
	! 1
actually 1
	prevent 1
injuries 1
	. 1
success 1
	now 1
control 1
	the 1
out 2
	alone 1
	, 1
parts 1
	. 1
matter 1
	. 1
existing 1
	power 1
come 1
	with 1
organism 1
	. 1
begins 1
	to 1
as 2
	far 1
	possible 1
1997 1
	. 1
directly 1
	responsible 1
months 1
	he 1
excellent 1
	. 1
m 1
	. 1
doesn't 2
	matter 1
	work 1
follow 1
	your 1
yes 4
	. 4
get 3
	down 1
	as 1
	back 1
sarah 1
	connor 1
their 1
	targets 1
a 20
	revolutionary 1
	learning 1
	hundred 1
	vacation 1
	. 1
	geometric 1
	mission 1
	perfect 1
	few 2
	problem 1
	metal 1
	cybernetic 1
	hotel 1
	neural-net 1
	mimetic 1
	minute 1
	terminator 1
	panic 1
	t-1000 1
tissue 1
	over 1
destroy 1
	yourselves 1
tab 1
	. 1
cell 1
	. 1
. 147
	goodbye 1
	eastern 1
	cyberdyne 1
	i'll 1
	compression 1
	and 1
	thirty 1
	in 1
	m 1
	is 1
	pull 1
	she 1
	i'm 2
	the 6
	only 1
	then 1
	human 1
	a 2
	skynet 1
	but 3
	there 1
	living 1
	let's 2
	right 2
	this 1
	throw 1
	no 1
	guns 1
	i 1
	all 1
	it 4
	|END| 97
	ever 1
	don't 2
	advanced 1
	go 1
me 7
	if 1
	. 2
	very 1
	try 1
	to 2
let's 2
	go 2
model 1
	101 1
vista 2
	, 2
hang 1
	on 1
now 7
	why 1
	would 1
	. 2
	listen 1
	you 1
	open 1
very 1
	carefully 1
dyson's 1
	house 1
should 1
	control 1
all 1
	stealth 1
him 1
	barking 1
dog's 1
	name 1
possible 1
	. 1
advanced 1
	prototype 1
parameters 1
	. 1
machines 1
	. 1
drive 2
	. 1
	for 1
run 1
	! 1
prevent 1
	the 1
future 2
	. 1
	somehow 1
on-line 1
	august 1
mircoprocessor 1
	. 1
swear 1
	i 1
okay 1
	? 1
corporation 1
	. 1
cover 2
	. 1
	you 1
wolfy 1
	? 1
foster 1
	parents 1
truck 1
	. 1
self-aware 1
	at 1
liquid 1
	metal 1
thirty 1
	years 1
barking 1
	. 1
fine 1
	. 1
are 5
	sent 1
	upgraded 1
	removed 1
	targeted 1
	dead 1
eyes 2
	closed 1
	? 1
t-1000's 1
	highest 1
largest 1
	supplier 1
copy 1
	sarah 1
the 28
	first 1
	cpu 2
	war 1
	future 2
	skynet 1
	subject 1
	same 1
	port 1
	authorities 1
	loss 1
	police 1
	man 1
	city 2
	chip 1
	russian 1
	system 1
	switch 1
	data 1
	t-1000's 1
	dog's 1
	largest 1
	t-1000 3
	plug 1
plug 1
	. 1
kill 1
	anyone 1
complex 1
	machines 1
much 1
	time 1
funding 1
	bill 1
would 2
	. 1
	be 1
skynet 4
	funding 1
	knows 1
	presets 1
	|END| 1
knows 1
	the 1
what 2
	? 1
	is 1
living 1
	tissue 1
4th 1
	, 1
mission 5
	. 1
	priority 1
	is 2
	parameters 1
decisions 1
	are 1
need 4
	a 1
	your 2
	to 1
listen 1
	to 1
right 4
	. 1
	now 2
	here 1
contact 2
	. 1
	with 1
open 2
	you 1
	the 1
name 1
	? 1
intends 1
	to 1
minute 1
	. 1
29 1
	. 1
detailed 2
	files 2
go 6
	! 1
	. 3
	away 1
	to 1
to 19
	a 1
	destroy 1
	. 1
	me 1
	stay 1
	"read-only" 1
	make 1
	reacquire 1
	leave 1
	change 1
	pull 1
	get 1
	copy 1
	be 1
	protect 1
	learn 1
	go 2
	live 1
trust 1
	me 1
wrong 2
	with 2
protector 1
	here 1
"read-only" 1
	when 1
seconds 1
	. 1
sorry 1
	, 1
definitely 1
	try 1
negative 3
	. 3
you 16
	have 1
	cry 2
	told 1
	reprogrammed 1
	want 1
	. 2
	there 1
	ears 1
	at 1
	mouth 1
	are 1
	will 1
	to 1
	did 1
torque 1
	wrench 1
anticipate 1
	this 1
alone 1
	. 1
city 2
	as 1
	, 1
radio 1
	remote 1
change 1
	the 1
rate 1
	. 1
insist 1
	. 1
tactically 1
	dangerous 1
russian 1
	counter-strike 1
course 1
	. 1
pull 2
	. 1
	the 1
terminator 3
	. 3
she 2
	is 1
	intends 1
sense 1
	injuries 1
"hasta 1
	la 1
try 3
	mine 1
	to 2
cpu 3
	from 1
	by 1
	is 1
human 2
	decisions 1
	anatomy 1
remote 1
	. 1
size 1
	. 1
immediately 1
	. 1
clean 1
	penetration 1
geometric 1
	rate 1
bill 1
	is 1
equal 1
	size 1
this 4
	time 1
	move 1
	is 2
unmanned 1
	, 1
hey 1
	, 1
leave 1
	the 1
stealth 1
	bombers 1
priority 1
	. 1
dickwad 1
	. 1
chemicals 1
	, 1
blood 1
	. 1
targets 1
	in 1
ballistic 1
	penetration 1
typically 1
	, 1
don't 3
	have 1
	pack 1
	move 1
launches 1
	its 1
correct 1
	. 1
protect 1
	you 1
he 2
	okay 1
	creates 1
