391 15191
counter-strike 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
anyone 9
	swear 1
	. 1
	anyone 1
	not 1
	|START| 1
	i 2
	kill 1
	will 1
make 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
object 10
	an 1
	size 1
	. 2
	object 1
	equal 1
	no 1
	|START| 1
	only 1
	of 1
what's 26
	can 1
	wrong 1
	? 3
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 2
	with 1
	hey 1
	name 1
	barking 1
	is 1
	|START| 2
	i 1
	him 1
	dog's 1
	the 1
	hear 1
	, 2
	he 1
carefully 8
	. 1
	me 1
	now 1
	carefully 1
	listen 1
	very 1
	|START| 1
	to 1
loss 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
was 6
	a 1
	? 1
	there 1
	was 1
	problem 1
	|START| 1
systems 67
	supplier 1
	fully 1
	afterward 1
	most 1
	three 1
	bennet 1
	cyberdyne 4
	bombers 1
	corporation 1
	years 1
	special 1
	systems 3
	computer 1
	director 1
	projects 1
	directly 1
	in 1
	upgraded 1
	are 1
	is 1
	|START| 3
	largest 1
	the 2
	yes 1
	military 1
	, 5
	a 1
	computers 1
	record 1
	. 5
	model 1
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	man 1
	101 1
	miles 1
	at 1
	stealth 1
	all 1
	responsible 1
	becoming 1
	of 2
	will 1
	dyson 1
director 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
and 141
	can 1
	cover 1
	same 1
	make 1
	shapes 1
	authorities 1
	years 1
	probability 1
	solid 1
	and 9
	your 3
	reacquire 1
	metal 1
	ears 1
	|START| 9
	chip 1
	t-1000's 1
	copy 1
	the 6
	t-1000 1
	must 1
	complex 1
	for 2
	have 2
	would 1
	could 1
	that 2
	need 1
	work 1
	contact 1
	open 1
	her 1
	mouth 1
	way 1
	it 5
	highest 1
	moving 1
	we 1
	avoid 1
	be 2
	destroyed 1
	to 3
	hundred 1
	files 1
	twenty 1
	success 1
	on 1
	parts 1
	has 1
	my 1
	existing 1
	connor 1
	move 1
	power 1
	negative 1
	you 4
	can't 1
	anticipate 1
	city 1
	doesn't 1
	also 1
	boots 1
	, 4
	do 1
	sarah 1
	wait 1
	a 1
	immediately 1
	cell 1
	but 1
	. 15
	form 2
	clothes 1
	now 1
	this 1
	with 1
	dyson's 1
	at 1
	leave 1
	guns 1
	house 1
	chemicals 1
	i 2
	explosives 1
	motorcycle 1
	machines 1
keep 17
	going 1
	closed 1
	. 4
	i'll 1
	move 1
	your 1
	back 1
	keep 2
	|START| 2
	eyes 1
	don't 1
	be 1
bandages 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
metal 47
	can 1
	parts 1
	shapes 1
	solid 1
	organism 1
	and 1
	can't 1
	liquid 1
	metal 3
	cybernetic 1
	|START| 3
	doesn't 1
	i'm 1
	complex 1
	, 1
	have 1
	a 2
	tissue 1
	but 1
	. 7
	living 1
	endoskeleton 1
	that 1
	form 2
	work 1
	guns 1
	way 1
	chemicals 1
	it 3
	moving 1
	over 1
	explosives 1
	machines 1
let 6
	. 1
	me 1
	mine 1
	let 1
	|START| 1
	try 1
terminated 13
	subject 1
	. 2
	|START| 2
	being 1
	is 1
	terminated 2
	typically 1
	the 1
	copied 1
	, 1
its 57
	counter-strike 1
	here 1
	by 1
	you 1
	not 1
	in 1
	enemies 1
	|START| 4
	are 1
	its 4
	russian 1
	targeted 1
	termination 1
	because 1
	yes 1
	pull 1
	the 3
	t-1000 1
	until 1
	for 1
	their 1
	cpu 1
	skynet 1
	tab 1
	. 8
	knows 1
	hold 1
	mission 1
	remove 1
	russia 1
	icbms 1
	base 1
	against 1
	it 2
	complete 1
	targets 1
	ever 1
	launches 1
	stop 1
	will 2
basically 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
august 64
	eastern 1
	on-line 1
	begins 1
	self-aware 1
	goes 1
	1997 1
	in 1
	rate 1
	m 1
	|START| 2
	is 1
	are 1
	basically 1
	august 2
	removed 1
	pull 1
	the 3
	panic 1
	learn 1
	plug 1
	, 4
	try 1
	a 3
	funding 1
	human 1
	becomes 1
	. 9
	skynet 2
	time 1
	strategic 1
	geometric 1
	bill 1
	4th 1
	2:14 1
	decisions 1
	from 1
	defense 1
	they 1
	at 2
	it 1
	system 1
	passed 1
	29 1
	to 2
removed 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
switch 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
t-1000 71
	files 1
	same 1
	has 1
	move 1
	and 1
	negative 1
	definitely 1
	you 3
	reacquire 2
	not 2
	like 1
	anticipate 1
	polyalloy 1
	are 1
	its 1
	|START| 4
	targeted 1
	termination 1
	mimetic 1
	the 4
	t-1000 4
	until 1
	do 1
	try 1
	for 1
	prototype 1
	a 2
	. 11
	there 1
	me 1
	that 1
	could 1
	mission 1
	this 1
	dyson's 1
	at 1
	i 1
	house 1
	it 2
	complete 1
	ever 1
	stop 1
	advanced 1
	to 1
	will 2
samples 8
	physical 1
	. 1
	by 1
	contact 1
	anything 1
	|START| 1
	it 1
	samples 1
take 19
	take 1
	a 1
	pack 1
	. 5
	let's 1
	now 1
	right 1
	your 1
	kids 1
	|START| 1
	hotel 1
	don't 1
	to 1
	go 2
problemo 8
	problemo 2
	. 2
	no 2
	|START| 2
shocks 13
	a 1
	shocks 1
	but 1
	. 1
	seconds 1
	few 1
	penetration 1
	|START| 1
	it 1
	ballistic 1
	, 1
	only 1
	for 1
dangerous 6
	dangerous 1
	. 1
	this 1
	|START| 1
	is 1
	tactically 1
own 11
	great 1
	! 2
	. 1
	own 1
	cool 1
	my 1
	this 1
	|START| 1
	is 1
	terminator 1
baby" 7
	? 1
	baby" 1
	vista 1
	|START| 1
	la 1
	, 1
	"hasta 1
port 7
	. 1
	cover 1
	port 1
	now 1
	open 1
	|START| 1
	the 1
cool 11
	great 1
	! 2
	. 1
	own 1
	cool 1
	my 1
	this 1
	|START| 1
	is 1
	terminator 1
parents 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
remove 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
work 38
	have 1
	can 1
	but 1
	. 5
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 2
	your 1
	can't 1
	no 1
	metal 1
	one 1
	|START| 2
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	follow 1
	moving 1
	must 1
	complex 1
	explosives 1
	, 1
	machines 1
throw 7
	. 2
	throw 1
	in 1
	|START| 1
	it 1
	yes 1
sent 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
problem 6
	a 1
	? 1
	there 1
	was 1
	problem 1
	|START| 1
no 81
	an 1
	control 1
	object 1
	compression 1
	loss 1
	my 1
	matter 1
	your 1
	penetration 1
	one 1
	is 2
	|START| 11
	chip 1
	bone 1
	doesn't 1
	follow 1
	the 1
	another 1
	must 1
	until 1
	only 1
	then 1
	have 1
	problemo 2
	size 1
	. 17
	there 1
	clean 1
	stay 1
	mission 1
	equal 1
	work 1
	functional 1
	should 1
	no 11
	i 1
	complete 1
	it 1
	blood 1
	of 2
	shattered 1
	to 1
type 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
anything 8
	physical 1
	. 1
	by 1
	contact 1
	anything 1
	|START| 1
	it 1
	samples 1
way 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
data 12
	injuries 1
	called 1
	. 2
	could 1
	|START| 1
	i 1
	data 1
	the 1
	sense 1
	be 1
	pain 1
it 283
	goodbye 1
	can 4
	why 1
	eastern 1
	future 1
	same 1
	shapes 3
	solid 3
	by 1
	and 5
	self-aware 1
	your 1
	reacquire 1
	metal 3
	not 1
	in 4
	penetration 1
	|START| 16
	are 1
	its 2
	august 1
	targeted 1
	the 5
	t-1000 2
	must 2
	plug 1
	only 1
	complex 3
	until 2
	then 1
	samples 1
	for 2
	have 4
	shocks 1
	could 1
	that 4
	mission 2
	russia 1
	work 3
	throw 1
	functional 1
	contact 1
	no 1
	anything 1
	way 3
	yourselves 1
	it 22
	complete 2
	know 1
	nature 1
	moving 3
	be 1
	destroyed 1
	29 1
	to 4
	will 1
	files 1
	something 1
	parts 3
	never 1
	here 1
	has 1
	my 1
	matter 1
	seconds 1
	am 1
	move 1
	begins 1
	you 3
	few 1
	can't 3
	causes 1
	end 1
	anticipate 1
	rate 1
	m 1
	is 3
	doesn't 4
	termination 1
	also 1
	yes 2
	pull 1
	panic 1
	learn 1
	, 7
	do 2
	pain 1
	try 1
	cry 1
	their 1
	a 4
	physical 1
	... 1
	? 1
	becomes 1
	destroy 1
	but 5
	. 37
	or 1
	time 1
	stay 1
	geometric 1
	form 6
	now 1
	2:14 1
	this 1
	dyson's 1
	icbms 1
	they 1
	at 3
	against 1
	guns 3
	house 1
	i 5
	chemicals 3
	targets 1
	ballistic 1
	ever 1
	launches 1
	stop 1
	explosives 3
	machines 3
passed 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
creates 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
highest 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
we 67
	far 1
	"read-only" 1
	out 1
	authorities 1
	my 1
	as 2
	computer 1
	and 1
	your 1
	truck 1
	alone 1
	city 2
	is 1
	presets 1
	are 1
	|START| 5
	neural-net 1
	switch 1
	get 1
	the 4
	, 1
	much 1
	cpu 1
	a 2
	learning 1
	have 2
	... 1
	immediately 1
	but 1
	skynet 1
	. 7
	time 1
	need 2
	from 1
	when 1
	sent 1
	processor 1
	leave 1
	possible 1
	we 5
	avoid 1
	don't 1
	to 3
avoid 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
please 5
	. 1
	torque 1
	wrench 1
	|START| 1
	please 1
be 86
	closed 1
	reprogrammed 1
	injuries 1
	called 1
	success 1
	protector 1
	make 1
	i'll 1
	probability 1
	connor 1
	years 1
	here 1
	move 1
	negative 1
	and 2
	you 3
	back 1
	thirty 1
	your 2
	keep 1
	in 1
	|START| 6
	eyes 1
	t-1000's 1
	also 1
	the 2
	copy 1
	sense 1
	must 2
	, 1
	pain 1
	sarah 1
	wait 1
	for 2
	would 1
	. 11
	me 1
	time 1
	could 1
	from 1
	now 2
	with 1
	this 1
	contact 1
	her 1
	it 1
	i 2
	data 1
	highest 1
	don't 1
	be 6
	destroyed 2
	did 1
	to 3
hundred 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
most 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
! 32
	great 2
	run 2
	! 8
	. 2
	own 2
	cool 2
	my 2
	this 2
	|START| 4
	is 2
	terminator 2
	go 2
called 12
	injuries 1
	called 1
	. 2
	could 1
	|START| 1
	i 1
	data 1
	the 1
	sense 1
	be 1
	pain 1
if 10
	if 1
	want 1
	. 1
	me 1
	come 1
	with 1
	you 1
	|START| 1
	to 1
	live 1
bombers 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
something 19
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 1
	|START| 1
	is 1
	it 1
	i 2
	know 1
	do 1
i'll 20
	closed 1
	. 4
	i'll 2
	move 1
	with 1
	police 1
	your 1
	back 1
	keep 1
	|START| 2
	eyes 1
	the 1
	don't 1
	be 1
	deal 1
here 54
	counter-strike 1
	reprogrammed 1
	future 1
	protector 1
	years 1
	here 4
	am 1
	you 2
	thirty 1
	your 1
	end 1
	in 1
	its 1
	enemies 1
	fine 1
	|START| 4
	russian 1
	because 1
	the 2
	i'm 2
	must 1
	, 1
	... 1
	skynet 1
	. 6
	or 1
	knows 1
	me 1
	time 1
	remove 1
	from 1
	now 1
	right 1
	this 1
	it 1
	i 1
	be 1
	will 1
	did 1
	to 1
my 85
	hundred 1
	great 1
	! 2
	twenty 1
	"read-only" 1
	out 1
	on 1
	matter 1
	years 1
	existing 1
	my 6
	computer 1
	and 1
	power 1
	you 1
	alone 1
	presets 1
	are 1
	one 1
	|START| 6
	is 5
	doesn't 1
	neural-net 1
	switch 1
	the 1
	terminator 1
	until 1
	then 1
	have 1
	cpu 1
	learning 1
	a 3
	... 1
	but 1
	skynet 1
	cell 1
	. 9
	own 1
	stay 1
	cool 1
	that 1
	mission 3
	when 1
	this 1
	functional 1
	sent 1
	no 1
	processor 1
	i 1
	complete 1
	it 1
	we 1
	protect 1
	of 1
	parameters 1
	to 3
am 12
	... 1
	future 1
	. 1
	or 1
	here 1
	am 1
	end 1
	|START| 1
	it 1
	i 1
	the 1
	must 1
move 36
	closed 1
	files 1
	. 5
	same 1
	that 1
	could 1
	i'll 1
	has 1
	this 1
	move 2
	and 1
	you 1
	your 1
	back 1
	dyson's 1
	keep 1
	reacquire 1
	anticipate 1
	at 1
	|START| 2
	eyes 1
	i 1
	it 1
	house 1
	the 2
	don't 1
	be 1
	t-1000 1
	do 1
computer 64
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	"read-only" 1
	out 1
	years 1
	systems 1
	my 1
	computer 2
	in 1
	upgraded 1
	alone 1
	|START| 2
	is 1
	presets 1
	are 2
	neural-net 1
	switch 1
	largest 1
	the 2
	military 1
	, 3
	cpu 1
	a 3
	learning 1
	... 1
	computers 1
	record 1
	but 1
	skynet 1
	. 4
	perfect 1
	when 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	sent 1
	operational 1
	processor 1
	stealth 1
	all 1
	we 1
	becoming 1
	of 1
	will 1
	to 1
wrench 5
	. 1
	torque 1
	wrench 1
	|START| 1
	please 1
enemies 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
is 212
	goodbye 1
	can 2
	why 1
	on-line 1
	bennet 1
	cyberdyne 1
	janelle 1
	okay 1
	corporation 1
	wolfy 1
	what's 1
	special 1
	systems 1
	director 1
	goes 1
	your 2
	not 1
	in 1
	presets 1
	are 2
	one 1
	being 1
	terminated 1
	barking 1
	|START| 15
	chip 1
	basically 1
	august 1
	removed 1
	switch 1
	eyes 1
	the 5
	until 1
	then 1
	have 1
	funding 1
	dangerous 1
	skynet 3
	there 1
	what 1
	own 1
	4th 1
	cool 1
	that 1
	mission 4
	decisions 1
	from 1
	functional 1
	sent 1
	no 2
	miles 1
	processor 1
	complete 1
	system 1
	it 3
	yourselves 1
	know 1
	passed 1
	nature 1
	we 1
	of 2
	to 4
	great 1
	most 1
	! 2
	wrong 2
	something 1
	"read-only" 1
	out 1
	never 1
	matter 1
	my 5
	computer 1
	negative 1
	you 2
	1997 1
	projects 1
	directly 1
	alone 1
	is 15
	tactically 1
	doesn't 1
	neural-net 1
	terminator 1
	she 1
	copied 1
	hear 1
	another 1
	, 5
	do 1
	cry 1
	human 1
	cpu 1
	learning 1
	a 3
	... 1
	? 3
	destroy 1
	but 2
	subject 1
	. 24
	strategic 1
	stay 1
	bill 1
	now 1
	defense 1
	when 1
	this 2
	with 2
	man 1
	hey 1
	at 1
	priority 1
	responsible 1
	i 4
	him 1
	typically 1
	protect 1
	he 1
	dyson 1
	parameters 1
bone 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
neural-net 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
termination 20
	. 3
	mission 1
	you 1
	not 1
	|START| 1
	are 1
	its 1
	targeted 1
	termination 1
	it 1
	complete 1
	the 1
	ever 1
	t-1000 1
	stop 1
	until 1
	for 1
	will 1
mimetic 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
also 8
	. 1
	and 1
	|START| 1
	it 1
	also 1
	be 1
	must 1
	destroyed 1
because 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
i'm 43
	a 3
	tissue 1
	. 9
	living 1
	endoskeleton 1
	here 2
	organism 1
	sorry 1
	right 2
	metal 1
	cybernetic 1
	fine 2
	|START| 5
	course 1
	terminator 1
	i'm 7
	over 1
	, 1
	john 1
	of 1
boots 13
	. 1
	clothes 1
	need 1
	and 1
	your 3
	|START| 1
	i 1
	boots 1
	, 2
	motorcycle 1
copied 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
hear 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
learn 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
, 469
	eastern 3
	reprogrammed 1
	cyberdyne 8
	shapes 1
	what's 2
	solid 1
	systems 5
	director 1
	and 4
	goes 1
	your 7
	metal 1
	upgraded 3
	penetration 1
	terminated 1
	|START| 23
	basically 1
	august 4
	removed 1
	la 2
	shocks 1
	computers 3
	baby" 1
	that 1
	work 1
	101 1
	miles 1
	way 1
	away 1
	it 7
	passed 1
	moving 1
	we 1
	avoid 1
	be 1
	baby 1
	will 3
	fully 3
	most 1
	bombers 3
	out 1
	parts 1
	here 1
	begins 3
	computer 3
	1997 1
	directly 1
	m 3
	is 5
	doesn't 1
	i'm 1
	yes 1
	boots 2
	copied 1
	hear 2
	learn 3
	, 39
	a 13
	record 3
	subject 1
	but 2
	. 46
	me 1
	time 4
	form 2
	model 1
	2:14 3
	defense 1
	vista 2
	now 1
	become 3
	with 8
	all 3
	responsible 1
	him 2
	i 5
	john 2
	hasta 1
	machines 1
	supplier 3
	afterward 3
	can 3
	on-line 1
	bennet 1
	janelle 2
	okay 2
	corporation 1
	wolfy 2
	authorities 1
	special 1
	years 4
	self-aware 3
	thirty 1
	in 7
	are 4
	being 1
	barking 2
	largest 3
	the 12
	plug 3
	only 1
	complex 1
	for 1
	funding 1
	have 3
	skynet 2
	4th 1
	decisions 1
	from 2
	need 2
	fly 3
	operational 3
	system 1
	becoming 3
	of 4
	go 1
	29 3
	to 9
	wrong 2
	three 3
	protector 1
	seconds 1
	sorry 1
	you 2
	projects 1
	few 1
	can't 1
	city 1
	rate 3
	pull 3
	chill 1
	panic 3
	military 3
	try 3
	"hasta 1
	human 1
	? 5
	immediately 1
	becomes 3
	strategic 1
	geometric 3
	bill 1
	clothes 2
	perfect 3
	this 1
	unmanned 3
	they 6
	man 1
	hey 2
	at 7
	leave 1
	stealth 3
	guns 1
	dickwad 1
	chemicals 1
	ballistic 1
	typically 1
	explosives 1
	he 2
	motorcycle 2
	dyson 1
	did 1
pain 17
	? 1
	injuries 1
	called 1
	. 2
	could 1
	causes 1
	|START| 2
	it 1
	i 1
	data 1
	the 1
	sense 1
	be 1
	pain 2
do 59
	can 1
	goodbye 1
	why 2
	files 1
	same 1
	something 1
	never 1
	has 1
	move 1
	and 1
	you 5
	bandages 1
	reacquire 1
	anticipate 1
	is 1
	|START| 5
	the 2
	t-1000 1
	do 5
	have 1
	cry 2
	? 2
	but 1
	. 6
	that 1
	could 1
	now 1
	this 1
	dyson's 1
	at 1
	so 1
	i 3
	it 2
	house 1
	know 1
dead 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
first 8
	cpu 1
	first 1
	. 1
	from 1
	|START| 1
	the 2
	terminator 1
cry 25
	can 1
	goodbye 1
	cry 2
	why 2
	? 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 2
	is 1
	|START| 2
	it 1
	i 2
	know 1
	do 2
learning 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
physical 8
	physical 1
	. 1
	by 1
	contact 1
	anything 1
	|START| 1
	it 1
	samples 1
pack 19
	take 1
	a 1
	pack 1
	. 5
	let's 1
	now 1
	right 1
	your 1
	kids 1
	|START| 1
	hotel 1
	don't 1
	to 1
	go 2
... 38
	cpu 1
	a 2
	learning 1
	... 2
	future 1
	but 1
	skynet 1
	. 3
	or 1
	"read-only" 1
	out 1
	here 1
	my 1
	when 1
	am 1
	computer 1
	sent 1
	end 1
	processor 1
	alone 1
	|START| 2
	is 1
	presets 1
	are 1
	it 1
	i 1
	neural-net 1
	switch 1
	the 2
	we 1
	must 1
	to 1
record 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
subject 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
but 88
	goodbye 1
	can 2
	why 1
	something 1
	"read-only" 1
	out 1
	parts 1
	shapes 1
	never 1
	my 1
	seconds 1
	solid 1
	you 1
	computer 1
	and 1
	few 1
	can't 1
	metal 1
	alone 1
	penetration 1
	is 2
	presets 1
	are 1
	|START| 4
	neural-net 1
	switch 1
	doesn't 1
	the 1
	only 1
	complex 1
	, 2
	do 1
	for 1
	cry 1
	cpu 1
	learning 1
	a 3
	have 1
	... 1
	shocks 1
	skynet 1
	but 4
	. 10
	that 1
	form 2
	now 1
	when 1
	work 1
	sent 1
	processor 1
	guns 1
	way 1
	i 2
	chemicals 1
	it 5
	know 1
	we 1
	ballistic 1
	moving 1
	explosives 1
	to 1
	machines 1
hold 11
	cpu 1
	tab 1
	. 2
	hold 1
	by 1
	base 1
	|START| 1
	its 1
	the 1
	pull 1
time 72
	eastern 1
	reprogrammed 1
	protector 1
	years 1
	here 1
	begins 1
	you 2
	self-aware 1
	thirty 1
	your 1
	in 2
	rate 1
	m 1
	|START| 4
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	plug 1
	, 4
	try 1
	have 1
	much 1
	a 3
	becomes 1
	. 10
	me 1
	time 4
	geometric 1
	2:14 1
	from 1
	now 2
	right 1
	this 1
	they 1
	at 2
	it 1
	we 1
	don't 1
	be 1
	go 1
	29 1
	did 1
	to 4
form 60
	have 2
	can 2
	but 2
	. 8
	parts 2
	that 2
	form 4
	shapes 2
	solid 2
	and 2
	work 2
	can't 2
	metal 2
	|START| 2
	guns 2
	way 2
	chemicals 2
	doesn't 2
	it 6
	moving 2
	complex 2
	explosives 2
	, 2
	machines 2
2:14 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
defense 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
police 7
	. 1
	i'll 1
	with 1
	police 1
	|START| 1
	the 1
	deal 1
become 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
with 147
	supplier 2
	afterward 2
	can 1
	cyberdyne 4
	janelle 1
	okay 1
	wolfy 1
	make 1
	what's 1
	years 2
	systems 2
	probability 1
	and 1
	your 1
	in 2
	upgraded 2
	are 2
	|START| 7
	barking 1
	eyes 1
	t-1000's 1
	largest 2
	the 4
	copy 1
	for 2
	would 1
	computers 2
	want 1
	what 1
	fly 2
	contact 1
	operational 2
	her 1
	highest 1
	becoming 2
	be 1
	of 2
	deal 1
	will 2
	to 3
	fully 2
	wrong 2
	three 2
	if 1
	success 1
	bombers 2
	i'll 1
	come 1
	connor 1
	computer 2
	negative 1
	you 2
	is 2
	hear 1
	military 2
	, 8
	sarah 1
	wait 1
	a 2
	? 3
	record 2
	. 9
	me 1
	perfect 2
	now 1
	police 1
	become 2
	with 9
	unmanned 2
	they 2
	hey 1
	stealth 2
	all 2
	i 1
	him 1
	he 1
	live 1
icbms 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
kids 19
	take 1
	a 1
	pack 1
	. 5
	let's 1
	now 1
	right 1
	your 1
	kids 1
	|START| 1
	hotel 1
	don't 1
	to 1
	go 2
somehow 9
	future 1
	. 1
	somehow 1
	|START| 1
	change 1
	intends 1
	she 1
	the 1
	to 1
affirmative 3
	. 1
	affirmative 1
	|START| 1
so 5
	. 1
	you 1
	so 1
	|START| 1
	do 1
responsible 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
i 199
	goodbye 2
	can 3
	why 2
	future 1
	swear 2
	janelle 1
	okay 1
	same 1
	anyone 2
	wolfy 1
	what's 1
	and 2
	your 3
	reacquire 1
	not 2
	barking 1
	|START| 17
	the 4
	t-1000 1
	must 2
	until 1
	kill 2
	then 1
	have 4
	vacation 1
	would 1
	that 1
	mission 1
	could 2
	need 2
	functional 1
	no 1
	away 1
	complete 1
	it 5
	data 1
	know 2
	be 2
	go 1
	destroyed 1
	to 2
	detailed 2
	will 2
	wrong 1
	injuries 1
	called 1
	files 3
	something 2
	on 1
	never 2
	here 1
	has 1
	my 1
	matter 1
	am 1
	move 1
	you 3
	anatomy 1
	end 1
	anticipate 1
	is 4
	insist 1
	doesn't 1
	boots 1
	sense 1
	hear 1
	, 5
	do 3
	pain 1
	cry 2
	a 1
	human 1
	... 1
	? 2
	but 2
	. 25
	or 1
	stay 1
	clothes 1
	now 2
	this 1
	with 1
	dyson's 1
	hey 1
	at 1
	house 1
	him 1
	i 21
	john 1
	he 1
	motorcycle 1
ever 20
	. 3
	mission 1
	you 1
	not 1
	|START| 1
	are 1
	its 1
	targeted 1
	termination 1
	it 1
	complete 1
	the 1
	ever 1
	t-1000 1
	stop 1
	until 1
	for 1
	will 1
stop 20
	. 3
	mission 1
	you 1
	not 1
	|START| 1
	are 1
	its 1
	targeted 1
	termination 1
	it 1
	complete 1
	the 1
	ever 1
	t-1000 1
	stop 1
	until 1
	for 1
	will 1
john 15
	have 1
	. 2
	sorry 1
	|START| 2
	i 1
	away 1
	i'm 1
	, 2
	john 2
	to 1
	go 1
hasta 7
	. 1
	vista 1
	|START| 1
	la 1
	, 1
	baby 1
	hasta 1
live 14
	if 1
	want 1
	. 2
	me 1
	he'll 1
	come 1
	with 1
	you 1
	|START| 2
	to 1
	live 2
supplier 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
afterward 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
can 69
	goodbye 1
	can 3
	why 1
	wrong 1
	janelle 1
	okay 1
	wolfy 1
	something 1
	parts 1
	shapes 1
	what's 1
	never 1
	solid 1
	you 1
	and 1
	can't 1
	metal 1
	|START| 3
	barking 1
	is 2
	doesn't 1
	hear 1
	complex 1
	, 3
	do 1
	cry 1
	have 1
	? 2
	but 2
	. 8
	that 1
	form 2
	now 1
	work 1
	with 1
	hey 1
	guns 1
	way 1
	chemicals 1
	it 4
	i 3
	him 1
	know 1
	moving 1
	explosives 1
	he 1
	machines 1
why 31
	can 1
	goodbye 1
	cry 2
	why 4
	? 3
	but 1
	. 3
	something 1
	now 1
	never 1
	you 2
	is 1
	|START| 4
	it 1
	i 2
	know 1
	do 2
bennet 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
janelle 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
bob 4
	? 1
	bob 1
	uncle 1
	|START| 1
authorities 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
compression 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
special 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
by 19
	cpu 1
	physical 1
	tab 1
	. 3
	hold 1
	by 2
	contact 1
	base 1
	anything 1
	its 1
	|START| 2
	it 1
	the 1
	pull 1
	samples 1
years 71
	supplier 1
	fully 1
	afterward 1
	hundred 1
	reprogrammed 1
	three 1
	cyberdyne 2
	twenty 1
	protector 1
	bombers 1
	on 1
	systems 1
	my 1
	existing 1
	years 3
	here 1
	computer 1
	and 1
	power 1
	you 2
	thirty 1
	your 1
	upgraded 1
	in 2
	are 1
	|START| 3
	the 1
	largest 1
	military 1
	, 4
	a 2
	computers 1
	record 1
	cell 1
	. 5
	me 1
	time 1
	perfect 1
	from 1
	now 1
	become 1
	fly 1
	with 2
	this 1
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	be 1
	of 1
	will 1
	did 1
	to 1
might 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
in 138
	supplier 1
	afterward 1
	eastern 1
	reprogrammed 1
	cyberdyne 2
	mircoprocessor 1
	systems 1
	years 2
	self-aware 1
	thirty 1
	your 2
	upgraded 1
	in 7
	its 1
	are 1
	|START| 7
	august 1
	the 2
	largest 1
	plug 1
	computers 1
	from 1
	russia 1
	fly 1
	throw 1
	operational 1
	type 1
	it 4
	yourselves 1
	creates 1
	nature 1
	becoming 1
	be 1
	of 2
	29 1
	will 1
	to 4
	fully 1
	revolutionary 1
	three 1
	protector 1
	bombers 1
	here 1
	begins 1
	computer 1
	you 2
	few 1
	months 1
	rate 1
	m 1
	is 1
	yes 2
	pull 1
	panic 1
	learn 1
	military 1
	, 7
	try 1
	their 1
	a 6
	becomes 1
	record 1
	destroy 1
	. 15
	me 1
	time 2
	geometric 1
	2:14 1
	perfect 1
	now 1
	become 1
	with 2
	this 1
	icbms 1
	unmanned 1
	they 2
	at 2
	against 1
	stealth 1
	all 1
	targets 1
	launches 1
	he 1
	did 1
cybernetic 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
being 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
chip 13
	. 3
	there 1
	and 1
	no 1
	is 1
	|START| 2
	chip 2
	the 1
	another 1
targeted 20
	. 3
	mission 1
	you 1
	not 1
	|START| 1
	are 1
	its 1
	targeted 1
	termination 1
	it 1
	complete 1
	the 1
	ever 1
	t-1000 1
	stop 1
	until 1
	for 1
	will 1
only 23
	a 1
	shocks 1
	an 1
	size 1
	but 1
	. 3
	object 1
	seconds 1
	equal 1
	few 1
	no 1
	penetration 1
	|START| 2
	it 1
	ballistic 1
	, 1
	only 2
	of 1
	for 1
for 91
	drive 1
	success 2
	make 2
	seconds 1
	probability 2
	connor 2
	negative 2
	and 2
	you 3
	few 1
	not 1
	penetration 1
	|START| 5
	are 1
	its 1
	t-1000's 2
	targeted 1
	termination 1
	copy 2
	the 3
	t-1000 1
	, 1
	only 1
	until 1
	sarah 2
	wait 2
	for 7
	a 2
	shocks 1
	would 2
	but 1
	. 9
	mission 1
	now 2
	with 2
	contact 2
	her 2
	it 2
	complete 1
	minute 1
	ballistic 1
	highest 2
	ever 1
	be 2
	stop 1
	to 4
	will 1
have 101
	can 1
	files 2
	on 1
	parts 1
	shapes 1
	authorities 1
	my 1
	matter 1
	solid 1
	you 1
	and 2
	anatomy 1
	can't 1
	bandages 1
	metal 1
	city 1
	is 1
	|START| 8
	doesn't 2
	the 2
	until 1
	complex 1
	, 3
	do 1
	then 1
	much 1
	human 1
	have 8
	? 1
	immediately 1
	but 1
	. 13
	time 1
	stay 1
	mission 1
	that 1
	form 2
	work 1
	functional 1
	no 1
	leave 1
	guns 1
	way 1
	away 1
	complete 1
	i 4
	chemicals 1
	it 4
	moving 1
	we 2
	avoid 1
	don't 1
	john 1
	explosives 1
	go 1
	detailed 2
	machines 1
	to 3
want 10
	if 1
	want 1
	. 1
	me 1
	come 1
	with 1
	you 1
	|START| 1
	to 1
	live 1
from 70
	reprogrammed 1
	on-line 1
	protector 1
	far 1
	years 1
	here 1
	as 2
	you 2
	goes 1
	1997 1
	thirty 1
	your 1
	city 1
	in 1
	is 1
	are 1
	|START| 4
	basically 1
	august 1
	removed 1
	terminator 1
	get 1
	the 5
	, 2
	cpu 1
	first 1
	funding 1
	human 1
	skynet 2
	. 8
	strategic 1
	me 1
	time 1
	bill 1
	4th 1
	decisions 1
	defense 1
	need 1
	from 4
	now 1
	this 1
	system 1
	passed 1
	we 1
	possible 1
	be 1
	did 1
	to 2
fly 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
functional 19
	have 1
	. 3
	stay 1
	mission 1
	my 1
	matter 1
	functional 1
	no 1
	|START| 1
	is 1
	i 1
	complete 1
	it 1
	doesn't 1
	until 1
	to 1
	then 1
operational 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
processor 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
her 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
mouth 9
	. 1
	cover 1
	and 1
	you 2
	open 1
	ears 1
	|START| 1
	mouth 1
hotel 19
	take 1
	a 1
	pack 1
	. 5
	let's 1
	now 1
	right 1
	your 1
	kids 1
	|START| 1
	hotel 1
	don't 1
	to 1
	go 2
system 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
yourselves 10
	destroy 1
	. 1
	your 1
	in 1
	|START| 1
	is 1
	it 1
	yourselves 1
	nature 1
	to 1
complete 39
	have 1
	. 6
	stay 1
	mission 2
	my 1
	matter 1
	you 1
	functional 1
	no 1
	not 1
	is 1
	|START| 2
	are 1
	its 1
	i 1
	doesn't 1
	targeted 1
	termination 1
	it 2
	complete 2
	the 1
	ever 1
	t-1000 1
	stop 1
	until 2
	to 1
	then 1
	for 1
	will 1
nature 10
	destroy 1
	. 1
	your 1
	in 1
	|START| 1
	is 1
	it 1
	yourselves 1
	nature 1
	to 1
becoming 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
of 114
	supplier 1
	afterward 1
	an 1
	mircoprocessor 1
	bennet 1
	cyberdyne 3
	corporation 1
	object 1
	compression 1
	loss 1
	years 1
	special 1
	systems 2
	director 1
	penetration 1
	upgraded 1
	in 2
	are 1
	one 1
	|START| 7
	largest 1
	the 3
	only 1
	computers 1
	that 1
	mission 1
	fly 1
	operational 1
	no 2
	type 1
	miles 1
	creates 1
	becoming 1
	of 7
	will 1
	fully 1
	revolutionary 1
	most 1
	three 1
	control 1
	bombers 1
	my 1
	computer 1
	few 1
	projects 1
	directly 1
	months 1
	is 2
	bone 1
	course 1
	i'm 1
	terminator 1
	military 1
	, 4
	a 4
	size 1
	record 1
	. 12
	clean 1
	perfect 1
	equal 1
	become 1
	with 2
	unmanned 1
	they 1
	should 1
	man 1
	at 1
	stealth 1
	all 1
	responsible 1
	blood 1
	he 1
	shattered 1
	dyson 1
	parameters 1
going 4
	going 1
	. 1
	keep 1
	|START| 1
revolutionary 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
closed 13
	closed 1
	. 3
	i'll 1
	move 1
	your 1
	back 1
	keep 1
	|START| 1
	eyes 1
	don't 1
	be 1
three 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
twenty 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
files 38
	have 2
	human 1
	files 3
	. 4
	same 1
	that 1
	could 1
	on 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	anatomy 1
	reacquire 1
	anticipate 1
	at 1
	|START| 3
	it 1
	house 1
	i 3
	the 2
	t-1000 1
	do 1
	detailed 2
on 25
	a 1
	hundred 1
	have 1
	human 1
	twenty 1
	cell 1
	files 1
	. 3
	on 3
	years 1
	my 1
	existing 1
	hang 1
	and 1
	power 1
	anatomy 1
	|START| 3
	i 1
	detailed 1
never 19
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 1
	|START| 1
	is 1
	it 1
	i 2
	know 1
	do 1
has 23
	files 1
	. 2
	same 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 1
	i 1
	it 1
	house 1
	the 2
	t-1000 1
	do 1
connor 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
power 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
uncle 4
	? 1
	bob 1
	uncle 1
	|START| 1
projects 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
anatomy 9
	have 1
	human 1
	files 1
	. 1
	on 1
	anatomy 1
	|START| 1
	i 1
	detailed 1
few 26
	revolutionary 1
	a 3
	shocks 1
	mircoprocessor 1
	but 1
	. 2
	seconds 1
	few 2
	in 1
	months 1
	type 1
	penetration 1
	|START| 2
	it 1
	creates 1
	ballistic 1
	he 1
	of 1
	, 1
	only 1
	for 1
can't 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
causes 5
	? 1
	causes 1
	|START| 1
	it 1
	pain 1
like 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
end 12
	... 1
	future 1
	. 1
	or 1
	here 1
	am 1
	end 1
	|START| 1
	it 1
	i 1
	the 1
	must 1
polyalloy 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
chill 6
	. 1
	out 1
	|START| 1
	dickwad 1
	chill 1
	, 1
panic 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
another 8
	. 2
	there 1
	no 1
	|START| 1
	is 1
	chip 1
	another 1
military 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
wait 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
down 4
	down 1
	. 1
	|START| 1
	get 1
? 100
	can 2
	why 3
	wrong 3
	janelle 2
	okay 2
	wolfy 2
	bob 1
	what's 3
	was 1
	you 2
	uncle 1
	your 1
	bandages 1
	causes 1
	barking 2
	is 3
	|START| 14
	la 1
	eyes 1
	the 1
	hear 2
	, 5
	pain 1
	do 2
	"hasta 1
	have 1
	cry 1
	a 1
	? 16
	. 2
	there 1
	what 2
	baby" 1
	vista 1
	with 3
	smile 1
	problem 1
	hey 2
	name 1
	it 1
	i 2
	him 2
	dog's 1
	he 2
becomes 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
or 12
	... 1
	future 1
	. 1
	or 1
	here 1
	am 1
	end 1
	|START| 1
	it 1
	i 1
	the 1
	must 1
strategic 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
endoskeleton 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
stay 19
	have 1
	. 3
	stay 1
	mission 1
	my 1
	matter 1
	functional 1
	no 1
	|START| 1
	is 1
	i 1
	complete 1
	it 1
	doesn't 1
	until 1
	to 1
	then 1
clothes 13
	. 1
	clothes 1
	need 1
	and 1
	your 3
	|START| 1
	i 1
	boots 1
	, 2
	motorcycle 1
mine 6
	. 1
	me 1
	mine 1
	let 1
	|START| 1
	try 1
perfect 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
when 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
they 74
	supplier 1
	fully 1
	afterward 1
	eastern 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	begins 1
	computer 1
	self-aware 1
	in 2
	upgraded 1
	rate 1
	m 1
	|START| 2
	are 1
	august 1
	pull 1
	the 2
	largest 1
	panic 1
	learn 1
	plug 1
	military 1
	, 6
	try 1
	a 4
	becomes 1
	computers 1
	record 1
	. 7
	time 1
	geometric 1
	2:14 1
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 2
	operational 1
	at 2
	stealth 1
	it 1
	all 1
	becoming 1
	of 1
	29 1
	to 2
	will 1
man 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
at 115
	eastern 2
	most 1
	files 1
	bennet 1
	cyberdyne 1
	same 1
	corporation 1
	has 1
	special 1
	systems 1
	move 1
	and 1
	you 1
	begins 2
	director 1
	self-aware 2
	projects 1
	reacquire 1
	directly 1
	anticipate 1
	in 2
	rate 2
	m 2
	|START| 4
	is 1
	august 2
	pull 2
	the 5
	t-1000 1
	panic 2
	learn 2
	plug 2
	, 7
	do 1
	try 2
	a 6
	becomes 2
	. 13
	time 2
	that 1
	could 1
	geometric 2
	2:14 2
	this 1
	dyson's 1
	they 2
	man 1
	miles 1
	at 6
	i 1
	house 1
	it 3
	responsible 1
	of 1
	29 2
	to 4
	dyson 1
against 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
guns 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
house 23
	files 1
	. 2
	same 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 1
	i 1
	it 1
	house 1
	the 2
	t-1000 1
	do 1
killing 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
over 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
explosives 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
motorcycle 13
	. 1
	clothes 1
	need 1
	and 1
	your 3
	|START| 1
	i 1
	boots 1
	, 2
	motorcycle 1
shattered 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
dyson 32
	actually 1
	most 1
	prevent 1
	war 1
	bennet 1
	cyberdyne 1
	. 3
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	might 1
	miles 1
	at 1
	|START| 3
	is 1
	responsible 1
	the 2
	killing 1
	, 1
	of 1
	dyson 3
did 21
	reprogrammed 1
	protector 1
	. 2
	me 1
	time 1
	years 1
	from 1
	now 1
	here 1
	you 2
	this 1
	thirty 1
	your 1
	in 1
	|START| 1
	be 1
	, 1
	did 1
	to 1
goodbye 19
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 1
	|START| 1
	is 1
	it 1
	i 2
	know 1
	do 1
eastern 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
an 10
	an 1
	size 1
	. 2
	object 1
	equal 1
	no 1
	|START| 1
	only 1
	of 1
reprogrammed 21
	reprogrammed 1
	protector 1
	. 2
	me 1
	time 1
	years 1
	from 1
	now 1
	here 1
	you 2
	this 1
	thirty 1
	your 1
	in 1
	|START| 1
	be 1
	, 1
	did 1
	to 1
war 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
cyberdyne 105
	supplier 2
	fully 2
	afterward 2
	most 1
	three 2
	bennet 1
	cyberdyne 6
	bombers 2
	corporation 1
	years 2
	special 1
	systems 4
	computer 2
	director 1
	projects 1
	directly 1
	in 2
	upgraded 2
	are 2
	is 1
	|START| 4
	largest 2
	the 3
	yes 1
	military 2
	, 8
	a 2
	computers 2
	record 2
	. 7
	model 1
	perfect 2
	become 2
	fly 2
	with 4
	unmanned 2
	they 2
	operational 2
	man 1
	101 1
	miles 1
	at 1
	stealth 2
	all 2
	responsible 1
	becoming 2
	of 3
	will 2
	dyson 1
same 23
	files 1
	. 2
	same 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 1
	i 1
	it 1
	house 1
	the 2
	t-1000 1
	do 1
far 13
	. 1
	far 1
	need 1
	from 1
	as 2
	city 1
	|START| 1
	we 1
	get 1
	the 1
	possible 1
	to 1
he'll 4
	. 1
	he'll 1
	|START| 1
	live 1
shapes 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
probability 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
solid 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
everything 3
	. 1
	everything 1
	|START| 1
back 17
	closed 1
	. 4
	i'll 1
	move 1
	your 1
	back 2
	keep 1
	|START| 2
	eyes 1
	get 1
	don't 1
	be 1
goes 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
your 134
	closed 1
	wrong 1
	reprogrammed 1
	protector 1
	i'll 1
	foster 1
	years 1
	here 1
	move 1
	you 2
	and 3
	truck 1
	back 1
	thirty 1
	your 17
	keep 1
	in 2
	one 1
	is 2
	are 1
	|START| 11
	eyes 2
	follow 1
	boots 3
	must 1
	, 7
	dead 1
	take 1
	a 1
	pack 1
	? 1
	destroy 1
	. 18
	what 1
	me 1
	time 1
	parents 1
	let's 2
	clothes 3
	from 1
	now 2
	need 4
	right 1
	work 1
	with 1
	this 1
	kids 1
	no 1
	hotel 1
	it 1
	yourselves 1
	i 3
	we 1
	nature 1
	don't 2
	be 2
	motorcycle 3
	go 3
	did 1
	to 3
reacquire 36
	files 1
	. 4
	same 1
	there 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	negative 1
	definitely 1
	you 2
	dyson's 1
	reacquire 2
	anticipate 1
	at 1
	|START| 2
	i 1
	it 1
	house 1
	the 3
	t-1000 2
	do 1
	will 1
	try 1
	to 1
not 54
	swear 1
	anyone 1
	negative 1
	you 1
	not 4
	like 1
	polyalloy 1
	is 1
	are 1
	its 1
	|START| 4
	targeted 1
	termination 1
	mimetic 1
	she 1
	the 1
	t-1000 2
	kill 1
	until 1
	for 1
	prototype 1
	a 3
	. 10
	me 1
	mission 2
	priority 1
	i 2
	it 1
	complete 1
	ever 1
	stop 1
	advanced 1
	will 2
ears 9
	. 1
	cover 1
	and 1
	you 2
	open 1
	ears 1
	|START| 1
	mouth 1
upgraded 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
penetration 29
	a 1
	shocks 1
	but 1
	. 4
	control 1
	clean 1
	compression 1
	loss 1
	seconds 1
	few 1
	no 1
	should 1
	penetration 2
	|START| 2
	bone 1
	it 1
	the 1
	blood 1
	ballistic 1
	of 1
	, 1
	only 1
	shattered 1
	for 1
presets 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
one 17
	. 2
	that 1
	mission 1
	my 1
	work 1
	your 1
	no 1
	|START| 2
	is 1
	one 2
	follow 1
	must 1
	of 1
	parameters 1
|START| 1047
	counter-strike 1
	anyone 1
	make 1
	object 1
	what's 2
	carefully 1
	loss 1
	was 1
	systems 3
	director 1
	and 9
	keep 2
	bandages 1
	metal 3
	let 1
	terminated 2
	its 4
	basically 1
	august 2
	removed 1
	switch 1
	t-1000 4
	samples 1
	take 1
	problemo 2
	shocks 1
	dangerous 1
	own 1
	baby" 1
	port 1
	cool 1
	parents 1
	remove 1
	work 2
	throw 1
	sent 1
	problem 1
	no 11
	type 1
	anything 1
	way 1
	data 1
	it 16
	passed 1
	creates 1
	highest 1
	we 5
	avoid 1
	please 1
	be 6
	hundred 1
	most 1
	! 4
	called 1
	if 1
	bombers 1
	something 1
	i'll 2
	here 4
	my 6
	am 1
	move 2
	computer 2
	wrench 1
	enemies 1
	is 15
	bone 1
	neural-net 1
	termination 1
	mimetic 1
	also 1
	because 1
	i'm 5
	boots 1
	copied 1
	hear 1
	learn 1
	, 23
	pain 2
	do 5
	dead 1
	first 1
	cry 2
	learning 1
	physical 1
	pack 1
	... 2
	record 1
	subject 1
	but 4
	hold 1
	time 4
	form 2
	2:14 1
	defense 1
	police 1
	become 1
	with 7
	icbms 1
	kids 1
	somehow 1
	affirmative 1
	so 1
	responsible 1
	i 17
	ever 1
	stop 1
	john 2
	hasta 1
	live 2
	supplier 1
	afterward 1
	can 3
	why 4
	bennet 1
	janelle 1
	bob 1
	authorities 1
	compression 1
	special 1
	by 2
	years 3
	might 1
	in 7
	cybernetic 1
	being 1
	chip 2
	targeted 1
	only 2
	for 5
	have 8
	want 1
	from 4
	fly 1
	functional 1
	operational 1
	processor 1
	her 1
	mouth 1
	hotel 1
	system 1
	yourselves 1
	complete 2
	nature 1
	becoming 1
	of 7
	going 1
	revolutionary 1
	closed 1
	three 1
	twenty 1
	files 3
	on 3
	never 1
	has 1
	connor 1
	power 1
	uncle 1
	projects 1
	anatomy 1
	few 2
	can't 1
	causes 1
	like 1
	end 1
	polyalloy 1
	chill 1
	panic 1
	another 1
	military 1
	wait 1
	down 1
	? 14
	becomes 1
	or 1
	strategic 1
	endoskeleton 1
	stay 1
	clothes 1
	mine 1
	perfect 1
	when 1
	they 2
	man 1
	at 4
	against 1
	guns 1
	house 1
	killing 1
	over 1
	explosives 1
	motorcycle 1
	shattered 1
	dyson 3
	did 1
	goodbye 1
	eastern 1
	an 1
	reprogrammed 1
	war 1
	cyberdyne 4
	same 1
	far 1
	he'll 1
	shapes 1
	probability 1
	solid 1
	everything 1
	back 2
	goes 1
	your 11
	reacquire 2
	not 4
	ears 1
	upgraded 1
	penetration 2
	presets 1
	one 2
	|START| 113
	la 2
	must 4
	until 2
	then 1
	prototype 1
	told 1
	vacation 1
	computers 1
	there 3
	could 2
	that 3
	russia 1
	smile 1
	101 1
	miles 1
	base 1
	away 1
	know 1
	moving 1
	baby 1
	deal 1
	destroyed 2
	unknown 1
	will 6
	fully 1
	great 1
	actually 1
	injuries 1
	success 1
	control 1
	out 2
	parts 1
	matter 1
	existing 1
	come 1
	organism 1
	begins 1
	as 2
	1997 1
	directly 1
	months 1
	excellent 1
	m 1
	doesn't 2
	follow 1
	yes 4
	get 3
	sarah 1
	their 1
	a 20
	tissue 1
	destroy 1
	tab 1
	cell 1
	. 147
	me 7
	let's 2
	model 1
	vista 2
	hang 1
	now 7
	very 1
	dyson's 1
	should 1
	all 1
	him 1
	dog's 1
	possible 1
	advanced 1
	parameters 1
	machines 1
	drive 2
	run 1
	prevent 1
	future 2
	on-line 1
	mircoprocessor 1
	swear 1
	okay 1
	corporation 1
	cover 2
	wolfy 1
	foster 1
	truck 1
	self-aware 1
	liquid 1
	thirty 1
	barking 1
	fine 1
	are 5
	eyes 2
	t-1000's 1
	largest 1
	copy 1
	the 28
	plug 1
	kill 1
	complex 1
	much 1
	funding 1
	would 2
	skynet 4
	knows 1
	what 2
	living 1
	4th 1
	mission 5
	decisions 1
	need 4
	listen 1
	right 4
	contact 2
	open 2
	name 1
	intends 1
	minute 1
	29 1
	detailed 2
	go 6
	to 19
	trust 1
	wrong 2
	protector 1
	"read-only" 1
	seconds 1
	sorry 1
	negative 3
	definitely 1
	you 16
	torque 1
	anticipate 1
	alone 1
	city 2
	radio 1
	change 1
	rate 1
	insist 1
	tactically 1
	russian 1
	course 1
	pull 2
	terminator 3
	she 2
	sense 1
	"hasta 1
	try 3
	cpu 3
	human 2
	remote 1
	size 1
	immediately 1
	clean 1
	geometric 1
	bill 1
	equal 1
	this 4
	unmanned 1
	hey 1
	leave 1
	stealth 1
	priority 1
	dickwad 1
	chemicals 1
	blood 1
	targets 1
	ballistic 1
	typically 1
	don't 3
	launches 1
	correct 1
	protect 1
	he 2
la 14
	? 1
	. 1
	baby" 1
	vista 2
	|START| 2
	la 2
	baby 1
	, 2
	hasta 1
	"hasta 1
must 34
	... 1
	future 1
	. 4
	or 1
	here 1
	am 1
	and 1
	work 1
	your 1
	no 1
	end 1
	|START| 4
	one 1
	it 2
	i 2
	the 1
	also 1
	follow 1
	be 2
	must 4
	destroyed 2
until 39
	have 1
	. 6
	stay 1
	mission 2
	my 1
	matter 1
	you 1
	functional 1
	no 1
	not 1
	is 1
	|START| 2
	are 1
	its 1
	i 1
	doesn't 1
	targeted 1
	termination 1
	it 2
	complete 2
	the 1
	ever 1
	t-1000 1
	stop 1
	until 2
	to 1
	then 1
	for 1
	will 1
then 19
	have 1
	. 3
	stay 1
	mission 1
	my 1
	matter 1
	functional 1
	no 1
	|START| 1
	is 1
	i 1
	complete 1
	it 1
	doesn't 1
	until 1
	to 1
	then 1
prototype 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
told 6
	told 1
	. 1
	me 1
	you 1
	|START| 1
	to 1
vacation 6
	a 1
	vacation 1
	. 1
	need 1
	|START| 1
	i 1
computers 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
there 27
	a 1
	? 1
	. 4
	there 3
	was 1
	negative 1
	definitely 1
	you 1
	no 1
	problem 1
	reacquire 1
	is 1
	|START| 3
	chip 1
	the 1
	t-1000 1
	another 1
	will 1
	try 1
	to 1
could 35
	files 1
	injuries 1
	called 1
	. 4
	same 1
	that 1
	could 2
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 2
	it 1
	house 1
	i 2
	data 1
	the 3
	t-1000 1
	sense 1
	be 1
	do 1
	pain 1
that 62
	can 1
	files 1
	same 1
	parts 1
	shapes 1
	has 1
	my 1
	solid 1
	move 1
	you 1
	and 2
	can't 1
	reacquire 1
	metal 1
	anticipate 1
	is 1
	one 1
	|START| 3
	doesn't 1
	the 2
	t-1000 1
	complex 1
	, 1
	do 1
	have 1
	but 1
	. 7
	could 1
	mission 1
	that 3
	form 2
	this 1
	work 1
	dyson's 1
	at 1
	guns 1
	way 1
	i 1
	house 1
	chemicals 1
	it 4
	moving 1
	of 1
	explosives 1
	parameters 1
	machines 1
russia 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
smile 3
	? 1
	smile 1
	|START| 1
101 9
	cyberdyne 1
	. 2
	model 1
	systems 1
	101 1
	|START| 1
	yes 1
	, 1
miles 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
base 11
	cpu 1
	tab 1
	. 2
	hold 1
	by 1
	base 1
	|START| 1
	its 1
	the 1
	pull 1
away 9
	have 1
	. 1
	|START| 1
	i 1
	away 1
	, 1
	john 1
	to 1
	go 1
know 19
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 1
	|START| 1
	is 1
	it 1
	i 2
	know 1
	do 1
moving 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
baby 7
	. 1
	vista 1
	|START| 1
	la 1
	, 1
	baby 1
	hasta 1
deal 7
	. 1
	i'll 1
	with 1
	police 1
	|START| 1
	the 1
	deal 1
destroyed 14
	. 2
	and 1
	|START| 2
	it 1
	i 1
	also 1
	be 2
	must 2
	destroyed 2
unknown 3
	. 1
	|START| 1
	unknown 1
will 97
	supplier 1
	fully 1
	afterward 1
	counter-strike 1
	three 1
	cyberdyne 2
	swear 1
	bombers 1
	anyone 1
	here 1
	years 1
	systems 1
	computer 1
	negative 1
	definitely 1
	you 3
	reacquire 1
	not 2
	in 1
	upgraded 1
	enemies 1
	|START| 6
	are 2
	its 2
	russian 1
	targeted 1
	termination 1
	because 1
	largest 1
	the 4
	t-1000 2
	military 1
	, 3
	kill 1
	until 1
	try 1
	for 1
	a 1
	skynet 1
	computers 1
	record 1
	. 10
	knows 1
	there 1
	mission 1
	remove 1
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	i 2
	it 1
	complete 1
	ever 1
	becoming 1
	stop 1
	of 1
	to 1
	will 6
fully 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
great 11
	great 1
	! 2
	. 1
	own 1
	cool 1
	my 1
	this 1
	|START| 1
	is 1
	terminator 1
actually 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
injuries 12
	injuries 1
	called 1
	. 2
	could 1
	|START| 1
	i 1
	data 1
	the 1
	sense 1
	be 1
	pain 1
success 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
control 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
out 32
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 3
	"read-only" 1
	out 2
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 2
	is 1
	presets 1
	are 1
	dickwad 1
	neural-net 1
	switch 1
	chill 1
	the 1
	we 1
	, 1
	to 1
parts 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
matter 19
	have 1
	. 3
	stay 1
	mission 1
	my 1
	matter 1
	functional 1
	no 1
	|START| 1
	is 1
	i 1
	complete 1
	it 1
	doesn't 1
	until 1
	to 1
	then 1
existing 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
come 10
	if 1
	want 1
	. 1
	me 1
	come 1
	with 1
	you 1
	|START| 1
	to 1
	live 1
organism 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
begins 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
as 26
	. 2
	far 2
	need 2
	from 2
	as 4
	city 2
	|START| 2
	we 2
	get 2
	the 2
	possible 2
	to 2
1997 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
directly 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
months 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
excellent 3
	. 1
	|START| 1
	excellent 1
m 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
doesn't 49
	can 1
	parts 1
	shapes 1
	my 1
	matter 1
	solid 1
	and 1
	can't 1
	metal 1
	is 1
	|START| 2
	doesn't 2
	until 1
	complex 1
	, 1
	then 1
	have 2
	but 1
	. 7
	stay 1
	mission 1
	that 1
	form 2
	work 1
	functional 1
	no 1
	guns 1
	way 1
	i 1
	complete 1
	chemicals 1
	it 4
	moving 1
	explosives 1
	to 1
	machines 1
follow 8
	. 1
	work 1
	your 1
	no 1
	|START| 1
	one 1
	follow 1
	must 1
yes 32
	their 1
	cyberdyne 1
	. 7
	model 1
	systems 1
	russia 1
	throw 1
	icbms 1
	101 1
	in 2
	its 1
	against 1
	|START| 4
	it 2
	targets 1
	yes 4
	launches 1
	, 1
get 21
	down 1
	. 3
	far 1
	need 1
	from 1
	as 2
	back 1
	city 1
	|START| 3
	we 1
	the 1
	possible 1
	get 3
	to 1
sarah 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
their 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
a 360
	eastern 3
	cyberdyne 2
	systems 1
	was 1
	and 1
	your 1
	not 3
	metal 2
	upgraded 1
	penetration 1
	presets 2
	|START| 20
	august 3
	switch 2
	t-1000 2
	prototype 2
	take 1
	vacation 1
	shocks 1
	computers 1
	there 1
	sent 2
	problem 1
	type 2
	it 4
	creates 2
	we 2
	will 1
	fully 1
	hundred 1
	bombers 1
	out 2
	my 3
	existing 1
	organism 2
	begins 3
	computer 3
	months 2
	m 3
	is 3
	neural-net 2
	mimetic 2
	i'm 3
	learn 3
	, 13
	learning 2
	a 34
	pack 1
	... 2
	tissue 2
	record 1
	cell 1
	but 3
	. 48
	time 3
	me 2
	let's 1
	now 1
	2:14 3
	become 1
	with 2
	kids 1
	i 1
	all 1
	advanced 2
	supplier 1
	afterward 1
	drive 1
	mircoprocessor 2
	years 2
	self-aware 3
	in 6
	cybernetic 2
	are 3
	largest 1
	the 6
	plug 3
	only 1
	for 2
	skynet 2
	living 2
	mission 1
	need 1
	right 1
	fly 1
	operational 1
	processor 2
	hotel 1
	minute 1
	becoming 1
	of 4
	go 2
	29 3
	to 9
	revolutionary 2
	three 1
	twenty 1
	"read-only" 2
	on 1
	seconds 1
	power 1
	negative 1
	few 3
	like 2
	alone 2
	polyalloy 2
	rate 3
	course 1
	pull 3
	terminator 1
	she 1
	panic 3
	military 1
	try 3
	cpu 2
	? 1
	becomes 3
	endoskeleton 2
	geometric 3
	perfect 1
	when 2
	unmanned 1
	they 4
	at 6
	stealth 1
	priority 1
	ballistic 1
	don't 1
	over 2
	he 2
tissue 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
destroy 10
	destroy 1
	. 1
	your 1
	in 1
	|START| 1
	is 1
	it 1
	yourselves 1
	nature 1
	to 1
tab 11
	cpu 1
	tab 1
	. 2
	hold 1
	by 1
	base 1
	|START| 1
	its 1
	the 1
	pull 1
cell 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
. 1884
	counter-strike 1
	anyone 1
	make 2
	object 2
	what's 1
	carefully 1
	loss 3
	systems 5
	director 1
	and 15
	keep 4
	metal 7
	let 1
	terminated 2
	its 8
	basically 4
	august 9
	removed 4
	switch 2
	t-1000 11
	samples 1
	take 5
	problemo 2
	shocks 1
	dangerous 1
	own 1
	port 1
	cool 1
	parents 2
	remove 1
	work 5
	throw 2
	sent 2
	no 17
	type 1
	anything 1
	way 4
	data 2
	it 37
	passed 4
	creates 1
	highest 2
	we 7
	avoid 2
	please 1
	be 11
	hundred 1
	most 1
	! 2
	called 2
	if 1
	bombers 2
	something 3
	i'll 4
	here 6
	my 9
	am 1
	move 5
	computer 4
	wrench 1
	enemies 1
	is 24
	bone 3
	neural-net 2
	termination 3
	mimetic 4
	also 1
	because 1
	i'm 9
	boots 1
	copied 1
	hear 1
	learn 5
	, 46
	pain 2
	do 6
	dead 2
	cry 3
	first 1
	learning 2
	physical 1
	pack 5
	... 3
	record 2
	subject 1
	but 10
	hold 2
	time 10
	form 8
	2:14 5
	defense 4
	police 1
	become 2
	with 9
	icbms 2
	kids 5
	somehow 1
	affirmative 1
	so 1
	responsible 1
	i 25
	ever 3
	stop 3
	john 2
	hasta 1
	live 2
	supplier 2
	afterward 2
	can 8
	why 3
	bennet 1
	janelle 1
	authorities 2
	compression 3
	special 1
	by 3
	years 5
	might 1
	in 15
	cybernetic 2
	being 1
	chip 3
	targeted 3
	only 3
	for 9
	have 13
	want 1
	from 8
	fly 2
	functional 3
	operational 2
	processor 2
	her 2
	mouth 1
	hotel 5
	system 4
	yourselves 1
	complete 6
	nature 1
	becoming 2
	of 12
	going 1
	revolutionary 1
	closed 3
	three 2
	twenty 1
	files 4
	on 3
	never 3
	has 2
	connor 2
	power 1
	projects 1
	anatomy 1
	few 2
	can't 4
	like 4
	end 1
	polyalloy 4
	chill 1
	panic 5
	another 2
	military 2
	wait 2
	down 1
	? 2
	becomes 5
	or 1
	strategic 4
	endoskeleton 2
	stay 3
	clothes 1
	mine 1
	perfect 2
	when 2
	they 7
	man 1
	at 13
	against 2
	guns 4
	house 2
	killing 1
	over 2
	explosives 4
	motorcycle 1
	shattered 3
	dyson 3
	did 2
	goodbye 3
	eastern 5
	an 2
	reprogrammed 2
	war 1
	cyberdyne 7
	same 2
	far 1
	he'll 1
	shapes 4
	probability 2
	solid 4
	everything 1
	back 4
	goes 4
	your 18
	reacquire 4
	not 10
	ears 1
	upgraded 2
	penetration 4
	presets 2
	one 2
	|START| 147
	la 1
	must 4
	until 6
	then 3
	prototype 4
	told 1
	vacation 1
	computers 2
	there 4
	could 4
	that 7
	russia 2
	101 2
	miles 1
	base 2
	away 1
	know 3
	moving 4
	baby 1
	deal 1
	destroyed 2
	unknown 1
	will 10
	fully 2
	great 1
	actually 1
	injuries 2
	success 2
	control 3
	out 3
	parts 4
	matter 3
	existing 1
	come 1
	organism 2
	begins 5
	as 2
	1997 4
	directly 1
	months 1
	excellent 1
	m 5
	doesn't 7
	follow 1
	yes 7
	get 3
	sarah 2
	their 2
	a 48
	tissue 2
	destroy 1
	tab 2
	cell 1
	. 293
	me 11
	let's 7
	model 2
	vista 1
	hang 1
	now 16
	very 1
	dyson's 2
	should 3
	all 2
	him 1
	possible 1
	advanced 4
	parameters 1
	machines 4
	drive 2
	prevent 1
	future 2
	on-line 4
	mircoprocessor 1
	swear 1
	okay 1
	corporation 1
	cover 2
	wolfy 1
	foster 2
	truck 1
	self-aware 5
	liquid 1
	thirty 2
	barking 1
	fine 2
	are 13
	eyes 3
	t-1000's 2
	largest 2
	copy 2
	the 51
	plug 5
	kill 1
	complex 4
	much 1
	funding 4
	would 3
	skynet 11
	knows 1
	living 2
	4th 4
	mission 10
	decisions 4
	need 4
	listen 1
	right 10
	contact 3
	open 2
	intends 1
	minute 1
	29 5
	detailed 2
	go 15
	to 40
	trust 1
	wrong 1
	protector 2
	"read-only" 2
	seconds 1
	sorry 1
	negative 6
	definitely 2
	you 23
	torque 1
	anticipate 2
	alone 2
	city 3
	radio 1
	change 1
	rate 5
	insist 1
	tactically 1
	russian 1
	course 2
	pull 7
	terminator 4
	she 3
	sense 2
	try 8
	cpu 5
	human 5
	remote 1
	size 2
	immediately 2
	clean 3
	geometric 5
	bill 4
	equal 2
	this 6
	unmanned 2
	hey 1
	leave 2
	stealth 2
	priority 2
	dickwad 1
	chemicals 4
	blood 3
	targets 2
	ballistic 1
	typically 1
	don't 9
	launches 2
	correct 1
	protect 1
	he 2
me 70
	trust 1
	reprogrammed 1
	if 1
	protector 1
	carefully 1
	come 1
	years 1
	here 1
	you 4
	thirty 1
	your 1
	not 1
	like 1
	let 1
	polyalloy 1
	in 1
	|START| 7
	mimetic 1
	t-1000 1
	, 1
	try 1
	prototype 1
	told 1
	a 2
	want 1
	. 11
	me 7
	time 1
	mine 1
	from 1
	now 2
	listen 1
	with 1
	this 1
	very 1
	be 1
	advanced 1
	live 1
	did 1
	to 4
let's 29
	take 1
	a 1
	pack 1
	. 7
	parents 1
	let's 2
	now 1
	foster 1
	right 1
	your 2
	kids 1
	|START| 2
	are 1
	hotel 1
	don't 1
	to 1
	dead 1
	go 3
model 9
	cyberdyne 1
	. 2
	model 1
	systems 1
	101 1
	|START| 1
	yes 1
	, 1
vista 14
	? 1
	. 1
	baby" 1
	vista 2
	|START| 2
	la 2
	baby 1
	, 2
	hasta 1
	"hasta 1
hang 4
	. 1
	on 1
	hang 1
	|START| 1
now 108
	can 1
	goodbye 1
	why 1
	reprogrammed 1
	success 1
	protector 1
	cover 1
	something 1
	make 1
	never 1
	carefully 1
	probability 1
	connor 1
	years 1
	here 1
	negative 1
	and 1
	you 4
	thirty 1
	your 2
	in 1
	is 1
	|START| 7
	t-1000's 1
	the 2
	copy 1
	, 1
	do 1
	sarah 1
	wait 1
	for 2
	cry 1
	take 1
	a 1
	pack 1
	would 1
	but 1
	. 16
	me 2
	time 2
	let's 1
	port 1
	from 1
	now 7
	right 2
	listen 1
	with 1
	this 1
	very 1
	contact 1
	kids 1
	open 1
	her 1
	it 1
	i 2
	hotel 1
	know 1
	highest 1
	don't 1
	be 2
	go 3
	did 1
	to 6
very 8
	. 1
	me 1
	now 1
	carefully 1
	listen 1
	very 1
	|START| 1
	to 1
dyson's 23
	files 1
	. 2
	same 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 1
	i 1
	it 1
	house 1
	the 2
	t-1000 1
	do 1
should 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
all 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
him 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
dog's 6
	? 1
	what's 1
	name 1
	|START| 1
	dog's 1
	the 1
possible 13
	. 1
	far 1
	need 1
	from 1
	as 2
	city 1
	|START| 1
	we 1
	get 1
	the 1
	possible 1
	to 1
advanced 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
parameters 9
	. 1
	that 1
	mission 1
	my 1
	|START| 1
	is 1
	one 1
	of 1
	parameters 1
machines 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
drive 9
	a 1
	drive 2
	. 2
	|START| 2
	minute 1
	for 1
run 5
	run 1
	! 2
	|START| 1
	go 1
prevent 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
future 21
	... 1
	future 2
	. 2
	or 1
	here 1
	am 1
	end 1
	somehow 1
	|START| 2
	change 1
	it 1
	i 1
	intends 1
	she 1
	the 2
	must 1
	to 1
on-line 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
mircoprocessor 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
swear 9
	swear 1
	. 1
	anyone 1
	not 1
	|START| 1
	i 2
	kill 1
	will 1
okay 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
corporation 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
cover 16
	. 2
	cover 2
	port 1
	now 1
	and 1
	you 2
	open 2
	ears 1
	mouth 1
	|START| 2
	the 1
wolfy 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
foster 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
truck 6
	. 1
	need 1
	your 1
	truck 1
	|START| 1
	we 1
self-aware 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
liquid 4
	. 1
	liquid 1
	metal 1
	|START| 1
thirty 21
	reprogrammed 1
	protector 1
	. 2
	me 1
	time 1
	years 1
	from 1
	now 1
	here 1
	you 2
	this 1
	thirty 1
	your 1
	in 1
	|START| 1
	be 1
	, 1
	did 1
	to 1
barking 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
fine 8
	. 2
	here 1
	right 1
	|START| 1
	fine 1
	i'm 2
are 122
	supplier 1
	afterward 1
	on-line 1
	cyberdyne 2
	years 1
	systems 1
	foster 1
	goes 1
	your 1
	not 1
	in 1
	upgraded 1
	presets 1
	|START| 5
	are 5
	its 1
	basically 1
	august 1
	removed 1
	switch 1
	targeted 1
	largest 1
	the 5
	t-1000 1
	until 1
	for 1
	funding 1
	computers 1
	skynet 3
	4th 1
	parents 1
	mission 1
	decisions 1
	from 1
	fly 1
	sent 1
	operational 1
	processor 1
	system 1
	it 1
	complete 1
	passed 1
	we 1
	becoming 1
	of 1
	to 1
	go 1
	will 2
	fully 1
	three 1
	bombers 1
	"read-only" 1
	out 1
	my 1
	computer 2
	you 1
	1997 1
	alone 1
	is 2
	neural-net 1
	termination 1
	military 1
	, 4
	dead 1
	human 1
	cpu 1
	a 3
	learning 1
	... 1
	record 1
	but 1
	. 13
	strategic 1
	bill 1
	let's 1
	defense 1
	perfect 1
	when 1
	become 1
	with 2
	unmanned 1
	they 1
	stealth 1
	all 1
	ever 1
	stop 1
eyes 21
	closed 1
	wrong 1
	? 1
	. 3
	what 1
	i'll 1
	move 1
	with 1
	back 1
	your 2
	keep 1
	|START| 2
	is 1
	eyes 2
	don't 1
	be 1
t-1000's 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
largest 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
copy 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
the 457
	counter-strike 1
	eastern 1
	war 1
	cyberdyne 3
	same 2
	far 1
	make 1
	what's 1
	loss 1
	systems 2
	probability 1
	director 1
	and 6
	goes 2
	reacquire 3
	not 1
	penetration 1
	upgraded 1
	presets 1
	terminated 1
	|START| 28
	its 3
	basically 2
	august 3
	removed 2
	switch 1
	t-1000 4
	must 1
	until 1
	computers 1
	there 1
	that 2
	port 1
	could 3
	remove 1
	sent 1
	no 1
	miles 1
	base 1
	data 1
	it 5
	passed 2
	highest 1
	we 4
	avoid 2
	be 2
	deal 1
	will 4
	fully 1
	actually 1
	most 1
	injuries 1
	called 1
	success 1
	control 1
	bombers 1
	out 1
	i'll 1
	here 2
	my 1
	am 1
	move 2
	begins 1
	as 2
	computer 2
	1997 2
	directly 1
	enemies 1
	m 1
	is 5
	bone 1
	neural-net 1
	termination 1
	because 1
	get 1
	copied 1
	learn 1
	, 12
	do 2
	pain 1
	sarah 1
	first 2
	a 6
	learning 1
	... 2
	record 1
	tab 1
	but 1
	subject 1
	. 51
	time 1
	hold 1
	2:14 1
	defense 2
	now 2
	police 1
	become 1
	with 4
	dyson's 2
	should 1
	somehow 1
	all 1
	responsible 1
	i 4
	dog's 1
	possible 1
	ever 1
	stop 1
	supplier 1
	afterward 1
	prevent 1
	future 2
	on-line 2
	bennet 1
	corporation 1
	cover 1
	authorities 2
	compression 1
	years 1
	special 1
	by 1
	self-aware 1
	might 1
	in 2
	being 1
	are 5
	chip 1
	t-1000's 1
	targeted 1
	largest 1
	copy 1
	the 36
	plug 1
	for 3
	funding 2
	have 2
	would 1
	skynet 6
	knows 1
	4th 2
	mission 1
	decisions 2
	need 1
	from 5
	fly 1
	contact 1
	operational 1
	open 1
	processor 1
	her 1
	name 1
	intends 1
	system 2
	complete 1
	becoming 1
	of 3
	29 1
	to 10
	files 2
	three 1
	"read-only" 1
	has 2
	connor 1
	negative 2
	definitely 1
	you 5
	projects 1
	end 1
	anticipate 2
	alone 1
	city 3
	change 1
	rate 1
	russian 1
	terminator 2
	she 1
	pull 2
	panic 1
	sense 1
	military 1
	wait 1
	try 2
	human 2
	cpu 4
	? 1
	immediately 2
	becomes 1
	or 1
	strategic 2
	clean 1
	geometric 1
	bill 2
	perfect 1
	when 1
	this 2
	unmanned 1
	they 2
	man 1
	at 5
	leave 2
	stealth 1
	house 2
	blood 1
	typically 1
	killing 1
	shattered 1
	dyson 2
plug 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
kill 9
	swear 1
	. 1
	anyone 1
	not 1
	|START| 1
	i 2
	kill 1
	will 1
complex 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
much 7
	have 1
	much 1
	. 1
	time 1
	|START| 1
	we 1
	don't 1
funding 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
would 30
	would 2
	success 1
	. 3
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 2
	t-1000's 1
	i 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
skynet 95
	counter-strike 1
	on-line 2
	"read-only" 1
	out 1
	here 1
	my 1
	computer 1
	goes 2
	1997 2
	alone 1
	its 1
	enemies 1
	|START| 4
	is 3
	presets 1
	are 3
	russian 1
	basically 2
	august 2
	removed 2
	neural-net 1
	switch 1
	because 1
	the 6
	, 2
	funding 2
	human 2
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 6
	. 11
	knows 1
	strategic 2
	bill 2
	4th 2
	remove 1
	decisions 2
	from 2
	defense 2
	when 1
	sent 1
	processor 1
	system 2
	passed 2
	we 1
	will 1
	to 1
knows 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
what 11
	wrong 1
	? 2
	what 2
	with 1
	your 1
	is 1
	|START| 2
	eyes 1
living 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
4th 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
mission 66
	matter 1
	my 3
	negative 1
	you 2
	not 2
	one 1
	are 1
	its 1
	|START| 5
	is 4
	doesn't 1
	targeted 1
	termination 1
	she 1
	the 1
	t-1000 1
	until 2
	then 1
	for 1
	have 1
	a 1
	. 10
	stay 1
	that 1
	mission 5
	functional 1
	no 1
	priority 1
	i 1
	it 2
	complete 2
	ever 1
	stop 1
	protect 1
	of 1
	parameters 1
	will 1
	to 2
decisions 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
need 38
	a 1
	vacation 1
	. 4
	far 1
	clothes 1
	from 1
	need 4
	as 2
	and 1
	truck 1
	your 4
	city 1
	|START| 4
	i 2
	we 2
	get 1
	the 1
	possible 1
	boots 1
	, 2
	motorcycle 1
	to 1
listen 8
	. 1
	me 1
	now 1
	carefully 1
	listen 1
	very 1
	|START| 1
	to 1
right 38
	take 1
	a 1
	pack 1
	. 10
	time 1
	let's 1
	now 2
	here 1
	right 4
	your 1
	kids 1
	|START| 4
	fine 1
	hotel 1
	i'm 2
	don't 1
	to 2
	go 3
contact 34
	physical 1
	would 1
	success 1
	. 3
	make 1
	probability 1
	now 1
	connor 1
	by 1
	negative 1
	and 1
	you 1
	with 1
	contact 2
	her 1
	anything 1
	|START| 2
	t-1000's 1
	it 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
	samples 1
open 16
	. 2
	cover 2
	port 1
	now 1
	and 1
	you 2
	open 2
	ears 1
	mouth 1
	|START| 2
	the 1
name 6
	? 1
	what's 1
	name 1
	|START| 1
	dog's 1
	the 1
intends 9
	future 1
	. 1
	somehow 1
	|START| 1
	change 1
	intends 1
	she 1
	the 1
	to 1
minute 6
	a 1
	drive 1
	. 1
	|START| 1
	minute 1
	for 1
29 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
detailed 15
	have 2
	human 1
	files 2
	. 2
	on 1
	anatomy 1
	|START| 2
	i 2
	detailed 2
go 70
	have 1
	take 2
	a 2
	pack 2
	run 1
	! 2
	. 15
	time 1
	parents 1
	let's 3
	now 3
	foster 1
	right 3
	your 3
	kids 2
	|START| 6
	are 1
	i 1
	away 1
	hotel 2
	don't 2
	, 1
	john 1
	to 4
	dead 1
	go 8
to 318
	eastern 2
	reprogrammed 1
	future 1
	far 1
	make 2
	authorities 1
	carefully 1
	probability 2
	years 1
	and 3
	self-aware 2
	thirty 1
	your 3
	reacquire 1
	in 4
	presets 1
	are 1
	|START| 19
	august 2
	switch 1
	t-1000's 2
	copy 2
	the 10
	t-1000 1
	until 1
	plug 2
	then 1
	for 4
	take 1
	told 1
	have 3
	would 2
	skynet 1
	want 1
	there 1
	mission 2
	need 1
	from 2
	right 2
	listen 1
	functional 1
	sent 1
	contact 2
	no 1
	processor 1
	her 2
	away 1
	hotel 1
	intends 1
	complete 1
	it 4
	yourselves 1
	nature 1
	highest 2
	we 3
	avoid 1
	be 3
	go 4
	29 2
	will 1
	to 23
	if 1
	success 2
	protector 1
	"read-only" 1
	out 1
	matter 1
	come 1
	connor 2
	here 1
	my 3
	begins 2
	as 2
	computer 1
	negative 3
	definitely 1
	you 8
	alone 1
	city 2
	change 1
	rate 2
	m 2
	is 4
	doesn't 1
	neural-net 1
	she 1
	pull 2
	get 1
	panic 2
	learn 2
	, 9
	sarah 2
	wait 2
	try 3
	cpu 1
	a 9
	learning 1
	pack 1
	... 1
	immediately 1
	becomes 2
	destroy 1
	but 1
	. 40
	me 4
	time 4
	let's 1
	stay 1
	geometric 2
	2:14 2
	when 1
	now 6
	with 3
	this 1
	very 1
	they 2
	kids 1
	somehow 1
	at 4
	leave 1
	i 2
	possible 1
	don't 1
	protect 1
	john 1
	live 1
	did 1
trust 4
	trust 1
	. 1
	me 1
	|START| 1
wrong 28
	can 1
	wrong 2
	? 3
	janelle 1
	. 1
	okay 1
	what 1
	wolfy 1
	what's 1
	with 2
	your 1
	hey 1
	|START| 2
	barking 1
	is 2
	eyes 1
	i 1
	him 1
	hear 1
	, 2
	he 1
protector 21
	reprogrammed 1
	protector 1
	. 2
	me 1
	time 1
	years 1
	from 1
	now 1
	here 1
	you 2
	this 1
	thirty 1
	your 1
	in 1
	|START| 1
	be 1
	, 1
	did 1
	to 1
"read-only" 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
seconds 13
	a 1
	shocks 1
	but 1
	. 1
	seconds 1
	few 1
	penetration 1
	|START| 1
	it 1
	ballistic 1
	, 1
	only 1
	for 1
sorry 6
	. 1
	sorry 1
	|START| 1
	i'm 1
	, 1
	john 1
negative 49
	success 1
	make 1
	probability 1
	connor 1
	and 1
	negative 3
	definitely 1
	you 2
	not 1
	reacquire 1
	is 1
	|START| 3
	t-1000's 1
	she 1
	copy 1
	the 2
	t-1000 1
	sarah 1
	wait 1
	for 2
	try 1
	a 1
	would 1
	. 6
	there 1
	mission 1
	now 1
	with 1
	contact 1
	her 1
	priority 1
	highest 1
	be 1
	will 1
	to 3
definitely 13
	. 2
	there 1
	negative 1
	definitely 1
	you 1
	reacquire 1
	|START| 1
	the 1
	t-1000 1
	will 1
	try 1
	to 1
you 206
	can 1
	goodbye 1
	why 2
	reprogrammed 2
	cover 2
	same 1
	make 1
	probability 1
	years 2
	and 4
	thirty 2
	your 2
	bandages 1
	reacquire 2
	not 1
	ears 2
	in 2
	are 1
	its 1
	|START| 16
	t-1000's 1
	targeted 1
	copy 1
	the 5
	t-1000 3
	until 1
	for 3
	have 1
	told 1
	would 1
	want 1
	there 1
	that 1
	could 1
	mission 2
	from 2
	contact 1
	open 2
	her 1
	mouth 2
	it 3
	complete 1
	know 1
	highest 1
	be 3
	will 3
	to 8
	files 1
	if 1
	success 1
	protector 2
	something 1
	never 1
	has 1
	come 1
	connor 1
	here 2
	my 1
	move 1
	negative 2
	definitely 1
	you 20
	anticipate 1
	is 2
	termination 1
	, 2
	do 5
	sarah 1
	wait 1
	try 1
	cry 2
	? 2
	but 1
	. 23
	me 4
	time 2
	now 4
	with 2
	this 3
	dyson's 1
	at 1
	so 1
	i 3
	house 1
	ever 1
	stop 1
	protect 1
	live 1
	did 2
torque 5
	. 1
	torque 1
	wrench 1
	|START| 1
	please 1
anticipate 23
	files 1
	. 2
	same 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 1
	i 1
	it 1
	house 1
	the 2
	t-1000 1
	do 1
alone 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
city 28
	have 1
	immediately 1
	. 3
	far 1
	authorities 1
	need 1
	from 1
	as 2
	and 1
	leave 1
	city 2
	|START| 2
	get 1
	possible 1
	we 2
	avoid 1
	the 3
	, 1
	to 2
radio 4
	remote 1
	. 1
	|START| 1
	radio 1
change 9
	future 1
	. 1
	somehow 1
	|START| 1
	change 1
	intends 1
	she 1
	the 1
	to 1
rate 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
insist 4
	. 1
	|START| 1
	i 1
	insist 1
tactically 6
	dangerous 1
	. 1
	this 1
	|START| 1
	is 1
	tactically 1
russian 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
course 8
	a 1
	. 2
	|START| 1
	course 1
	i'm 1
	terminator 1
	of 1
pull 47
	a 3
	cpu 1
	eastern 1
	becomes 1
	tab 1
	. 7
	time 1
	hold 1
	geometric 1
	2:14 1
	by 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	base 1
	rate 1
	m 1
	|START| 2
	its 1
	it 1
	august 1
	the 2
	pull 2
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
terminator 27
	cpu 1
	first 1
	a 1
	great 1
	! 2
	. 4
	own 1
	cool 1
	from 1
	my 1
	this 1
	|START| 3
	is 1
	course 1
	the 2
	i'm 1
	terminator 3
	of 1
she 19
	a 1
	future 1
	. 3
	mission 1
	negative 1
	not 1
	somehow 1
	change 1
	|START| 2
	is 1
	priority 1
	intends 1
	the 1
	she 2
	to 1
sense 12
	injuries 1
	called 1
	. 2
	could 1
	|START| 1
	i 1
	data 1
	the 1
	sense 1
	be 1
	pain 1
"hasta 7
	? 1
	baby" 1
	vista 1
	|START| 1
	la 1
	, 1
	"hasta 1
try 55
	eastern 1
	begins 1
	negative 1
	definitely 1
	you 1
	self-aware 1
	reacquire 1
	let 1
	in 1
	rate 1
	m 1
	|START| 3
	august 1
	pull 1
	the 2
	panic 1
	t-1000 1
	learn 1
	, 3
	plug 1
	try 3
	a 3
	becomes 1
	. 8
	me 1
	time 1
	there 1
	geometric 1
	mine 1
	2:14 1
	they 1
	at 2
	it 1
	29 1
	will 1
	to 3
cpu 45
	"read-only" 1
	out 1
	by 1
	my 1
	computer 1
	alone 1
	its 1
	|START| 3
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	terminator 1
	pull 1
	the 4
	first 1
	cpu 3
	a 2
	learning 1
	... 1
	tab 1
	but 1
	skynet 1
	. 5
	hold 1
	from 1
	when 1
	sent 1
	base 1
	processor 1
	we 1
	to 1
human 37
	funding 1
	have 1
	human 2
	on-line 1
	skynet 2
	files 1
	. 5
	strategic 1
	bill 1
	4th 1
	on 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	anatomy 1
	is 1
	are 1
	|START| 2
	basically 1
	system 1
	august 1
	removed 1
	i 1
	passed 1
	the 2
	, 1
	detailed 1
remote 4
	remote 1
	. 1
	|START| 1
	radio 1
size 10
	an 1
	size 1
	. 2
	object 1
	equal 1
	no 1
	|START| 1
	only 1
	of 1
immediately 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
clean 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
geometric 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
bill 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
equal 10
	an 1
	size 1
	. 2
	object 1
	equal 1
	no 1
	|START| 1
	only 1
	of 1
this 61
	great 1
	! 2
	reprogrammed 1
	files 1
	protector 1
	same 1
	has 1
	my 1
	years 1
	here 1
	move 1
	and 1
	you 3
	thirty 1
	your 1
	reacquire 1
	anticipate 1
	in 1
	is 2
	|START| 4
	tactically 1
	the 2
	terminator 1
	t-1000 1
	, 1
	do 1
	dangerous 1
	. 6
	own 1
	me 1
	time 1
	that 1
	could 1
	cool 1
	from 1
	now 1
	this 4
	dyson's 1
	at 1
	i 1
	it 1
	house 1
	be 1
	did 1
	to 1
unmanned 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
hey 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
leave 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
stealth 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
priority 10
	a 1
	. 2
	mission 1
	negative 1
	not 1
	|START| 1
	is 1
	priority 1
	she 1
dickwad 6
	. 1
	out 1
	|START| 1
	dickwad 1
	chill 1
	, 1
chemicals 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
blood 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
targets 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
ballistic 13
	a 1
	shocks 1
	but 1
	. 1
	seconds 1
	few 1
	penetration 1
	|START| 1
	it 1
	ballistic 1
	, 1
	only 1
	for 1
typically 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
don't 39
	have 1
	much 1
	take 1
	a 1
	closed 1
	pack 1
	. 9
	time 1
	let's 1
	i'll 1
	now 1
	move 1
	right 1
	back 1
	your 2
	keep 1
	kids 1
	|START| 3
	eyes 1
	hotel 1
	we 1
	be 1
	don't 3
	to 1
	go 2
launches 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
correct 3
	. 1
	|START| 1
	correct 1
protect 8
	. 1
	mission 1
	my 1
	you 1
	|START| 1
	is 1
	protect 1
	to 1
he 33
	a 2
	revolutionary 1
	can 1
	wrong 1
	? 2
	mircoprocessor 1
	janelle 1
	. 2
	okay 1
	wolfy 1
	what's 1
	with 1
	few 1
	hey 1
	in 1
	months 1
	type 1
	|START| 2
	barking 1
	is 1
	i 1
	him 1
	creates 1
	hear 1
	of 1
	, 2
	he 2
