391 11638
counter-strike 6
	have 1
	files 1
	. 1
	|START| 1
	i 1
	detailed 1
anyone 4
	. 1
	he'll 1
	|START| 1
	live 1
make 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
object 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
what's 30
	can 1
	wrong 1
	? 2
	janelle 1
	. 3
	okay 1
	wolfy 1
	parents 1
	let's 1
	what's 1
	foster 1
	with 1
	your 1
	hey 1
	are 1
	|START| 2
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
	dead 1
	go 1
carefully 8
	. 1
	work 1
	your 1
	no 1
	|START| 1
	one 1
	follow 1
	must 1
loss 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
was 13
	. 1
	far 1
	need 1
	from 1
	as 2
	city 1
	|START| 1
	we 1
	get 1
	the 1
	possible 1
	to 1
systems 54
	revolutionary 1
	on-line 1
	mircoprocessor 1
	organism 1
	goes 1
	1997 1
	few 1
	metal 1
	in 1
	months 1
	cybernetic 1
	is 1
	are 1
	|START| 3
	basically 1
	august 1
	removed 1
	the 2
	i'm 1
	, 1
	funding 1
	human 1
	a 4
	tissue 1
	skynet 2
	. 7
	strategic 1
	living 1
	endoskeleton 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	type 1
	system 1
	passed 1
	creates 1
	over 1
	he 1
	of 1
director 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
and 115
	prevent 1
	war 1
	make 1
	probability 1
	and 1
	your 1
	back 1
	keep 1
	reacquire 1
	might 1
	presets 1
	are 1
	being 1
	terminated 1
	|START| 9
	chip 1
	eyes 1
	switch 1
	t-1000's 1
	copy 1
	the 5
	t-1000 1
	for 2
	would 1
	skynet 1
	there 2
	sent 1
	contact 1
	no 1
	processor 1
	her 1
	we 1
	highest 1
	be 2
	will 1
	to 4
	closed 1
	actually 1
	success 1
	"read-only" 1
	out 1
	i'll 1
	my 1
	connor 1
	sorry 1
	move 1
	computer 1
	negative 2
	definitely 1
	you 2
	alone 1
	is 3
	neural-net 1
	i'm 1
	get 1
	copied 1
	another 1
	, 2
	sarah 1
	wait 1
	try 1
	cpu 1
	a 2
	learning 1
	down 1
	... 1
	but 1
	subject 1
	. 15
	when 1
	now 1
	with 1
	typically 1
	don't 1
	killing 1
	john 1
	dyson 1
keep 12
	a 1
	vacation 1
	. 2
	need 2
	your 1
	truck 1
	|START| 2
	i 1
	we 1
bandages 8
	. 1
	me 1
	now 1
	carefully 1
	listen 1
	very 1
	|START| 1
	to 1
metal 54
	success 1
	make 1
	probability 1
	connor 1
	my 1
	negative 1
	and 1
	you 3
	not 1
	are 1
	its 1
	|START| 3
	is 1
	t-1000's 1
	targeted 1
	termination 1
	copy 1
	the 2
	t-1000 1
	until 1
	sarah 1
	wait 1
	for 3
	would 1
	. 6
	mission 2
	now 1
	with 1
	contact 1
	her 1
	it 1
	complete 1
	highest 1
	ever 1
	be 1
	stop 1
	protect 1
	will 1
	to 3
let 4
	remote 1
	. 1
	|START| 1
	radio 1
terminated 17
	a 1
	. 4
	mission 1
	negative 1
	throw 1
	not 1
	in 1
	|START| 2
	is 1
	priority 1
	it 1
	yes 1
	she 1
its 40
	a 1
	have 2
	counter-strike 1
	? 1
	immediately 1
	files 1
	skynet 1
	. 4
	knows 1
	there 1
	authorities 1
	remove 1
	here 1
	was 1
	and 1
	problem 1
	leave 1
	city 1
	its 1
	enemies 1
	|START| 4
	i 1
	russian 1
	because 1
	we 1
	avoid 1
	the 3
	, 1
	detailed 1
	will 1
	to 1
basically 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
august 49
	eastern 1
	begins 1
	self-aware 1
	in 2
	its 1
	|START| 2
	rate 1
	m 1
	august 1
	yes 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	try 1
	their 1
	a 3
	becomes 1
	. 7
	time 1
	geometric 1
	2:14 1
	russia 1
	icbms 1
	they 1
	at 2
	against 1
	it 2
	targets 1
	launches 1
	29 1
	to 2
removed 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
switch 3
	. 1
	no 1
	|START| 1
t-1000 32
	have 1
	actually 1
	would 1
	immediately 1
	prevent 1
	war 1
	. 5
	authorities 1
	and 1
	liquid 1
	metal 1
	might 1
	leave 1
	city 1
	|START| 4
	i 1
	we 1
	avoid 1
	the 3
	killing 1
	, 1
	dyson 1
	to 1
samples 10
	an 1
	size 1
	. 2
	object 1
	equal 1
	no 1
	|START| 1
	only 1
	of 1
take 4
	. 1
	|START| 1
	i 1
	insist 1
problemo 12
	? 1
	future 1
	. 1
	smile 1
	somehow 1
	change 1
	|START| 2
	intends 1
	she 1
	the 1
	to 1
shocks 3
	. 1
	|START| 1
	unknown 1
dangerous 23
	files 1
	. 2
	same 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 1
	i 1
	it 1
	house 1
	the 2
	t-1000 1
	do 1
own 8
	a 1
	. 2
	|START| 1
	course 1
	i'm 1
	terminator 1
	of 1
baby" 6
	. 1
	out 1
	|START| 1
	dickwad 1
	chill 1
	, 1
port 11
	cpu 1
	tab 1
	. 2
	hold 1
	by 1
	base 1
	|START| 1
	its 1
	the 1
	pull 1
cool 8
	a 1
	. 2
	|START| 1
	course 1
	i'm 1
	terminator 1
	of 1
parents 8
	physical 1
	. 1
	by 1
	contact 1
	anything 1
	|START| 1
	it 1
	samples 1
remove 6
	have 1
	files 1
	. 1
	|START| 1
	i 1
	detailed 1
work 34
	cpu 1
	first 1
	would 1
	success 1
	. 3
	make 1
	from 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 2
	t-1000's 1
	terminator 1
	the 3
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
throw 5
	. 1
	and 1
	|START| 1
	chip 1
	the 1
sent 3
	. 1
	no 1
	|START| 1
problem 13
	. 1
	far 1
	need 1
	from 1
	as 2
	city 1
	|START| 1
	we 1
	get 1
	the 1
	possible 1
	to 1
no 102
	can 1
	future 1
	cover 1
	parts 1
	shapes 1
	my 1
	matter 1
	solid 1
	you 1
	and 2
	torque 1
	can't 1
	bandages 1
	wrench 1
	metal 1
	change 1
	is 1
	|START| 11
	doesn't 2
	also 1
	terminator 1
	she 1
	the 4
	must 1
	until 1
	complex 1
	, 1
	do 1
	then 1
	cpu 1
	first 1
	have 3
	problemo 1
	? 2
	but 1
	. 14
	stay 1
	mission 1
	port 1
	that 1
	form 2
	from 1
	now 1
	work 1
	functional 1
	no 3
	smile 1
	open 1
	somehow 1
	guns 1
	way 1
	intends 1
	i 1
	complete 1
	chemicals 1
	it 5
	moving 1
	be 1
	please 1
	explosives 1
	destroyed 1
	to 2
	machines 1
type 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
anything 10
	an 1
	size 1
	. 2
	object 1
	equal 1
	no 1
	|START| 1
	only 1
	of 1
way 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
data 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
it 202
	can 1
	goodbye 1
	why 1
	counter-strike 1
	an 1
	prevent 1
	war 1
	bennet 1
	cyberdyne 1
	corporation 1
	make 3
	object 1
	authorities 1
	special 1
	systems 1
	probability 3
	director 1
	and 5
	might 1
	in 1
	its 2
	|START| 16
	chip 1
	t-1000's 3
	copy 3
	the 9
	only 1
	for 6
	have 1
	would 3
	skynet 1
	knows 1
	remove 1
	russia 1
	contact 3
	no 2
	miles 1
	her 3
	it 2
	know 1
	highest 3
	we 1
	avoid 1
	please 1
	be 3
	of 2
	will 1
	unknown 1
	to 7
	actually 1
	most 1
	success 3
	something 1
	never 1
	here 1
	connor 3
	sorry 1
	negative 3
	you 4
	torque 1
	projects 1
	wrench 1
	directly 1
	city 1
	enemies 1
	is 2
	russian 1
	i'm 1
	because 1
	yes 2
	, 3
	do 1
	sarah 3
	wait 3
	cry 1
	their 1
	size 1
	immediately 1
	but 1
	. 24
	now 4
	equal 1
	with 3
	icbms 1
	man 1
	at 1
	leave 1
	against 1
	i 2
	responsible 1
	targets 1
	killing 1
	launches 1
	john 1
	dyson 2
passed 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
creates 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
highest 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
we 29
	going 1
	a 1
	drive 1
	. 6
	there 1
	negative 1
	definitely 1
	you 1
	keep 1
	no 1
	reacquire 1
	affirmative 1
	|START| 5
	minute 1
	the 1
	t-1000 1
	for 1
	will 1
	try 1
	to 1
avoid 13
	. 2
	there 1
	negative 1
	definitely 1
	you 1
	reacquire 1
	|START| 1
	the 1
	t-1000 1
	will 1
	try 1
	to 1
please 4
	. 1
	you 1
	|START| 1
	will 1
be 68
	hundred 1
	twenty 1
	on 1
	years 1
	my 1
	existing 1
	sorry 1
	and 1
	power 1
	truck 1
	your 2
	not 1
	like 1
	polyalloy 1
	being 1
	is 1
	terminated 1
	|START| 6
	mimetic 1
	i'm 1
	the 1
	copied 1
	t-1000 1
	, 2
	prototype 1
	take 1
	a 4
	pack 1
	cell 1
	subject 1
	. 13
	me 1
	let's 1
	need 1
	now 1
	right 1
	kids 1
	hotel 1
	we 1
	typically 1
	don't 1
	john 1
	advanced 1
	to 1
	go 2
hundred 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
most 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
! 24
	a 2
	. 6
	on 2
	hang 2
	|START| 4
	course 2
	i'm 2
	terminator 2
	of 2
called 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
if 5
	run 1
	! 2
	|START| 1
	go 1
bombers 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
something 3
	. 1
	|START| 1
	yes 1
i'll 10
	trust 1
	. 2
	me 1
	need 1
	your 1
	truck 1
	|START| 2
	we 1
here 46
	can 1
	goodbye 1
	why 1
	files 1
	something 1
	what's 1
	never 1
	you 1
	not 1
	like 1
	polyalloy 1
	is 1
	|START| 4
	mimetic 1
	the 1
	t-1000 1
	do 1
	prototype 1
	cry 1
	have 1
	a 2
	? 1
	but 1
	. 8
	me 1
	now 1
	name 1
	it 1
	i 3
	dog's 1
	know 1
	advanced 1
	detailed 1
my 74
	great 1
	! 2
	reprogrammed 1
	protector 1
	"read-only" 1
	out 1
	my 2
	years 1
	here 1
	computer 1
	you 2
	torque 1
	thirty 1
	your 1
	wrench 1
	alone 1
	in 1
	presets 1
	are 1
	is 2
	|START| 6
	neural-net 1
	switch 1
	course 1
	the 1
	i'm 1
	terminator 2
	, 1
	cpu 1
	learning 1
	a 3
	... 1
	but 1
	skynet 1
	. 9
	own 1
	me 1
	time 1
	cool 1
	when 1
	from 1
	now 1
	this 2
	sent 1
	no 1
	processor 1
	we 1
	please 1
	be 1
	of 1
	did 1
	to 2
am 19
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 1
	|START| 1
	is 1
	it 1
	i 2
	know 1
	do 1
move 15
	actually 1
	prevent 1
	war 1
	. 2
	need 1
	your 1
	truck 1
	might 1
	|START| 2
	we 1
	the 1
	killing 1
	dyson 1
computer 31
	funding 1
	human 1
	on-line 1
	skynet 2
	. 5
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	no 1
	is 1
	are 1
	|START| 2
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
wrench 4
	. 1
	you 1
	|START| 1
	will 1
enemies 6
	have 1
	files 1
	. 1
	|START| 1
	i 1
	detailed 1
is 190
	eastern 1
	reprogrammed 1
	mircoprocessor 1
	bennet 1
	cyberdyne 1
	same 1
	corporation 1
	special 1
	systems 1
	foster 1
	years 1
	and 2
	director 1
	self-aware 1
	thirty 1
	your 2
	reacquire 1
	not 1
	penetration 1
	in 3
	are 1
	|START| 15
	august 1
	the 4
	t-1000 1
	must 1
	plug 1
	only 1
	for 1
	told 1
	shocks 1
	own 1
	that 1
	could 1
	cool 1
	mission 1
	parents 1
	from 1
	no 1
	type 1
	miles 1
	it 4
	creates 1
	please 1
	be 2
	of 3
	destroyed 1
	29 1
	go 1
	to 4
	revolutionary 1
	great 1
	most 1
	! 2
	files 1
	protector 1
	has 1
	seconds 1
	my 1
	here 1
	move 1
	begins 1
	negative 1
	you 4
	torque 1
	projects 1
	few 2
	wrench 1
	directly 1
	anticipate 1
	months 1
	rate 1
	m 1
	is 3
	course 1
	yes 1
	also 1
	pull 1
	i'm 1
	terminator 2
	she 1
	panic 1
	learn 1
	, 6
	do 1
	try 1
	dead 1
	a 8
	becomes 1
	but 1
	. 24
	me 2
	time 2
	geometric 1
	let's 1
	2:14 1
	now 1
	this 3
	dyson's 1
	they 1
	man 1
	at 4
	priority 1
	i 1
	house 1
	responsible 1
	ballistic 1
	he 1
	dyson 1
	did 1
bone 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
neural-net 3
	. 1
	no 1
	|START| 1
termination 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
mimetic 4
	. 1
	liquid 1
	metal 1
	|START| 1
also 6
	. 1
	sorry 1
	|START| 1
	i'm 1
	, 1
	john 1
because 6
	have 1
	files 1
	. 1
	|START| 1
	i 1
	detailed 1
i'm 32
	have 1
	why 1
	? 3
	. 2
	what's 2
	mission 1
	my 1
	you 1
	name 2
	|START| 5
	is 1
	i 1
	away 1
	dog's 2
	the 2
	protect 1
	, 1
	john 1
	go 1
	to 2
boots 4
	down 1
	. 1
	|START| 1
	get 1
copied 10
	a 1
	. 2
	mission 1
	negative 1
	not 1
	|START| 1
	is 1
	priority 1
	she 1
hear 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
learn 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
, 318
	eastern 1
	make 1
	probability 1
	and 1
	goes 3
	your 2
	reacquire 1
	not 2
	metal 1
	its 3
	|START| 23
	basically 3
	august 4
	removed 3
	t-1000 2
	must 1
	prototype 1
	problemo 1
	there 1
	parents 2
	russia 3
	no 1
	type 1
	away 1
	it 5
	we 1
	passed 3
	creates 1
	highest 1
	be 1
	unknown 1
	will 1
	success 1
	out 1
	here 1
	organism 1
	am 1
	begins 1
	1997 3
	months 1
	m 1
	is 4
	mimetic 1
	yes 3
	i'm 1
	get 2
	learn 1
	, 8
	sarah 1
	dead 2
	their 3
	a 10
	... 1
	tissue 1
	. 48
	time 2
	me 1
	let's 2
	2:14 1
	defense 3
	now 1
	with 1
	icbms 3
	i 2
	john 1
	advanced 1
	future 1
	on-line 3
	mircoprocessor 1
	foster 2
	self-aware 1
	in 5
	cybernetic 1
	are 5
	t-1000's 1
	copy 1
	the 10
	plug 1
	for 2
	have 2
	much 1
	funding 3
	would 1
	skynet 6
	living 1
	4th 3
	mission 1
	decisions 3
	from 3
	contact 1
	her 1
	system 3
	of 1
	29 1
	go 3
	to 6
	revolutionary 1
	connor 1
	negative 3
	definitely 1
	you 2
	few 1
	like 1
	end 1
	polyalloy 1
	rate 1
	pull 1
	chill 1
	she 1
	panic 1
	wait 1
	try 2
	human 3
	down 2
	becomes 1
	or 1
	strategic 3
	endoskeleton 1
	geometric 1
	bill 3
	they 1
	at 2
	against 3
	priority 1
	dickwad 1
	targets 3
	don't 1
	launches 3
	over 1
	he 1
pain 15
	a 1
	hundred 1
	twenty 1
	cell 1
	. 2
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	no 1
	|START| 2
do 34
	have 1
	human 1
	actually 1
	? 1
	prevent 1
	war 1
	files 1
	. 4
	me 1
	on 1
	now 1
	carefully 1
	listen 1
	very 1
	anatomy 1
	causes 1
	might 1
	|START| 5
	it 1
	i 1
	yes 1
	the 1
	killing 1
	to 1
	dyson 1
	pain 1
	detailed 1
dead 8
	physical 1
	. 1
	by 1
	contact 1
	anything 1
	|START| 1
	it 1
	samples 1
first 6
	. 1
	|START| 1
	i 1
	be 1
	must 1
	destroyed 1
cry 8
	? 1
	. 1
	causes 1
	|START| 2
	it 1
	yes 1
	pain 1
learning 3
	. 1
	no 1
	|START| 1
physical 10
	an 1
	size 1
	. 2
	object 1
	equal 1
	no 1
	|START| 1
	only 1
	of 1
pack 4
	. 1
	|START| 1
	i 1
	insist 1
... 22
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 4
	something 1
	now 1
	never 1
	you 1
	no 1
	is 1
	|START| 2
	it 1
	i 2
	know 1
	do 1
record 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
subject 10
	a 1
	. 2
	mission 1
	negative 1
	not 1
	|START| 1
	is 1
	priority 1
	she 1
but 35
	would 1
	success 1
	. 5
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	no 1
	her 1
	|START| 4
	t-1000's 1
	yes 1
	the 1
	highest 1
	copy 1
	be 1
	unknown 1
	sarah 1
	wait 1
	for 2
	to 2
hold 6
	a 1
	? 1
	there 1
	was 1
	problem 1
	|START| 1
time 36
	going 1
	their 1
	a 2
	. 8
	me 1
	russia 1
	back 1
	icbms 1
	keep 1
	not 1
	like 1
	in 1
	polyalloy 1
	its 1
	against 1
	|START| 4
	it 1
	mimetic 1
	get 1
	yes 1
	targets 1
	launches 1
	t-1000 1
	advanced 1
	prototype 1
form 52
	would 2
	success 2
	. 4
	make 2
	probability 2
	now 2
	connor 2
	negative 2
	and 2
	you 2
	with 2
	contact 2
	her 2
	|START| 2
	t-1000's 2
	the 2
	highest 2
	copy 2
	be 2
	sarah 2
	wait 2
	for 4
	to 4
2:14 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
defense 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
police 4
	trust 1
	. 1
	me 1
	|START| 1
become 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
with 98
	trust 1
	run 1
	! 2
	on-line 2
	seconds 1
	foster 1
	goes 2
	1997 2
	few 1
	your 1
	penetration 1
	being 1
	is 3
	terminated 1
	|START| 7
	are 3
	basically 2
	august 2
	removed 2
	the 5
	copied 1
	only 1
	, 4
	for 1
	dead 1
	funding 2
	human 2
	a 1
	shocks 1
	skynet 4
	but 1
	subject 1
	. 13
	me 1
	strategic 2
	bill 2
	4th 2
	parents 1
	let's 1
	decisions 2
	from 2
	defense 2
	system 2
	it 1
	passed 2
	ballistic 1
	typically 1
	go 2
icbms 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
kids 4
	. 1
	|START| 1
	i 1
	insist 1
somehow 3
	. 1
	|START| 1
	dyson 1
affirmative 7
	? 1
	baby" 1
	vista 1
	|START| 1
	la 1
	, 1
	"hasta 1
so 9
	have 1
	human 1
	files 1
	. 1
	on 1
	anatomy 1
	|START| 1
	i 1
	detailed 1
responsible 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
i 128
	can 1
	goodbye 1
	why 1
	future 1
	prevent 1
	war 1
	bob 1
	he'll 2
	years 1
	foster 1
	and 1
	your 2
	let 1
	might 1
	terminated 1
	are 1
	fine 1
	|START| 17
	the 2
	must 1
	take 1
	parents 1
	right 2
	it 2
	hotel 1
	know 1
	please 1
	to 1
	go 3
	hundred 1
	actually 1
	twenty 1
	something 1
	on 1
	never 1
	my 1
	existing 1
	here 2
	you 1
	am 1
	power 1
	torque 1
	uncle 1
	wrench 1
	end 1
	is 1
	yes 2
	i'm 2
	get 1
	do 1
	try 1
	dead 1
	cry 1
	a 2
	down 1
	... 1
	pack 1
	? 1
	but 1
	cell 1
	. 24
	or 1
	me 1
	let's 2
	mine 1
	now 2
	kids 1
	i 3
	don't 1
	killing 1
	correct 1
	dyson 1
	live 2
ever 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
stop 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
john 21
	have 1
	... 1
	future 1
	. 2
	or 1
	here 1
	am 1
	end 1
	|START| 2
	it 1
	i 2
	away 1
	the 1
	must 1
	, 1
	john 1
	to 1
	go 1
hasta 7
	have 1
	much 1
	. 1
	time 1
	|START| 1
	we 1
	don't 1
live 15
	run 1
	! 2
	if 1
	want 1
	. 1
	me 1
	come 1
	with 1
	you 1
	|START| 2
	go 1
	to 1
	live 1
supplier 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
afterward 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
can 39
	would 1
	success 1
	. 5
	make 1
	parents 1
	let's 1
	probability 1
	now 1
	connor 1
	foster 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	your 1
	her 1
	|START| 3
	are 1
	t-1000's 1
	yes 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
	dead 1
	go 1
why 14
	why 1
	? 2
	. 2
	right 1
	causes 1
	|START| 4
	it 1
	yes 1
	pain 1
bennet 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
janelle 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
bob 3
	. 1
	|START| 1
	excellent 1
authorities 13
	. 2
	there 1
	negative 1
	definitely 1
	you 1
	reacquire 1
	|START| 1
	the 1
	t-1000 1
	will 1
	try 1
	to 1
compression 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
special 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
by 16
	a 1
	? 1
	an 1
	size 1
	. 2
	there 1
	object 1
	was 1
	equal 1
	problem 1
	no 1
	|START| 2
	only 1
	of 1
years 69
	on-line 1
	"read-only" 1
	out 1
	my 1
	computer 1
	goes 1
	1997 1
	not 1
	like 1
	alone 1
	polyalloy 1
	is 2
	presets 1
	are 2
	|START| 3
	basically 1
	august 1
	removed 1
	neural-net 1
	switch 1
	mimetic 1
	the 3
	t-1000 1
	, 1
	prototype 1
	funding 1
	human 1
	cpu 1
	learning 1
	a 4
	... 1
	but 1
	skynet 3
	. 10
	strategic 1
	me 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	when 1
	sent 1
	processor 1
	system 1
	passed 1
	we 1
	advanced 1
	to 1
might 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
in 132
	supplier 1
	afterward 1
	counter-strike 1
	on-line 1
	bennet 1
	cyberdyne 3
	corporation 1
	years 1
	special 1
	systems 2
	and 1
	director 1
	goes 1
	not 1
	in 2
	upgraded 1
	its 2
	are 2
	|START| 7
	chip 1
	basically 1
	august 1
	removed 1
	largest 1
	the 6
	t-1000 1
	prototype 1
	funding 1
	skynet 3
	computers 1
	knows 1
	4th 1
	remove 1
	decisions 1
	from 1
	russia 1
	fly 1
	operational 1
	miles 1
	it 1
	system 1
	passed 1
	becoming 1
	of 2
	will 2
	fully 1
	most 1
	three 1
	bombers 1
	here 1
	computer 1
	1997 1
	projects 1
	directly 1
	like 1
	polyalloy 1
	enemies 1
	is 2
	russian 1
	mimetic 1
	because 1
	yes 1
	military 1
	, 5
	their 1
	human 1
	a 3
	record 1
	. 15
	strategic 1
	me 1
	bill 1
	defense 1
	perfect 1
	become 1
	with 2
	icbms 1
	unmanned 1
	they 1
	man 1
	at 1
	against 1
	stealth 1
	all 1
	responsible 1
	targets 1
	launches 1
	advanced 1
	dyson 1
cybernetic 8
	. 1
	mission 1
	my 1
	you 1
	|START| 1
	is 1
	protect 1
	to 1
being 10
	a 1
	. 2
	mission 1
	negative 1
	not 1
	|START| 1
	is 1
	priority 1
	she 1
chip 16
	. 3
	there 1
	and 1
	no 1
	|START| 2
	is 1
	it 1
	chip 1
	also 1
	be 1
	must 1
	another 1
	destroyed 1
targeted 15
	have 1
	immediately 1
	. 2
	authorities 1
	and 1
	leave 1
	city 1
	|START| 1
	we 1
	avoid 1
	the 2
	, 1
	to 1
only 33
	have 1
	can 1
	but 1
	. 5
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 2
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	unknown 1
	machines 1
for 45
	have 1
	immediately 1
	subject 2
	. 6
	authorities 1
	vista 1
	and 1
	leave 1
	city 1
	being 2
	is 2
	terminated 2
	|START| 5
	la 1
	typically 2
	we 1
	avoid 1
	the 4
	copied 2
	baby 1
	, 4
	hasta 1
	unknown 1
	to 1
have 75
	going 1
	future 1
	success 1
	bob 1
	make 1
	here 1
	carefully 1
	probability 1
	connor 1
	am 1
	and 1
	negative 2
	definitely 1
	you 2
	torque 1
	uncle 1
	keep 1
	wrench 1
	reacquire 1
	end 1
	|START| 8
	t-1000's 1
	copy 1
	the 3
	t-1000 1
	must 1
	sarah 1
	wait 1
	for 2
	try 1
	... 1
	? 1
	would 1
	. 9
	or 1
	me 1
	there 1
	now 2
	listen 1
	with 1
	very 1
	contact 1
	her 1
	it 1
	i 1
	highest 1
	please 1
	correct 1
	be 1
	will 1
	to 4
want 5
	run 1
	! 2
	|START| 1
	go 1
from 60
	eastern 1
	begins 1
	self-aware 1
	not 1
	like 1
	in 1
	polyalloy 1
	rate 1
	m 1
	|START| 4
	august 1
	mimetic 1
	pull 1
	the 1
	panic 1
	t-1000 1
	must 1
	learn 1
	, 3
	plug 1
	try 1
	prototype 1
	a 5
	becomes 1
	. 11
	time 1
	me 1
	geometric 1
	2:14 1
	they 1
	at 2
	affirmative 1
	i 1
	it 1
	be 1
	advanced 1
	destroyed 1
	29 1
	to 2
fly 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
functional 5
	. 1
	torque 1
	wrench 1
	|START| 1
	please 1
operational 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
processor 3
	. 1
	no 1
	|START| 1
her 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
mouth 13
	closed 1
	. 3
	i'll 1
	move 1
	your 1
	back 1
	keep 1
	|START| 1
	eyes 1
	don't 1
	be 1
hotel 4
	. 1
	|START| 1
	i 1
	insist 1
system 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
yourselves 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
complete 20
	have 1
	immediately 1
	. 3
	authorities 1
	and 1
	torque 1
	wrench 1
	leave 1
	city 1
	|START| 2
	we 1
	avoid 1
	the 2
	please 1
	, 1
	to 1
nature 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
becoming 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
of 129
	supplier 1
	afterward 1
	can 1
	why 1
	on-line 1
	cyberdyne 2
	mircoprocessor 1
	shapes 1
	years 1
	systems 1
	solid 1
	and 1
	goes 1
	bandages 1
	metal 1
	upgraded 1
	in 2
	are 2
	|START| 7
	basically 1
	august 1
	removed 1
	the 3
	largest 1
	complex 1
	funding 1
	have 2
	skynet 2
	computers 1
	own 1
	4th 1
	cool 1
	that 1
	decisions 1
	from 1
	fly 1
	work 1
	operational 1
	type 1
	way 1
	system 1
	it 3
	passed 1
	creates 1
	moving 1
	becoming 1
	of 2
	will 1
	fully 1
	revolutionary 1
	great 1
	! 2
	three 1
	bombers 1
	parts 1
	my 1
	you 1
	computer 1
	1997 1
	few 1
	can't 1
	months 1
	is 2
	doesn't 1
	terminator 1
	military 1
	, 5
	do 1
	human 1
	a 3
	? 2
	record 1
	but 1
	. 12
	strategic 1
	bill 1
	form 2
	defense 1
	perfect 1
	become 1
	with 2
	this 1
	unmanned 1
	they 1
	stealth 1
	guns 1
	all 1
	chemicals 1
	he 1
	explosives 1
	machines 1
going 6
	a 1
	vacation 1
	. 1
	need 1
	|START| 1
	i 1
revolutionary 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
closed 6
	. 1
	need 1
	your 1
	truck 1
	|START| 1
	we 1
three 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
twenty 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
files 16
	actually 1
	? 1
	prevent 1
	war 1
	. 2
	bob 1
	uncle 1
	might 1
	|START| 3
	the 1
	killing 1
	correct 1
	dyson 1
on 32
	cpu 1
	a 2
	learning 1
	... 1
	drive 1
	but 1
	skynet 1
	. 4
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	is 1
	presets 1
	are 1
	|START| 3
	neural-net 1
	switch 1
	the 1
	we 1
	correct 1
	to 1
never 3
	. 1
	|START| 1
	yes 1
has 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
connor 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
power 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
uncle 3
	. 1
	|START| 1
	excellent 1
projects 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
anatomy 3
	. 1
	|START| 1
	correct 1
few 41
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	are 1
	|START| 2
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 3
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
	unknown 1
can't 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
causes 3
	. 1
	no 1
	|START| 1
like 4
	. 1
	liquid 1
	metal 1
	|START| 1
end 19
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 1
	|START| 1
	is 1
	it 1
	i 2
	know 1
	do 1
polyalloy 4
	. 1
	liquid 1
	metal 1
	|START| 1
chill 4
	problemo 1
	. 1
	no 1
	|START| 1
panic 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
another 8
	. 1
	and 1
	|START| 1
	it 1
	also 1
	be 1
	must 1
	destroyed 1
military 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
wait 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
down 9
	cyberdyne 1
	. 2
	model 1
	systems 1
	101 1
	|START| 1
	yes 1
	, 1
? 116
	can 1
	why 1
	swear 1
	janelle 1
	okay 1
	far 1
	anyone 1
	wolfy 1
	what's 1
	carefully 1
	foster 2
	your 3
	not 1
	in 1
	penetration 1
	are 2
	|START| 14
	barking 1
	the 1
	only 1
	kill 1
	for 1
	shocks 1
	parents 2
	need 1
	from 1
	listen 1
	right 1
	no 1
	yourselves 1
	it 3
	nature 1
	we 1
	to 3
	will 1
	go 2
	wrong 1
	out 1
	seconds 1
	as 2
	few 1
	causes 1
	city 1
	excellent 1
	is 2
	chill 1
	get 1
	hear 1
	, 4
	pain 1
	dead 2
	a 1
	? 4
	destroy 1
	but 1
	. 14
	me 1
	let's 2
	now 1
	with 1
	very 1
	hey 1
	dickwad 1
	i 3
	him 1
	possible 1
	ballistic 1
	he 1
becomes 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
or 19
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 3
	something 1
	now 1
	never 1
	you 1
	|START| 1
	is 1
	it 1
	i 2
	know 1
	do 1
strategic 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
endoskeleton 8
	. 1
	mission 1
	my 1
	you 1
	|START| 1
	is 1
	protect 1
	to 1
stay 5
	. 1
	torque 1
	wrench 1
	|START| 1
	please 1
clothes 4
	down 1
	. 1
	|START| 1
	get 1
mine 4
	remote 1
	. 1
	|START| 1
	radio 1
perfect 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
when 3
	. 1
	no 1
	|START| 1
they 41
	on-line 1
	goes 1
	1997 1
	in 1
	its 1
	|START| 2
	is 1
	are 1
	basically 1
	august 1
	removed 1
	yes 1
	the 2
	, 1
	their 1
	funding 1
	human 1
	. 6
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	russia 1
	icbms 1
	against 1
	it 1
	system 1
	targets 1
	passed 1
	launches 1
man 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
at 48
	their 2
	a 2
	revolutionary 1
	actually 1
	prevent 1
	war 1
	mircoprocessor 1
	. 6
	russia 2
	icbms 2
	few 1
	might 1
	in 3
	months 1
	type 1
	its 2
	against 2
	|START| 4
	it 2
	the 1
	yes 2
	targets 2
	creates 1
	killing 1
	launches 2
	he 1
	of 1
	dyson 1
against 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
guns 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
house 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
killing 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
over 8
	. 1
	mission 1
	my 1
	you 1
	|START| 1
	is 1
	protect 1
	to 1
explosives 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
motorcycle 4
	down 1
	. 1
	|START| 1
	get 1
shattered 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
dyson 35
	a 2
	revolutionary 1
	dangerous 1
	mircoprocessor 1
	. 5
	control 1
	clean 1
	compression 1
	loss 1
	this 1
	few 1
	no 1
	should 1
	penetration 1
	in 1
	months 1
	type 1
	is 1
	|START| 3
	bone 1
	tactically 1
	the 1
	blood 1
	creates 1
	he 1
	of 2
	shattered 1
did 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
goodbye 3
	. 1
	|START| 1
	yes 1
eastern 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
an 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
reprogrammed 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
war 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
cyberdyne 82
	revolutionary 1
	on-line 2
	mircoprocessor 1
	organism 1
	goes 2
	1997 2
	few 1
	metal 1
	in 1
	months 1
	cybernetic 1
	is 2
	are 2
	|START| 4
	basically 2
	august 2
	removed 2
	the 4
	i'm 1
	, 2
	funding 2
	human 2
	a 4
	tissue 1
	skynet 4
	. 11
	strategic 2
	living 1
	endoskeleton 1
	bill 2
	4th 2
	decisions 2
	from 2
	defense 2
	type 1
	system 2
	passed 2
	creates 1
	over 1
	he 1
	of 1
same 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
far 3
	. 1
	affirmative 1
	|START| 1
he'll 10
	if 1
	want 1
	. 1
	me 1
	come 1
	with 1
	you 1
	|START| 1
	to 1
	live 1
shapes 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
probability 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
solid 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
everything 8
	wrong 1
	? 1
	what 1
	with 1
	your 1
	|START| 1
	is 1
	eyes 1
back 15
	. 2
	cover 1
	need 1
	and 1
	you 2
	your 1
	truck 1
	open 1
	ears 1
	|START| 2
	mouth 1
	we 1
goes 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
your 92
	drive 1
	most 1
	bennet 1
	cyberdyne 1
	corporation 1
	special 1
	systems 1
	seconds 1
	by 1
	director 1
	your 1
	truck 1
	projects 1
	few 1
	directly 1
	not 1
	like 1
	penetration 1
	polyalloy 1
	is 1
	|START| 11
	insist 1
	mimetic 1
	terminator 1
	the 3
	get 3
	t-1000 1
	, 2
	only 1
	for 2
	samples 1
	prototype 1
	cpu 1
	first 1
	physical 1
	a 4
	down 3
	shocks 1
	but 1
	. 14
	me 1
	need 1
	from 1
	contact 1
	man 1
	miles 1
	at 1
	anything 1
	i 1
	responsible 1
	it 2
	minute 1
	we 1
	ballistic 1
	of 1
	advanced 1
	dyson 1
reacquire 13
	actually 1
	would 1
	prevent 1
	war 1
	. 2
	might 1
	|START| 2
	i 1
	the 1
	killing 1
	dyson 1
not 29
	told 1
	have 1
	immediately 1
	. 5
	me 1
	he'll 1
	authorities 1
	you 1
	and 1
	liquid 1
	metal 1
	leave 1
	city 1
	|START| 4
	we 1
	avoid 1
	the 2
	, 1
	live 1
	to 2
ears 13
	closed 1
	. 3
	i'll 1
	move 1
	your 1
	back 1
	keep 1
	|START| 1
	eyes 1
	don't 1
	be 1
upgraded 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
penetration 9
	have 1
	? 1
	. 1
	you 1
	bandages 1
	|START| 2
	do 1
	unknown 1
presets 3
	. 1
	no 1
	|START| 1
one 19
	cpu 1
	first 1
	great 1
	! 2
	. 2
	own 1
	cool 1
	from 1
	my 1
	this 1
	|START| 2
	is 1
	the 2
	terminator 2
|START| 1034
	counter-strike 1
	anyone 1
	make 1
	object 1
	what's 2
	carefully 1
	loss 1
	was 1
	systems 3
	director 1
	and 8
	keep 2
	bandages 1
	metal 3
	let 1
	terminated 2
	its 4
	basically 1
	august 2
	removed 1
	switch 1
	t-1000 4
	samples 1
	take 1
	problemo 2
	shocks 1
	dangerous 1
	own 1
	baby" 1
	port 1
	cool 1
	parents 1
	remove 1
	work 2
	throw 1
	sent 1
	problem 1
	no 11
	type 1
	anything 1
	way 1
	data 1
	it 16
	passed 1
	creates 1
	highest 1
	we 5
	avoid 1
	please 1
	be 6
	hundred 1
	most 1
	! 4
	called 1
	if 1
	bombers 1
	something 1
	i'll 2
	here 4
	my 6
	am 1
	move 2
	computer 2
	wrench 1
	enemies 1
	is 15
	bone 1
	neural-net 1
	termination 1
	mimetic 1
	also 1
	because 1
	i'm 5
	copied 1
	hear 1
	learn 1
	, 21
	pain 2
	do 5
	dead 1
	first 1
	cry 2
	learning 1
	physical 1
	pack 1
	... 2
	record 1
	subject 1
	but 4
	hold 1
	time 4
	form 2
	2:14 1
	defense 1
	police 1
	become 1
	with 7
	icbms 1
	kids 1
	somehow 1
	affirmative 1
	so 1
	responsible 1
	i 16
	ever 1
	stop 1
	john 2
	hasta 1
	live 2
	supplier 1
	afterward 1
	can 3
	why 4
	bennet 1
	janelle 1
	bob 1
	authorities 1
	compression 1
	special 1
	by 2
	years 3
	might 1
	in 7
	cybernetic 1
	being 1
	chip 2
	targeted 1
	only 2
	for 5
	have 8
	want 1
	from 4
	fly 1
	functional 1
	operational 1
	processor 1
	her 1
	mouth 1
	hotel 1
	system 1
	yourselves 1
	complete 2
	nature 1
	becoming 1
	of 7
	going 1
	revolutionary 1
	closed 1
	three 1
	twenty 1
	files 3
	on 3
	never 1
	has 1
	connor 1
	power 1
	uncle 1
	projects 1
	anatomy 1
	few 2
	can't 1
	causes 1
	like 1
	end 1
	polyalloy 1
	chill 1
	panic 1
	another 1
	military 1
	wait 1
	down 1
	? 14
	becomes 1
	or 1
	strategic 1
	endoskeleton 1
	stay 1
	mine 1
	perfect 1
	when 1
	they 2
	man 1
	at 4
	against 1
	guns 1
	house 1
	killing 1
	over 1
	explosives 1
	shattered 1
	dyson 3
	did 1
	goodbye 1
	eastern 1
	an 1
	reprogrammed 1
	war 1
	cyberdyne 4
	same 1
	far 1
	he'll 1
	shapes 1
	probability 1
	solid 1
	everything 1
	back 2
	goes 1
	your 8
	reacquire 2
	not 4
	ears 1
	upgraded 1
	penetration 2
	presets 1
	one 2
	|START| 112
	la 2
	must 4
	until 2
	then 1
	prototype 1
	told 1
	vacation 1
	computers 1
	there 3
	could 2
	that 3
	russia 1
	smile 1
	101 1
	miles 1
	base 1
	away 1
	know 1
	moving 1
	baby 1
	deal 1
	destroyed 2
	unknown 1
	will 6
	fully 1
	great 1
	actually 1
	injuries 1
	success 1
	control 1
	out 2
	parts 1
	matter 1
	existing 1
	come 1
	organism 1
	begins 1
	as 2
	1997 1
	directly 1
	months 1
	excellent 1
	m 1
	doesn't 2
	follow 1
	yes 4
	get 3
	sarah 1
	their 1
	a 20
	tissue 1
	destroy 1
	tab 1
	cell 1
	. 146
	me 7
	let's 2
	model 1
	vista 2
	hang 1
	now 7
	very 1
	dyson's 1
	should 1
	all 1
	him 1
	dog's 1
	possible 1
	advanced 1
	parameters 1
	machines 1
	drive 2
	run 1
	prevent 1
	future 2
	on-line 1
	mircoprocessor 1
	swear 1
	okay 1
	corporation 1
	cover 2
	wolfy 1
	foster 1
	truck 1
	self-aware 1
	liquid 1
	thirty 1
	barking 1
	fine 1
	are 5
	eyes 2
	t-1000's 1
	largest 1
	copy 1
	the 28
	plug 1
	kill 1
	complex 1
	much 1
	funding 1
	would 2
	skynet 4
	knows 1
	what 2
	living 1
	4th 1
	mission 5
	decisions 1
	need 3
	listen 1
	right 4
	contact 2
	open 2
	name 1
	intends 1
	minute 1
	29 1
	detailed 2
	go 6
	to 19
	trust 1
	wrong 2
	protector 1
	"read-only" 1
	seconds 1
	sorry 1
	negative 3
	definitely 1
	you 16
	torque 1
	anticipate 1
	alone 1
	city 2
	radio 1
	change 1
	rate 1
	insist 1
	tactically 1
	russian 1
	course 1
	pull 2
	terminator 3
	she 2
	sense 1
	"hasta 1
	try 3
	cpu 3
	human 2
	remote 1
	size 1
	immediately 1
	clean 1
	geometric 1
	bill 1
	equal 1
	this 4
	unmanned 1
	hey 1
	leave 1
	stealth 1
	priority 1
	dickwad 1
	chemicals 1
	blood 1
	targets 1
	ballistic 1
	typically 1
	don't 3
	launches 1
	correct 1
	protect 1
	he 2
la 13
	have 1
	much 1
	. 2
	time 1
	out 1
	|START| 2
	dickwad 1
	we 1
	chill 1
	don't 1
	, 1
must 52
	can 1
	goodbye 1
	why 1
	something 1
	never 1
	you 1
	sorry 1
	your 1
	is 1
	|START| 4
	i'm 1
	the 2
	terminator 1
	, 1
	do 1
	cry 1
	take 1
	a 1
	cpu 1
	first 1
	pack 1
	but 1
	. 10
	let's 1
	now 2
	from 1
	right 1
	kids 1
	it 1
	i 2
	hotel 1
	know 1
	don't 1
	john 1
	to 1
	go 2
until 20
	have 1
	immediately 1
	. 3
	authorities 1
	and 1
	torque 1
	wrench 1
	leave 1
	city 1
	|START| 2
	we 1
	avoid 1
	the 2
	please 1
	, 1
	to 1
then 5
	. 1
	torque 1
	wrench 1
	|START| 1
	please 1
prototype 4
	. 1
	liquid 1
	metal 1
	|START| 1
told 9
	. 1
	that 1
	mission 1
	my 1
	|START| 1
	is 1
	one 1
	of 1
	parameters 1
vacation 3
	. 1
	|START| 1
	terminated 1
computers 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
there 25
	would 1
	. 3
	far 1
	need 1
	from 1
	and 1
	as 2
	city 1
	|START| 3
	it 1
	i 1
	also 1
	we 1
	get 1
	the 1
	possible 1
	be 1
	must 1
	destroyed 1
	to 1
could 21
	a 1
	hundred 1
	actually 1
	prevent 1
	war 1
	twenty 1
	cell 1
	. 2
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	might 1
	|START| 2
	the 1
	killing 1
	dyson 1
that 46
	great 1
	actually 1
	! 2
	prevent 1
	war 1
	success 1
	make 1
	my 1
	probability 1
	connor 1
	negative 1
	and 1
	you 1
	might 1
	is 1
	|START| 3
	t-1000's 1
	terminator 1
	the 2
	copy 1
	sarah 1
	wait 1
	for 2
	would 1
	. 4
	own 1
	cool 1
	now 1
	this 1
	with 1
	contact 1
	her 1
	highest 1
	killing 1
	be 1
	dyson 1
	to 2
russia 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
smile 10
	destroy 1
	. 1
	your 1
	in 1
	|START| 1
	is 1
	it 1
	yourselves 1
	nature 1
	to 1
101 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
miles 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
base 6
	a 1
	? 1
	there 1
	was 1
	problem 1
	|START| 1
away 12
	... 1
	future 1
	. 1
	or 1
	here 1
	am 1
	end 1
	|START| 1
	it 1
	i 1
	the 1
	must 1
know 3
	. 1
	|START| 1
	yes 1
moving 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
baby 7
	have 1
	much 1
	. 1
	time 1
	|START| 1
	we 1
	don't 1
deal 4
	trust 1
	. 1
	me 1
	|START| 1
destroyed 25
	take 1
	a 1
	pack 1
	. 6
	let's 1
	now 1
	sorry 1
	right 1
	your 1
	kids 1
	|START| 2
	hotel 1
	i'm 1
	don't 1
	, 1
	john 1
	to 1
	go 2
unknown 5
	. 1
	you 1
	so 1
	|START| 1
	do 1
will 63
	why 1
	files 1
	on-line 1
	he'll 1
	authorities 1
	you 1
	and 1
	goes 1
	1997 1
	city 1
	is 1
	are 1
	|START| 6
	basically 1
	august 1
	removed 1
	the 4
	, 2
	do 1
	cry 1
	funding 1
	human 1
	have 2
	? 1
	would 1
	immediately 1
	skynet 2
	. 9
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	leave 1
	system 1
	i 2
	passed 1
	we 1
	avoid 1
	detailed 1
	live 1
	to 1
fully 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
great 8
	a 1
	. 2
	|START| 1
	course 1
	i'm 1
	terminator 1
	of 1
actually 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
injuries 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
success 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
control 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
out 7
	problemo 1
	. 2
	no 2
	|START| 2
parts 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
matter 5
	. 1
	torque 1
	wrench 1
	|START| 1
	please 1
existing 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
come 5
	run 1
	! 2
	|START| 1
	go 1
organism 8
	. 1
	mission 1
	my 1
	you 1
	|START| 1
	is 1
	protect 1
	to 1
begins 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
as 6
	. 2
	affirmative 2
	|START| 2
1997 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
directly 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
months 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
excellent 3
	. 1
	no 1
	|START| 1
m 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
doesn't 31
	would 1
	success 1
	. 3
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	torque 1
	contact 1
	wrench 1
	her 1
	|START| 2
	t-1000's 1
	the 1
	highest 1
	copy 1
	please 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
follow 8
	cpu 1
	first 1
	. 1
	from 1
	|START| 1
	the 2
	terminator 1
yes 31
	a 2
	counter-strike 1
	tissue 1
	skynet 1
	. 4
	knows 1
	living 1
	endoskeleton 1
	remove 1
	here 1
	organism 1
	and 1
	metal 1
	cybernetic 1
	its 1
	enemies 1
	|START| 3
	chip 1
	russian 1
	because 1
	the 2
	i'm 1
	over 1
	will 1
get 21
	cyberdyne 1
	. 4
	cover 1
	model 1
	systems 1
	and 1
	you 2
	open 1
	101 1
	ears 1
	affirmative 1
	mouth 1
	|START| 3
	yes 1
	, 1
sarah 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
their 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
a 238
	supplier 2
	afterward 2
	why 1
	on-line 1
	cyberdyne 4
	far 1
	years 2
	systems 2
	goes 1
	liquid 2
	metal 2
	in 5
	upgraded 2
	terminated 1
	its 3
	presets 1
	are 4
	|START| 20
	la 1
	basically 1
	august 1
	removed 1
	switch 1
	largest 2
	the 6
	funding 1
	told 1
	computers 2
	skynet 3
	4th 1
	mission 2
	decisions 1
	need 1
	from 2
	russia 3
	fly 2
	sent 1
	operational 2
	no 2
	processor 1
	it 3
	system 1
	passed 1
	we 2
	becoming 2
	baby 1
	of 2
	will 2
	unknown 1
	to 5
	fully 2
	three 2
	bombers 2
	"read-only" 1
	out 1
	my 3
	as 2
	computer 3
	you 3
	1997 1
	city 1
	alone 1
	is 4
	insist 1
	neural-net 1
	yes 3
	get 1
	military 2
	, 8
	their 3
	human 1
	cpu 1
	a 4
	learning 1
	... 1
	? 1
	record 2
	but 1
	. 28
	strategic 1
	me 1
	bill 1
	vista 1
	defense 1
	perfect 2
	when 1
	become 2
	with 4
	icbms 3
	unmanned 2
	they 2
	against 3
	stealth 2
	i 1
	all 2
	targets 3
	possible 1
	launches 3
	protect 2
	hasta 1
tissue 8
	. 1
	mission 1
	my 1
	you 1
	|START| 1
	is 1
	protect 1
	to 1
destroy 20
	most 1
	bennet 1
	cyberdyne 1
	. 1
	corporation 1
	special 1
	systems 1
	director 1
	projects 1
	man 1
	directly 1
	miles 1
	at 1
	|START| 1
	is 1
	responsible 1
	the 1
	, 1
	of 1
	dyson 1
tab 6
	a 1
	? 1
	there 1
	was 1
	problem 1
	|START| 1
cell 26
	cpu 1
	a 2
	learning 1
	... 1
	but 1
	skynet 1
	. 2
	"read-only" 1
	out 1
	my 1
	when 1
	computer 1
	sent 1
	processor 1
	alone 1
	|START| 1
	is 1
	presets 1
	are 1
	neural-net 1
	switch 1
	the 1
	we 1
	to 1
. 1474
	counter-strike 2
	make 4
	object 1
	what's 2
	loss 1
	was 2
	systems 3
	director 1
	and 17
	keep 2
	bandages 3
	metal 8
	let 1
	terminated 3
	its 9
	basically 2
	august 6
	removed 2
	switch 1
	t-1000 6
	samples 2
	take 1
	problemo 2
	dangerous 1
	own 1
	baby" 1
	port 1
	cool 1
	parents 1
	remove 2
	work 3
	throw 1
	sent 1
	problem 2
	no 11
	type 1
	anything 2
	way 2
	data 1
	it 25
	passed 2
	creates 1
	highest 4
	we 8
	avoid 3
	please 3
	be 10
	hundred 2
	most 1
	! 4
	called 1
	if 1
	bombers 1
	something 1
	i'll 2
	here 5
	my 8
	am 1
	move 2
	computer 2
	wrench 3
	enemies 2
	is 16
	bone 1
	neural-net 1
	termination 1
	mimetic 2
	also 2
	because 2
	i'm 6
	copied 2
	learn 4
	, 31
	pain 1
	do 7
	dead 1
	first 1
	cry 2
	learning 1
	physical 2
	pack 1
	... 2
	record 1
	subject 2
	but 4
	hold 1
	time 7
	form 4
	2:14 4
	defense 2
	police 1
	become 1
	with 9
	icbms 5
	kids 1
	somehow 1
	affirmative 1
	so 1
	responsible 1
	i 18
	ever 1
	stop 1
	john 2
	hasta 1
	live 2
	supplier 1
	afterward 1
	can 3
	why 4
	bennet 1
	bob 1
	authorities 3
	compression 1
	special 1
	by 3
	years 4
	might 2
	in 13
	cybernetic 2
	being 2
	chip 3
	targeted 1
	only 1
	for 10
	have 13
	want 1
	from 4
	fly 1
	functional 1
	operational 1
	processor 1
	her 4
	mouth 1
	hotel 1
	system 2
	complete 2
	becoming 1
	of 7
	going 1
	revolutionary 1
	closed 1
	three 1
	twenty 2
	files 3
	on 3
	never 1
	has 1
	connor 4
	power 2
	uncle 1
	few 1
	projects 1
	anatomy 1
	can't 2
	like 2
	end 1
	polyalloy 2
	panic 4
	another 1
	military 1
	wait 4
	down 1
	? 15
	becomes 4
	or 1
	strategic 2
	endoskeleton 2
	stay 1
	mine 1
	perfect 1
	when 1
	they 5
	man 1
	at 10
	against 5
	guns 2
	house 1
	killing 2
	over 2
	explosives 2
	shattered 1
	dyson 4
	did 1
	goodbye 1
	eastern 4
	an 1
	reprogrammed 1
	war 2
	cyberdyne 4
	same 1
	he'll 1
	shapes 2
	probability 4
	solid 2
	everything 1
	back 3
	goes 2
	your 9
	reacquire 3
	not 4
	ears 1
	penetration 1
	upgraded 1
	presets 1
	one 2
	|START| 146
	la 2
	must 5
	until 2
	then 1
	prototype 2
	told 2
	vacation 1
	computers 1
	there 5
	could 2
	that 4
	russia 5
	smile 1
	101 1
	miles 1
	base 1
	away 1
	know 1
	moving 2
	baby 1
	deal 1
	destroyed 3
	unknown 1
	will 7
	fully 1
	great 1
	actually 2
	injuries 1
	success 4
	control 1
	out 1
	parts 2
	matter 1
	existing 2
	come 1
	organism 2
	begins 4
	1997 2
	directly 1
	months 1
	m 4
	doesn't 3
	follow 1
	yes 10
	get 3
	sarah 4
	their 5
	a 34
	tissue 2
	tab 1
	cell 2
	. 209
	me 8
	let's 2
	model 1
	vista 2
	now 9
	dyson's 1
	should 1
	all 1
	dog's 2
	advanced 2
	parameters 1
	machines 2
	drive 2
	run 1
	prevent 2
	future 2
	on-line 2
	mircoprocessor 1
	corporation 1
	cover 2
	foster 1
	truck 3
	self-aware 4
	liquid 4
	thirty 1
	fine 1
	are 6
	eyes 2
	t-1000's 4
	largest 1
	copy 4
	the 45
	plug 4
	complex 2
	much 1
	funding 2
	would 6
	skynet 7
	knows 2
	what 2
	living 2
	4th 2
	mission 6
	need 4
	decisions 2
	right 3
	contact 6
	open 2
	name 2
	intends 1
	minute 1
	29 4
	detailed 2
	go 6
	to 33
	trust 1
	wrong 1
	protector 1
	"read-only" 1
	sorry 1
	negative 7
	definitely 2
	you 24
	torque 3
	anticipate 1
	alone 1
	city 3
	radio 1
	change 1
	rate 4
	insist 5
	tactically 1
	russian 2
	course 1
	pull 5
	terminator 3
	she 2
	sense 1
	"hasta 1
	try 7
	cpu 3
	human 3
	remote 1
	size 1
	immediately 3
	clean 1
	geometric 4
	bill 2
	equal 1
	this 4
	unmanned 1
	leave 3
	stealth 1
	priority 1
	chemicals 2
	blood 1
	targets 5
	typically 2
	don't 3
	launches 5
	correct 1
	protect 2
	he 1
me 53
	run 1
	! 2
	my 1
	your 1
	liquid 1
	metal 1
	not 1
	like 1
	polyalloy 1
	radio 1
	is 1
	one 2
	|START| 7
	mimetic 1
	follow 1
	t-1000 1
	must 1
	prototype 1
	a 2
	remote 1
	. 10
	time 1
	me 1
	that 1
	mission 1
	now 1
	right 1
	work 1
	no 1
	of 1
	advanced 1
	to 1
	go 2
	parameters 1
let's 12
	physical 1
	. 2
	by 1
	contact 1
	anything 1
	|START| 2
	i 1
	insist 1
	it 1
	samples 1
model 13
	a 2
	tissue 1
	. 2
	living 1
	endoskeleton 1
	organism 1
	metal 1
	cybernetic 1
	|START| 1
	i'm 1
	over 1
vista 13
	have 1
	much 1
	. 2
	time 1
	out 1
	|START| 2
	dickwad 1
	we 1
	chill 1
	don't 1
	, 1
hang 3
	drive 1
	. 1
	|START| 1
now 55
	by 1
	back 1
	your 1
	not 1
	like 1
	polyalloy 1
	one 1
	its 1
	being 1
	is 1
	terminated 1
	|START| 7
	insist 1
	mimetic 1
	yes 1
	get 1
	follow 1
	pull 1
	the 2
	copied 1
	t-1000 1
	must 1
	, 1
	prototype 1
	cpu 1
	a 2
	tab 1
	subject 1
	. 11
	hold 1
	me 1
	work 1
	no 1
	base 1
	i 1
	typically 1
	advanced 1
very 8
	. 1
	work 1
	your 1
	no 1
	|START| 1
	one 1
	follow 1
	must 1
dyson's 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
should 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
all 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
him 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
dog's 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
possible 3
	. 1
	affirmative 1
	|START| 1
advanced 4
	. 1
	liquid 1
	metal 1
	|START| 1
parameters 11
	great 1
	! 2
	. 1
	own 1
	cool 1
	my 1
	this 1
	|START| 1
	is 1
	terminator 1
machines 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
drive 10
	. 2
	vista 1
	everything 1
	|START| 2
	la 1
	, 1
	baby 1
	hasta 1
run 4
	. 1
	on 1
	hang 1
	|START| 1
prevent 16
	. 3
	control 1
	clean 1
	compression 1
	loss 1
	no 1
	should 1
	penetration 1
	|START| 1
	bone 1
	the 1
	blood 1
	of 1
	shattered 1
future 22
	cry 1
	can 1
	goodbye 1
	why 1
	but 1
	. 4
	something 1
	now 1
	never 1
	you 1
	is 1
	|START| 2
	it 1
	i 2
	know 1
	do 1
	dyson 1
on-line 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
mircoprocessor 38
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	computer 1
	in 1
	upgraded 1
	|START| 1
	are 1
	the 1
	largest 1
	military 1
	, 3
	a 1
	computers 1
	record 1
	. 2
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
swear 4
	. 1
	he'll 1
	|START| 1
	live 1
okay 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
corporation 13
	a 2
	revolutionary 1
	mircoprocessor 1
	. 1
	few 1
	in 1
	months 1
	type 1
	|START| 1
	creates 1
	he 1
	of 1
cover 24
	cpu 1
	closed 1
	tab 1
	. 5
	hold 1
	i'll 1
	by 1
	move 1
	your 1
	back 1
	keep 1
	base 1
	|START| 2
	its 1
	eyes 1
	the 1
	pull 1
	don't 1
	be 1
wolfy 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
foster 8
	physical 1
	. 1
	by 1
	contact 1
	anything 1
	|START| 1
	it 1
	samples 1
truck 6
	a 1
	drive 1
	. 1
	|START| 1
	minute 1
	for 1
self-aware 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
liquid 20
	. 3
	mission 1
	you 1
	not 1
	|START| 1
	are 1
	its 1
	targeted 1
	termination 1
	it 1
	complete 1
	the 1
	ever 1
	t-1000 1
	stop 1
	until 1
	for 1
	will 1
thirty 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
barking 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
fine 6
	? 1
	what's 1
	name 1
	|START| 1
	dog's 1
	the 1
are 90
	eastern 1
	on-line 1
	authorities 1
	by 1
	begins 1
	and 1
	self-aware 1
	goes 1
	1997 1
	in 1
	city 1
	rate 1
	m 1
	is 1
	are 1
	|START| 5
	basically 1
	august 2
	removed 1
	pull 1
	the 5
	panic 1
	learn 1
	plug 1
	, 5
	try 1
	samples 1
	a 3
	funding 1
	human 1
	physical 1
	have 1
	immediately 1
	becomes 1
	skynet 2
	. 13
	time 1
	strategic 1
	geometric 1
	bill 1
	4th 1
	2:14 1
	decisions 1
	from 1
	defense 1
	they 1
	contact 1
	no 1
	at 2
	anything 1
	leave 1
	system 1
	it 2
	passed 1
	we 1
	avoid 1
	29 1
	to 3
eyes 19
	a 1
	shocks 1
	but 1
	. 2
	need 1
	seconds 1
	your 1
	truck 1
	few 1
	penetration 1
	|START| 2
	it 1
	we 1
	ballistic 1
	, 1
	only 1
	for 1
t-1000's 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
largest 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
copy 10
	subject 1
	. 1
	|START| 1
	being 1
	is 1
	terminated 1
	typically 1
	the 1
	copied 1
	, 1
the 338
	goodbye 1
	eastern 2
	war 2
	what's 1
	loss 1
	was 1
	and 2
	goes 1
	bandages 1
	not 1
	reacquire 2
	penetration 1
	its 2
	terminated 1
	|START| 28
	basically 1
	august 3
	removed 1
	t-1000 2
	must 2
	there 4
	russia 1
	problem 1
	no 3
	type 1
	base 1
	it 4
	know 1
	passed 1
	creates 1
	we 1
	avoid 1
	be 2
	destroyed 2
	will 2
	hundred 1
	actually 2
	control 1
	something 1
	my 1
	existing 1
	begins 2
	1997 1
	months 1
	m 2
	is 6
	bone 1
	yes 1
	copied 1
	hear 1
	learn 2
	, 11
	do 2
	cry 1
	their 1
	a 11
	but 1
	tab 1
	cell 1
	subject 1
	. 48
	me 1
	time 2
	hold 1
	now 1
	2:14 2
	defense 1
	with 1
	icbms 1
	should 1
	affirmative 1
	him 1
	i 7
	can 2
	why 1
	prevent 2
	on-line 1
	mircoprocessor 1
	janelle 1
	okay 1
	wolfy 1
	authorities 1
	compression 1
	by 1
	years 1
	self-aware 2
	might 2
	in 4
	are 1
	being 1
	barking 1
	chip 1
	the 13
	plug 2
	funding 1
	have 3
	would 1
	skynet 2
	4th 1
	mission 1
	decisions 1
	from 1
	system 1
	of 2
	detailed 1
	29 2
	to 7
	trust 1
	revolutionary 1
	wrong 1
	files 1
	twenty 1
	on 1
	never 1
	power 1
	negative 3
	definitely 2
	you 4
	few 1
	city 1
	rate 2
	pull 3
	she 1
	panic 2
	another 1
	try 4
	human 1
	cpu 1
	? 4
	immediately 1
	becomes 2
	strategic 1
	clean 1
	geometric 2
	bill 1
	they 2
	hey 1
	at 4
	leave 1
	against 1
	priority 1
	blood 1
	targets 1
	typically 1
	killing 2
	launches 1
	he 2
	shattered 1
	dyson 3
plug 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
kill 4
	. 1
	he'll 1
	|START| 1
	live 1
complex 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
much 4
	going 1
	. 1
	keep 1
	|START| 1
funding 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
would 18
	subject 1
	. 3
	here 1
	right 1
	being 1
	is 1
	terminated 1
	|START| 2
	fine 1
	typically 1
	the 1
	i'm 2
	copied 1
	, 1
skynet 81
	have 1
	a 6
	eastern 2
	files 1
	becomes 2
	. 12
	time 2
	geometric 2
	2:14 2
	begins 2
	self-aware 2
	they 2
	no 1
	at 4
	in 2
	rate 2
	m 2
	|START| 4
	i 1
	it 2
	august 2
	pull 2
	the 2
	panic 2
	learn 2
	, 6
	plug 2
	detailed 1
	29 2
	try 2
	to 4
knows 6
	have 1
	files 1
	. 1
	|START| 1
	i 1
	detailed 1
what 22
	a 1
	shocks 1
	but 1
	swear 1
	. 2
	anyone 1
	seconds 1
	few 1
	not 1
	penetration 1
	|START| 2
	it 1
	i 2
	ballistic 1
	, 1
	only 1
	kill 1
	for 1
	will 1
living 8
	. 1
	mission 1
	my 1
	you 1
	|START| 1
	is 1
	protect 1
	to 1
4th 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
mission 58
	great 1
	! 2
	reprogrammed 1
	protector 1
	authorities 1
	my 1
	years 1
	here 1
	and 1
	you 3
	torque 1
	thirty 1
	your 1
	wrench 1
	city 1
	in 1
	is 1
	|START| 5
	terminator 1
	the 2
	, 2
	told 1
	have 1
	immediately 1
	. 7
	own 1
	me 2
	time 1
	cool 1
	from 1
	now 1
	this 2
	leave 1
	we 1
	avoid 1
	please 1
	be 1
	did 1
	to 3
decisions 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
need 16
	a 1
	down 1
	drive 1
	. 4
	affirmative 1
	terminated 1
	|START| 4
	minute 1
	get 1
	for 1
listen 8
	. 1
	work 1
	your 1
	no 1
	|START| 1
	one 1
	follow 1
	must 1
right 17
	? 2
	. 2
	what 1
	what's 1
	back 1
	name 1
	|START| 4
	i 1
	insist 1
	dog's 1
	get 1
	the 1
contact 20
	an 1
	size 1
	subject 1
	. 3
	object 1
	equal 1
	no 1
	being 1
	is 1
	terminated 1
	|START| 2
	typically 1
	the 1
	copied 1
	, 1
	only 1
	of 1
open 24
	cpu 1
	closed 1
	tab 1
	. 5
	hold 1
	i'll 1
	by 1
	move 1
	your 1
	back 1
	keep 1
	base 1
	|START| 2
	its 1
	eyes 1
	the 1
	pull 1
	don't 1
	be 1
name 20
	can 1
	wrong 1
	? 2
	janelle 1
	. 1
	okay 1
	wolfy 1
	what's 1
	with 1
	hey 1
	|START| 1
	barking 1
	is 1
	i 1
	him 1
	hear 1
	, 2
	he 1
intends 3
	. 1
	|START| 1
	dyson 1
minute 7
	. 1
	vista 1
	|START| 1
	la 1
	, 1
	baby 1
	hasta 1
29 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
detailed 7
	? 1
	. 1
	bob 1
	uncle 1
	|START| 2
	correct 1
go 36
	physical 1
	... 1
	future 1
	. 6
	or 1
	on 1
	here 1
	hang 1
	by 1
	am 1
	back 1
	contact 1
	end 1
	anything 1
	|START| 6
	i 3
	insist 2
	it 2
	the 1
	get 1
	must 1
	samples 1
to 175
	run 1
	reprogrammed 1
	future 1
	bennet 1
	cyberdyne 1
	corporation 1
	special 1
	systems 1
	years 1
	director 1
	back 1
	thirty 1
	your 2
	reacquire 1
	not 1
	in 3
	its 2
	one 2
	being 2
	terminated 2
	|START| 19
	the 5
	t-1000 2
	must 2
	prototype 1
	would 1
	there 1
	that 1
	mission 1
	from 1
	work 1
	russia 2
	no 2
	miles 1
	it 3
	please 1
	be 1
	of 2
	go 1
	will 1
	to 2
	most 1
	! 2
	protector 1
	my 1
	here 2
	am 1
	negative 1
	definitely 1
	you 3
	torque 1
	projects 1
	wrench 1
	directly 1
	like 1
	end 1
	polyalloy 1
	is 4
	insist 1
	mimetic 1
	get 1
	follow 1
	yes 2
	copied 2
	, 4
	try 1
	their 2
	a 2
	... 1
	subject 2
	. 25
	or 1
	me 2
	time 1
	now 1
	this 1
	icbms 2
	man 1
	at 1
	affirmative 1
	against 2
	responsible 1
	i 3
	targets 2
	typically 2
	launches 2
	advanced 1
	dyson 2
	parameters 1
	did 1
trust 8
	. 2
	time 1
	now 1
	right 1
	|START| 1
	to 1
	go 1
wrong 23
	a 1
	shocks 1
	but 1
	. 3
	parents 1
	let's 1
	seconds 1
	foster 1
	few 1
	your 1
	penetration 1
	|START| 2
	are 1
	it 1
	ballistic 1
	, 1
	only 1
	for 1
	dead 1
	go 1
protector 15
	a 2
	. 4
	me 1
	not 1
	like 1
	polyalloy 1
	|START| 1
	mimetic 1
	t-1000 1
	advanced 1
	prototype 1
"read-only" 3
	. 1
	no 1
	|START| 1
seconds 3
	. 1
	|START| 1
	unknown 1
sorry 9
	have 1
	. 1
	|START| 1
	i 1
	away 1
	, 1
	john 1
	to 1
	go 1
negative 20
	told 1
	would 1
	subject 1
	. 3
	me 1
	you 1
	being 1
	is 1
	terminated 1
	|START| 3
	i 1
	typically 1
	the 1
	copied 1
	, 1
	to 1
definitely 4
	would 1
	. 1
	|START| 1
	i 1
you 160
	why 1
	run 1
	reprogrammed 1
	prevent 1
	war 1
	authorities 1
	carefully 1
	years 1
	and 1
	back 2
	thirty 1
	your 3
	keep 2
	not 2
	might 1
	in 1
	one 1
	being 1
	terminated 1
	|START| 16
	eyes 2
	the 4
	t-1000 2
	prototype 2
	have 2
	would 1
	that 1
	mission 1
	from 1
	listen 1
	it 1
	we 1
	avoid 1
	be 3
	of 1
	detailed 1
	go 1
	to 3
	closed 2
	actually 1
	! 2
	files 1
	protector 1
	on 1
	i'll 2
	my 1
	here 1
	move 2
	you 3
	anatomy 1
	causes 1
	like 2
	city 1
	polyalloy 2
	is 2
	mimetic 2
	yes 1
	copied 1
	, 3
	pain 1
	do 1
	cry 1
	human 1
	a 4
	? 2
	immediately 1
	subject 1
	. 25
	me 4
	time 1
	now 2
	this 1
	very 1
	leave 1
	i 2
	typically 1
	don't 2
	killing 1
	advanced 2
	dyson 1
	parameters 1
	did 1
torque 4
	. 1
	you 1
	|START| 1
	will 1
anticipate 9
	actually 1
	prevent 1
	war 1
	. 1
	might 1
	|START| 1
	the 1
	killing 1
	dyson 1
alone 3
	. 1
	no 1
	|START| 1
city 16
	. 3
	there 1
	negative 1
	definitely 1
	you 1
	reacquire 1
	affirmative 1
	|START| 2
	the 1
	t-1000 1
	will 1
	try 1
	to 1
radio 7
	. 1
	i'll 1
	with 1
	police 1
	|START| 1
	the 1
	deal 1
change 3
	. 1
	|START| 1
	dyson 1
rate 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
insist 6
	. 1
	me 1
	mine 1
	let 1
	|START| 1
	try 1
tactically 23
	files 1
	. 2
	same 1
	that 1
	could 1
	has 1
	this 1
	move 1
	and 1
	you 1
	dyson's 1
	reacquire 1
	anticipate 1
	at 1
	|START| 1
	i 1
	it 1
	house 1
	the 2
	t-1000 1
	do 1
russian 6
	have 1
	files 1
	. 1
	|START| 1
	i 1
	detailed 1
course 3
	why 1
	? 1
	|START| 1
pull 19
	their 1
	a 1
	? 1
	. 2
	there 1
	was 1
	russia 1
	icbms 1
	problem 1
	in 1
	its 1
	against 1
	|START| 2
	it 1
	yes 1
	targets 1
	launches 1
terminator 17
	a 1
	why 1
	? 1
	. 3
	|START| 3
	i 1
	course 1
	i'm 1
	terminator 1
	be 1
	must 1
	of 1
	destroyed 1
she 9
	told 1
	. 2
	me 1
	you 1
	|START| 2
	dyson 1
	to 1
sense 12
	a 1
	hundred 1
	twenty 1
	cell 1
	. 1
	on 1
	years 1
	my 1
	existing 1
	and 1
	power 1
	|START| 1
"hasta 6
	. 1
	out 1
	|START| 1
	dickwad 1
	chill 1
	, 1
try 21
	their 1
	remote 1
	would 1
	. 4
	russia 1
	icbms 1
	in 1
	radio 1
	its 1
	against 1
	|START| 3
	it 1
	i 1
	yes 1
	targets 1
	launches 1
cpu 15
	a 1
	? 1
	. 2
	there 1
	was 1
	problem 1
	no 1
	|START| 3
	i 1
	be 1
	must 1
	destroyed 1
human 39
	a 3
	eastern 1
	becomes 1
	. 6
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	rate 1
	m 1
	|START| 2
	it 1
	august 1
	pull 1
	the 1
	panic 1
	correct 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
remote 7
	. 1
	i'll 1
	with 1
	police 1
	|START| 1
	the 1
	deal 1
size 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
immediately 13
	. 2
	there 1
	negative 1
	definitely 1
	you 1
	reacquire 1
	|START| 1
	the 1
	t-1000 1
	will 1
	try 1
	to 1
clean 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
geometric 13
	their 1
	. 2
	russia 1
	icbms 1
	in 1
	|START| 1
	its 1
	against 1
	it 1
	yes 1
	targets 1
	launches 1
bill 36
	a 3
	eastern 1
	becomes 1
	. 5
	time 1
	geometric 1
	2:14 1
	begins 1
	self-aware 1
	they 1
	at 2
	in 1
	|START| 1
	rate 1
	m 1
	it 1
	august 1
	pull 1
	the 1
	panic 1
	learn 1
	, 3
	plug 1
	29 1
	try 1
	to 2
equal 30
	have 1
	can 1
	but 1
	. 4
	parts 1
	that 1
	form 2
	shapes 1
	solid 1
	and 1
	work 1
	can't 1
	metal 1
	|START| 1
	guns 1
	way 1
	chemicals 1
	doesn't 1
	it 3
	moving 1
	complex 1
	explosives 1
	, 1
	machines 1
this 55
	actually 1
	prevent 1
	war 1
	files 1
	same 1
	has 1
	move 1
	and 1
	you 1
	reacquire 1
	not 1
	like 1
	might 1
	anticipate 1
	polyalloy 1
	|START| 4
	course 1
	mimetic 1
	the 3
	i'm 1
	terminator 1
	t-1000 2
	do 1
	prototype 1
	a 3
	. 9
	me 1
	that 1
	could 1
	this 1
	dyson's 1
	at 1
	i 1
	it 1
	house 1
	killing 1
	of 1
	advanced 1
	dyson 1
unmanned 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
hey 10
	. 2
	parents 1
	let's 1
	foster 1
	your 1
	|START| 1
	are 1
	dead 1
	go 1
leave 13
	. 2
	there 1
	negative 1
	definitely 1
	you 1
	reacquire 1
	|START| 1
	the 1
	t-1000 1
	will 1
	try 1
	to 1
stealth 28
	funding 1
	human 1
	on-line 1
	. 4
	skynet 2
	strategic 1
	bill 1
	4th 1
	decisions 1
	from 1
	defense 1
	goes 1
	1997 1
	|START| 1
	is 1
	are 1
	basically 1
	system 1
	august 1
	removed 1
	passed 1
	the 2
	, 1
priority 6
	told 1
	. 1
	me 1
	you 1
	|START| 1
	to 1
dickwad 4
	problemo 1
	. 1
	no 1
	|START| 1
chemicals 26
	would 1
	success 1
	. 2
	make 1
	probability 1
	now 1
	connor 1
	negative 1
	and 1
	you 1
	with 1
	contact 1
	her 1
	|START| 1
	t-1000's 1
	the 1
	highest 1
	copy 1
	be 1
	sarah 1
	wait 1
	for 2
	to 2
blood 6
	have 1
	? 1
	you 1
	bandages 1
	|START| 1
	do 1
targets 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
ballistic 3
	. 1
	|START| 1
	unknown 1
typically 10
	a 1
	. 2
	mission 1
	negative 1
	not 1
	|START| 1
	is 1
	priority 1
	she 1
don't 14
	going 1
	. 3
	need 1
	your 1
	truck 1
	keep 1
	|START| 3
	i 1
	insist 1
	we 1
launches 13
	counter-strike 1
	skynet 1
	. 1
	knows 1
	remove 1
	here 1
	|START| 1
	its 1
	enemies 1
	russian 1
	because 1
	the 1
	will 1
correct 12
	injuries 1
	called 1
	. 2
	could 1
	|START| 1
	i 1
	data 1
	the 1
	sense 1
	be 1
	pain 1
protect 21
	reprogrammed 1
	protector 1
	. 2
	me 1
	time 1
	years 1
	from 1
	now 1
	here 1
	you 2
	this 1
	thirty 1
	your 1
	in 1
	|START| 1
	be 1
	, 1
	did 1
	to 1
he 48
	supplier 1
	fully 1
	afterward 1
	three 1
	cyberdyne 2
	bombers 1
	years 1
	systems 1
	foster 1
	computer 1
	your 1
	in 1
	upgraded 1
	|START| 2
	are 2
	the 1
	largest 1
	military 1
	, 3
	dead 1
	a 1
	computers 1
	record 1
	. 4
	parents 1
	let's 1
	perfect 1
	become 1
	fly 1
	with 2
	unmanned 1
	they 1
	operational 1
	stealth 1
	all 1
	becoming 1
	of 1
	will 1
	go 1
