
             [31;1;5m_________[0m
            [31;1;5m/ [37m______[31m  \[0m       _     _     _      
       ___ [31;1;5m|  [37m|  _  \[31m  |[0m __ _| |__ | |__ | | ___ 
      / _ \[31;1;5m|  [37m| |_) /[31m  |[0m/ _` | '_ \| '_ \| |/ _ \
     | (_) [31;1;5m|  [37m| |_) \[31m  |[0m (_| | |_) | |_) | |  __/
      \___/[31;1;5m|  [37m|_____/[31m  |[0m\__,_|_.__/|_.__/|_|\___|
            [31;1;5m\_________/[0m                           
     
         [41;7;1m " A Markov Chain Chatbot in OCaml " [0m

